// ==================================== //
// Jumbotron Template
// ==================================== //

/* Move up jumbotron to navigation */
.jumbotron{
      margin-top: -20px;
}


// ==================================== //
// Carousel Template
// ==================================== //

.carousel-template{

      //colors
      $color_chicago_approx: #5a5a5a;
      $color_tapa_approx: #777;

      body {
      	padding-bottom: 40px;
      	color: $color_chicago_approx;
      }
      .navbar-wrapper {
      	position: absolute;
      	top: 0;
      	right: 0;
      	left: 0;
      	z-index: 20;
      	.navbar {
      		padding-right: 15px;
      		padding-left: 15px;
      		.container {
      			width: auto;
      		}
      	}
      	> .container {
      		padding-right: 0;
      		padding-left: 0;
      	}
      }
      .carousel {
      	height: 500px;
      	margin-bottom: 60px;
      	margin-top: -20px;
      	.item {
      		height: 500px;
      		background-color: $color_tapa_approx;
      	}
      }
      .carousel-caption {
      	z-index: 10;
      }
      .marketing {
      	.col-lg-4 {
      		margin-bottom: 20px;
      		text-align: center;
      		p {
      			margin-right: 10px;
      			margin-left: 10px;
      		}
      	}
      	h2 {
      		font-weight: normal;
      	}
      }
      .featurette-divider {
      	margin: 80px 0;
      }
      .featurette-heading {
      	font-weight: 300;
      	line-height: 1;
      	letter-spacing: -1px;
      }
      @media(min-width: 768px) {
      	.navbar-wrapper {
      		margin-top: 20px;
      		.container {
      			padding-right: 15px;
      			padding-left: 15px;
      		}
      		.navbar {
      			padding-right: 0;
      			padding-left: 0;
      			//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
      			border-radius: 4px;
      		}
      	}
      	.featurette-heading {
      		font-size: 50px;
      	}
      	.carousel-caption p {
      		margin-bottom: 20px;
      		font-size: 21px;
      		line-height: 1.4;
      	}
      }
      @media(min-width: 992px) {
      	.featurette-heading {
      		margin-top: 120px;
      	}
      }
      .carousel-inner > .item > img {
      	position: absolute;
      	top: 0;
      	left: 0;
      	min-width: 100%;
      	height: 500px;
      }

}


// ==================================== //
// Off canvas Template
// ==================================== //

.offcanvas-template{
      html{
      	overflow-x: hidden;
      }
      body{
      	overflow-x: hidden;
      }
      footer {
      	padding: 30px 0;
      }
      .jumbotron{
            margin-top: 0px;
      }
      @media screen and(max-width: 767px) {
      	.row-offcanvas {
      		position: relative;
      		//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
      		transition: all .25s ease-out;
      	}
      	.row-offcanvas-right {
      		right: 0;
      		.sidebar-offcanvas {
      			right: -50%;
      		}
      		&.active {
      			right: 50%;
      		}
      	}
      	.row-offcanvas-left {
      		left: 0;
      		.sidebar-offcanvas {
      			left: -50%;
      		}
      		&.active {
      			left: 50%;
      		}
      	}
      	.sidebar-offcanvas {
      		position: absolute;
      		top: 0;
      		width: 50%;
      	}
      }
}


// ==================================== //
// Off canvas Template
// ==================================== //

.signin-template{
      //colors
      $color_gallery_approx: #eee;
      
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: $color_gallery_approx;

      .form-signin {
      	max-width: 330px;
      	padding: 15px;
      	margin: 0 auto;
      	.form-signin-heading {
      		margin-bottom: 10px;
      	}
      	.checkbox {
      		margin-bottom: 10px;
      		font-weight: normal;
      	}
      	.form-control {
      		position: relative;
      		height: auto;
      		//Instead of the line below you could use @include box-sizing($bs)
      		box-sizing: border-box;
      		padding: 10px;
      		font-size: 16px;
      		&:focus {
      			z-index: 2;
      		}
      	}
      	input[type="email"] {
      		margin-bottom: -1px;
      		//Instead of the line below you could use @include border-bottom-right-radius($radius)
      		border-bottom-right-radius: 0;
      		//Instead of the line below you could use @include border-bottom-left-radius($radius)
      		border-bottom-left-radius: 0;
      	}
      	input[type="password"] {
      		margin-bottom: 10px;
      		//Instead of the line below you could use @include border-top-left-radius($radius)
      		border-top-left-radius: 0;
      		//Instead of the line below you could use @include border-top-right-radius($radius)
      		border-top-right-radius: 0;
      	}
      }
      nav {
      	display: none;
      }
}
