// Bootstrap
@import "bootstrap";

// Template edits
@import "template-edits";

// Logo
.logomobile {
  width:12%;
  height: auto;
  position:relative;
  margin-left: 10px;
  margin-top: -5px;
}
@media (-webkit-min-device-pixel-ratio: 1), (min--moz-device-pixel-ratio: 1), (-o-device-pixel-ratio: 1), (min-device-pixel-ratio: 1), (min-resolution: 1dppx), (min-resolution: 160dpi) {
  .logo {
    width: 15%;
    height:15%;
  }

  .logo2 {
    width: 30%;
    height:30%;
  }
}

@media (-webkit-min-device-pixel-ratio: 2), (min--moz-device-pixel-ratio: 2), (-o-device-pixel-ratio: 2 / 1), (min-device-pixel-ratio: 2), (min-resolution: 2dppx), (min-resolution: 380dpi) {
    .logo {
      width: 25%;
      height:25%;
    }

    .logo2 {
      width: 50%;
      height:50%;
    }
  }

// Header wrapper
.wrapper > .header {
  min-height: 300px;
  background-position: center center;
  background-size: cover;
  text-align: center;
  padding: 0 20px;
  display: flex;
  justify-content: center; /* align horizontal */
  align-items: center; /* align vertical */
}
.header-filter {
  position: relative;
}
.header-filter:after {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  display: block;
  left: 0;
  top: 0;
  content: "";
  background-color: rgba(209, 0, 93, 0.6);
}
.header-filter .container {
  z-index: 2;
  position: relative;
}

.wrapper > .header {
  min-height: 300px;
  background-position: center center;
  background-size: cover;
}
.title {
  color: #ffffff;
  font-size: 30px;
  font-weight: 400;
}

.group {
    background: yellow;
    width: 200px;
    height: 500px;
}
.group .subgroup {
    background: orange;
    width: 150px;
    height: 200px;
}
.fixed {
    position: fixed;
}

// Sidebar
.bs-docs-sidebar {
    padding-left: 00px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.bs-docs-sidebar .nav>li>a {
    color: #999;
    border-left: 2px solid transparent;
    padding: 4px 15px;
    font-size: 13px;
    font-weight: 400;
}

.bs-docs-sidebar .nav .nav>li>a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 20px;
    font-size: 12px;
}

.bs-docs-sidebar .nav>.active>a,
.bs-docs-sidebar .nav>li>a:hover,
.bs-docs-sidebar .nav>li>a:focus {
    color: $brand-primary;
    text-decoration: none;
    background-color: transparent;
    border-left-color: $brand-primary;
}

.bs-docs-sidebar .nav>.active>a,
.bs-docs-sidebar .nav>.active:hover>a,
.bs-docs-sidebar .nav>.active:focus>a {
    font-weight: 700;
}

.bs-docs-sidebar .nav .nav>.active>a,
.bs-docs-sidebar .nav .nav>.active:hover>a,
.bs-docs-sidebar .nav .nav>.active:focus>a {
    font-weight: 500;
}

.bs-docs-sidebar .nav ul.nav {
    display: none;
}

.bs-docs-sidebar .nav>.active>ul.nav {
    display: block;
}

// Navbar
@media (max-width: 768px) {
  .navbar.navbar-transparent {
    padding-top: 10px;
    border-radius: 0;
  }
}
.navbar, .navbar.navbar-default {
  background-color: #d1005d;
  color: #ffffff;
}
.navbar.navbar-transparent {
  background-color: transparent;
  box-shadow: none;
}

// Contents
.main {
  background: #FFFFFF;
  position: relative;
  z-index: 3;
}

.main-raised {
  border-radius: 6px;
  box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
  margin-top: 20px;
  padding: 0px;
}

@media (max-width: 768px) {
  .main-raised {
    margin-left: 10px;
    margin-right: 10px;
  }
}

.section {
  padding: 50px 20px 50px 20px;
  font-weight: 300;

  hr {
    margin: 20px 0px 40px 0px;
  }
  h2 {
    margin-bottom: 20px;
  }
  h3 {
    margin-bottom: 20px;
  }
  .h3nomargin {
    margin-bottom: 0px;
  }
  p {
    line-height: 1.6em;
    font-weight: 300;
  }
  pre {
    border: 0px;
    padding-top: 30px;
    padding-left: 30px;
    color: #555;
  }
  @media (max-width: 768px) {
    pre {
      padding-left: 10px;
      padding-top: 20px;
      font-size: 11px;
    }
  }

  input[type='file'] {
    color: transparent;
  }
  .row {
    margin-bottom: 60px;
    margin-top: 40px;
  }
  .nomargin-bottom {
    margin-bottom: 0px;
    margin-top: 40px;
  }
  .lowmargin {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .premargin {
    margin-top: 20px;
  }
  .well {
    background-color: #fff;
  }
  code {
    font-size: 11px;
  }
  .cssclass {
    background-color: #E0F2F8;
    color: #149DD1;
  }
  .jsfunction {
    background-color: #F5E6FF;
    color: #A833FF;
  }
  .linelist {
    line-height: 3.4em;
  }
}

.sharelinks {
    padding: 10px 20px;
    background: #f1f1f1;
    box-shadow: 0 1px #fff inset, 0 -1px #fff inset;
    border-bottom: 1px solid #ddd;
    position: relative;
}


// ADVANCED COMPONENTS

// Product Header
.productheader {
  width: 100%;
  min-height: 100px;
  background-color: #f0f0f0;
  border-radius: 0px;
  border-left: 10px solid #bbb;

  .content {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .row {
    padding: 0px;
    margin: 0px;
  }

  .type {
    font-size: 12px;
    color: #aaa;
    text-transform: uppercase;
    font-weight: 500;
  }
  .type-left {
    color: #222;
    font-size: 14px;
  }

  h2 {
    font-size: 35px;
    color: #222;
    margin: 5px 0px 0px 0px;
    padding: 0px;
    font-weight: 400;
  }

    .editname {
      font-size: 16px;
      color: #d1005d;
    }
    .editname:hover {
      color: #b80052;
    }
    .currency {
      font-size: 15px;
      font-weight: 400;
    }

  h4 {
    font-size: 14px;
    color: #222;
    margin: 0px;
    padding: 0px;
    font-weight: 200;
    margin-top: 5px;
    span {
      font-weight: 500;
      text-transform: uppercase;
    }
  }

  h5 {
    margin-top: 5px;
  }

  li {
    padding: 0px;
    margin-left: 15px;
  }

  .btn-productheader {
    border-radius: 25px;
    font-size: 12px;
    font-weight: 400;
    border: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    text-align: center;
    background-color: #transparent;
    color: #d1005d;
    border: 2px solid #d1005d;
  }
  .btn-productheader:hover {
      background-color: #d1005d;
      color: #ffffff;
  }

  hr {
    margin: 30px 0px 30px 0px;
    border-top: 1px solid #ccc;
  }
}


@media (max-width: 768px) {
    .productheader {
      height: auto;
      .type {
        font-size: 10px;
      }
      .type-left {
        font-size: 12px;
      }
      h2 {
        font-size: 20px;
        margin: 0px;
      }
      .editname {
        font-size: 12px;
      }
      h5 {
        margin-top: 5px;
        font-size: 14px;
      }
      h4 {
        font-size: 14px;
        margin: 0px;
        span {
          font-weight: 500;
          text-transform: uppercase;
        }
      }
      .text-right {
        text-align: left;
      }
      .btn-productheader {
        width: 30px;
        height: 30px;
        text-align: center;
        padding: 6px 0;
        font-size: 12px;
        line-height: 1.428571429;
        border-radius: 15px;
        background-color: #d1005d;
      }
  }
}

@media (max-width: 992px) {
    .productheader {
      h2 {
        font-size: 30px;
        margin: 0px;
      }
    }
}

// SEARCH

.search {
  h5 {
    color: #d1005d;
    font-weight: 400;
    text-align: right;
    margin-top: 15px;
  }
  a:hover {
    color: #b80052;
    text-decoration: none;
  }
}

.search-advanced {
  .row {
    padding: 0;
    margin: 0;
  }
}

#search-input{
    padding: 3px;
    border: solid 1px #E4E4E4;
    border-radius: 6px;
    background-color: #fff;
}

#search-input input{
    border: 0;
    box-shadow: none;
}

#search-input button{
    margin: 2px 0 0 0;
    background: none;
    box-shadow: none;
    border: 0;
    color: #d1005d;
    padding: 0 8px 0 10px;
    border-left: solid 1px #ccc;
}

#search-input button:hover{
    border: 0;
    box-shadow: none;
    border-left: solid 1px #ccc;
    color: #b80052;
}

#search-input .glyphicon-search{
    font-size: 23px;
}

.btn-calendar {
  background-color: #d1005d;
  color: #fff;
  border-color: #d1005d;
}

.backtotop {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 40px;
  a:hover {
    text-decoration: none;
  }
}

.marginli {
  li {
    margin-bottom: 5px;
  }
}

@media (max-width: 768px) {
  .jumbotron {
    text-align: center;
    padding: 10px;
    h1 {
      font-size: 30px;
    }
    p {
      font-size: 18px;
    }
  }
}

.tab-content {
  padding: 20px 0px 0px 0px;
}


.btn-circle {
  width: 79px;
  height: 79px;
  text-align: center;
  padding: 13px 0;
  font-size: 30px;
  line-height: 2.00;
  border-radius: 70px;
}



.accountselector {
    a:hover {
      text-decoration: none;
    }

    .row {
      margin: 0px;
    }
    .col-md-3 {
      padding:7px;
    }
    .nopad-left {
      padding-left:0px;
    }
    .nopad-right {
      padding-right: 0px;
    }

  .panel.panel-horizontal {
      display:table;
      width:100%;
      border-radius:0px;
      border: 1px solid #D8D8D8;
      margin-bottom: 0px;
  }

  .panel.panel-horizontal > .panel-heading, .panel.panel-horizontal > .panel-body, .panel.panel-horizontal > .panel-footer {
      display:table-cell;
  }
  .panel.panel-horizontal > .panel-heading, .panel.panel-horizontal > .panel-footer {
      width: 10%;
      border:0;
      vertical-align: middle;
  }
  .panel.panel-horizontal > .panel-footer {
      border-left: 1px solid #f0f0f0;
      border-radius:0px;

      i {
        font-size: 50px;
      }
      span {
        color: #888;
        font-size: 11px;
        font-weight: 400;
      }
  }
  .card {
    background-color: #fcfcfc;
    padding: 10px;
    width: 100%;
    height: auto;
    box-shadow: 0px 1px 5px #ddd;
    h4 {
      font-size: 14px;
    }
    .number {
      margin-top: 0px;
      color: #888;
      font-size: 13px;
      font-weight: 400;
    }
    .saldo {
      font-weight: 400;
      font-size: 16px;
      span {
        font-size: 11px;
        font-weight: 600;
      }
    }
  }
  .card:hover {
    opacity: 0.7;
  }
  .card-primary {
    border-left: 4px solid #d1005d;
  }
  .card-default {
    border-left: 4px solid #ccc;
  }
  .card-green {
    border-left: 4px solid #2EDE5E;
  }
  .card-blue {
      border-left: 4px solid #2E96DE;
  }
  .card-yellow {
      border-left: 4px solid #EAED21;
  }
}




.accountselector_dropdown {
    margin-top: -1px;
    .scrollable {
      overflow-y: auto;
      height: 300px;
      width: auto;
    }

    a:hover {
      text-decoration: none;
    }

    .row {
      margin: 0px;
    }

  .panel.panel-horizontal {
      display:table;
      width:100%;
      border-radius:0px;
      border: 1px solid #D8D8D8;
      background-color: #f0f0f0;
  }

  .panel.panel-horizontal > .panel-heading, .panel.panel-horizontal > .panel-body, .panel.panel-horizontal > .panel-footer {
      display:table-cell;
  }
  .panel.panel-horizontal > .panel-heading, .panel.panel-horizontal > .panel-footer {
      width: 10%;
      border:0;
      vertical-align: middle;
  }
  .panel.panel-horizontal > .panel-footer {
      border-left: 1px solid #f0f0f0;
      border-radius:0px;

      i {
        font-size: 50px;
      }
      span {
        color: #888;
        font-size: 11px;
        font-weight: 400;
      }
  }
  .card {
    background-color: #fcfcfc;
    padding: 10px;
    width: 100%;
    height: auto;
    box-shadow: 0px 1px 5px #ddd;
    margin-top: 5px;
    margin-bottom: 5px;
    h4 {
      font-size: 18px;
      margin: 0px;
    }
    .number {
      margin-top: 0px;
      color: #888;
      font-size: 13px;
      font-weight: 400;
    }
    .saldo {
      font-weight: 400;
      font-size: 16px;
    }
    span {
      font-size: 11px;
      font-weight: 600;
    }
    p {
      margin: 0px;
    }
  }
  .card-primary {
    border-left: 4px solid #d1005d;
  }
  .card-default {
    border-left: 4px solid #ccc;
  }
  .card-green {
    border-left: 4px solid #2EDE5E;
  }
  .card-blue {
      border-left: 4px solid #2E96DE;
  }
  .card-yellow {
      border-left: 4px solid #EAED21;
  }
}

.accountselector_selected {

    .scrollable {
      overflow-y: auto;
      height: 300px;
      width: auto;
    }

    a:hover {
      text-decoration: none;
    }

    .row {
      margin: 0px;
    }
    .col-md-12 {
      padding: 0;
    }

  .panel.panel-horizontal {
      display:table;
      width:100%;
      border-radius:0px;
      border: 1px solid #D8D8D8;
  }

  .panel.panel-horizontal > .panel-heading, .panel.panel-horizontal > .panel-body, .panel.panel-horizontal > .panel-footer {
      display:table-cell;
  }
  .panel.panel-horizontal > .panel-heading, .panel.panel-horizontal > .panel-footer {
      width: 10%;
      border:0;
      vertical-align: middle;
  }
  .panel.panel-horizontal > .panel-footer {
      border-left: 1px solid #f0f0f0;
      border-radius:0px;

      i {
        font-size: 50px;
      }
      span {
        color: #888;
        font-size: 11px;
        font-weight: 400;
      }
  }
  .card {
    background-color: #fcfcfc;
    padding: 10px;
    width: 100%;
    height: auto;
    box-shadow: 0px 1px 5px #ddd;
    margin-top: 5px;
    margin-bottom: 5px;
    h4 {
      font-size: 20px;
      margin: 0px;
    }
    .number {
      margin-top: 0px;
      color: #888;
      font-size: 13px;
      font-weight: 400;
    }
    .saldo {
      font-weight: 400;
      font-size: 16px;
    }
    span {
      font-size: 11px;
      font-weight: 600;
    }
    p {
      margin: 0px;
    }
  }
  .card-primary {
    border-left: 4px solid #d1005d;
  }
  .card-default {
    border-left: 4px solid #ccc;
  }
  .card-green {
    border-left: 4px solid #2EDE5E;
  }
  .card-blue {
      border-left: 4px solid #2E96DE;
  }
  .card-yellow {
      border-left: 4px solid #EAED21;
  }
}

@media (max-width: 768px) {
  .accountselector_selected {
    .card {
      h4 {
        font-size: 13px;
        margin: 0px;
      }
      .number {
        margin-top: 0px;
        color: #888;
        font-size: 12px;
        font-weight: 400;
      }
      .saldo {
        font-weight: 400;
        font-size: 12px;
      }
      span {
        font-size: 9px;
        font-weight: 600;
      }
      p {
        margin: 0px;
      }
    }
  }
}

.accountselector_modal {
    .scrollable {
      overflow-y: auto;
      max-height: 480px;
      width: auto;
    }

    a:hover {
      text-decoration: none;
    }

    .row {
      margin: 0px;
    }

  .panel.panel-horizontal {
      display:table;
      width:100%;
      border-radius:0px;
      border: 1px solid #D8D8D8;
      background-color: #f0f0f0;
  }

  .panel.panel-horizontal > .panel-heading, .panel.panel-horizontal > .panel-body, .panel.panel-horizontal > .panel-footer {
      display:table-cell;
  }
  .panel.panel-horizontal > .panel-heading, .panel.panel-horizontal > .panel-footer {
      width: 10%;
      border:0;
      vertical-align: middle;
  }
  .panel.panel-horizontal > .panel-footer {
      border-left: 1px solid #f0f0f0;
      border-radius:0px;

      i {
        font-size: 50px;
      }
      span {
        color: #888;
        font-size: 11px;
        font-weight: 400;
      }
  }
  .card {
    background-color: #fcfcfc;
    padding: 10px;
    width: 100%;
    height: auto;
    box-shadow: 0px 1px 5px #ddd;
    margin-top: 7px;
    margin-bottom: 7px;
    h4 {
      font-size: 13px;
      margin: 0px;
    }
    .number {
      margin-top: 0px;
      color: #888;
      font-size: 12px;
      font-weight: 400;
    }
    .saldo {
      font-weight: 400;
      font-size: 12px;
    }
    span {
      font-size: 9px;
      font-weight: 600;
    }
    p {
      margin: 0px;
    }
  }
  .card-primary {
    border-left: 4px solid #d1005d;
  }
  .card-default {
    border-left: 4px solid #ccc;
  }
  .card-green {
    border-left: 4px solid #2EDE5E;
  }
  .card-blue {
      border-left: 4px solid #2E96DE;
  }
  .card-yellow {
      border-left: 4px solid #EAED21;
  }
}
