<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/micon.png">
	<link rel="icon" type="image/png" href="assets/img/micon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<title>UI Prototype</title>
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"/>
  <link href="assets/css/bootstrap.css" rel="stylesheet"/>
	<link href="assets/css/jasny-bootstrap.css" rel="stylesheet"/>
	<link href="assets/css/material-kit.css" rel="stylesheet"/>
	<link href="assets/css/style.css" rel="stylesheet"/>
	<link href="assets/css/navmenu.css" rel="stylesheet"/>
</head>


<body>

	<!-- NAVMENU, NAVBAR LARGE & NAVBAR SMALL -->
	<div class="navmenu navmenu-default navmenu-fixed-left offcanvas-sm" style="">
		<div class="navmenu-brand">
			<img src="assets/img/logo.png"/ class="logo">
			<button type="button" class="navbar-toggle2 hidden-md hidden-lg" data-toggle="offcanvas" data-target=".navmenu">
				<i class="material-icons">close</i>
			</button>
		</div>
		<div class="row navmenu-acessorapido hidden-md hidden-lg hidden-sm hidden-xs">
				<div class="col-md-4 text-center">
					<div class="circle"><i class="material-icons">credit_card</i></div>
					<p>Transferências Nacionais</p>
				</div>
				<div class="col-md-4 text-center">
					<div class="circle"><i class="material-icons">language</i></div>
					<p>Transferências Internacionais</p>
				</div>
				<div class="col-md-4 text-center">
					<div class="circle"><i class="material-icons">credit_card</i></div>
					<p>Pagamento de Serviços</p>
				</div>
				<div class="col-md-4 text-center">
					<div class="circle"><i class="material-icons">note_add</i></div>
					<p>Novo Ficheiros</p>
				</div>
				<div class="col-md-4 text-center">
					<div class="circle"><i class="material-icons">attach_money</i></div>
					<p>Pagamento TSU</p>
				</div>
				<div class="col-md-4 text-center">
					<div class="circle-add"><i class="material-icons">add</i></div>
				</div>
				<div class="col-md-6 bottom">
					<ul class="list-inline">
						<li><i class="material-icons" style="color: rgba(255,255,255,0.8);">lens</i></li>
						<li><i class="material-icons">lens</i></li>
						<li><i class="material-icons">lens</i></li>
					</ul>
				</div>
				<div class="col-md-6 bottom2 text-right">
					<ul class="list-inline">
						<li><i class="material-icons">settings</i></li>
					</ul>
				</div>
		</div>
		<hr>
		<ul class="nav navmenu-nav">
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="material-icons">favorite</i> Favoritos <i class="material-icons">arrow_drop_down</i></a>
				<ul class="dropdown-menu navmenu-nav navmenu-dropdown">
					<li><a href="#">Pagamento Salários</a></li>
					<li><a href="#">Pagamento Fornecedor Lisboa</a></li>
					<li><a href="#">Transferência Lorem Ipsum</a></li>
				</ul>
			</li>
			<li><a href="index.html"><i class="material-icons">dashboard</i> Centro de Controlo</a></li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="material-icons">account_balance_wallet</i> Contas <i class="material-icons">arrow_drop_down</i></a>
				<ul class="dropdown-menu navmenu-nav navmenu-dropdown">
					<li><a href="#">Visão Global</a></li>
					<li><a href="contasaordem.html">Contas à Ordem</a></li>
					<li><a href="cartoescredito.html">Cartões de Crédito</a></li>
					<li><a href="#">Cartões Pré-Pagos</a></li>
					<li><a href="#">Crédito e Garantias</a></li>
					<li><a href="#">Aplicações</a></li>
					<li><a href="#">Seguros</a></li>
					<li><a href="#">Cheques</a></li>
					<li><a href="#">Gestão de Cheques para Depósito</a></li>
					<li><a href="#">Consulta de Movimentos</a></li>
					<li><a href="#">Documentos em Formato Digital</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="material-icons">payment</i> Pagamentos <i class="material-icons">arrow_drop_down</i></a>
				<ul class="dropdown-menu navmenu-nav navmenu-dropdown">
					<li><a href="transferencias.html">Transferências</a></li>
					<li><a href="servicosmb.html">Serviços Multibanco</a></li>
					<li><a href="#">Débitos Directos</a></li>
					<li><a href="#">Estado</a></li>
					<li><a href="#">Faturação Electrónica</a></li>
					<li><a href="#">Pedido de Numerário</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="material-icons">attach_money</i> Cobranças <i class="material-icons">arrow_drop_down</i></a>
				<ul class="dropdown-menu navmenu-nav navmenu-dropdown">
					<li><a href="#">Débitos Directos</a></li>
					<li><a href="#">Outras Cobranças</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="material-icons">language</i> Internacional <i class="material-icons">arrow_drop_down</i></a>
				<ul class="dropdown-menu navmenu-nav navmenu-dropdown">
					<li><a href="#">Transferências</a></li>
					<li><a href="#">Cash Management</a></li>
					<li><a href="#">Operações Documentárias</a></li>
					<li><a href="#">Operações Cambiais</a></li>
					<li><a href="#">Cheques</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="material-icons">card_travel</i> Factoring <i class="material-icons">arrow_drop_down</i></a>
				<ul class="dropdown-menu navmenu-nav navmenu-dropdown">
					<li><a href="#">Nova Operação</a></li>
					<li><a href="factoring_contratos.html">Contratos</a></li>
					<li><a href="#">Pagamento de Faturas</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="material-icons">store</i> Confirming <i class="material-icons">arrow_drop_down</i></a>
				<ul class="dropdown-menu navmenu-nav navmenu-dropdown">
					<li><a href="#">Nova Operação</a></li>
					<li><a href="#">Área de Compradores</a></li>
					<li><a href="#">Área de Fornecedores</a></li>
				</ul>
			</li>
			<li><a href="transferencias.html"><i class="material-icons">insert_drive_file</i> Gestão de Ficheiros</a></li>
		</ul>
	</div>

	<div class="navbar navbar-small navbar-fixed-top hidden-md hidden-lg">
		<img src="assets/img/logo.png"/ class="logo">
		<button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<ul class="list-inline action-area">
			<li><a href="#"><i class="material-icons">notifications</i></a></li>
			<li><a href="#"><i class="material-icons">chat_bubble</i></a></li>
			<li><a href="configuracoes.html"><i class="material-icons">account_circle</i></a></li>
			<li><a href="#" data-toggle="collapse" href="#search" id="search_icon"><i class="material-icons">search</i></a></li>
		</ul>
		<div id="navbar-small_search">
				<div class="row">
					<div class="col-sm-12 col-xs-12">
								<div class="form-group">
										<input type="text" class="form-control" placeholder="Pesquisar...">
								</div>
					</div>
				</div>
		</div>
	</div>

	<div class="navbar navbar-large navbar-fixed-top hidden-xs hidden-sm">
		<div class="row">
			<div class="col-md-5 search-area">
				<div class="input-group">
					<span class="input-group-addon">
						<i class="material-icons">search</i>
					</span>
					<input type="text" class="form-control" placeholder="Pesquisar..." class="navbar-white-search">
				</div>
			</div>
			<div class="col-md-7">
				<ul class="list-inline action-area">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Empresa Lorem Ipsum, Lda <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Empresa ABCD</a></li>
							<li><a href="#">John Doe Store</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">Separated link</a></li>
						</ul>
					</li>
					<li><a href="#"><i class="material-icons">notifications</i></a></li>
					<li><a href="#"><i class="material-icons">chat_bubble</i></a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
							<i class="material-icons">account_circle</i> <span class="hidden-sm">John Doe</span> <span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">Agenda</a></li>
							<li class="active"><a href="configuracoes.html">Configurações</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">Configurações</a></li>
						</ul>
					</li>
					<li style="color:#ccc;">|</li>
					<li>
							<a href="#pablo">
								<i class="material-icons">exit_to_app</i>
							</a>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="container-fluid">

									<!-- PAGE HEADER -->
									<div class="page-header">
										<div class="row">
											<div class="col-md-8 col-sm-8 col-xs-12">
												<h2>Configurações</h2>
												<p class="hidden-xs">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
													aliqua.</p>
											</div>
											<div class="col-md-4 col-sm-4 hidden-xs">
												<div class="card card-top">
													<div class="content">
														<p><strong>Lorem ipsum dolor</strong> <span class="label label-default">New</span></p>
														<p>Lorem ipsum dolor sit amet et consecteur elit sed. <a href="#">Click me</a></p>
													</div>
												</div>
											</div>
										</div>
									</div>

									<!-- NAV TABS -->
									<div>
										<ul class="nav nav-tabs-scrollable nav-tabs-cc" role="tablist" id="scrollable">
											<li role="presentation" class="active"><a href="#perfil" aria-controls="perfil" role="tab" data-toggle="tab">O meu perfil</a></li>
											<li role="presentation"><a href="#empresa" aria-controls="empresa" role="tab" data-toggle="tab">Perfil da Empresa</a></li>
											<li role="presentation"><a href="#alertas" aria-controls="alertas" role="tab" data-toggle="tab">Alertas</a></li>
											<li role="presentation"><a href="#beneficiarios" aria-controls="beneficiarios" role="tab" data-toggle="tab">Beneficiários</a></li>
										</ul>

										<!-- NAV TABS CONTENT -->
										<div class="tab-content">

											<div role="tabpanel" class="tab-pane fade in active" id="perfil">
												<div class="row">
													<div class="col-md-5 col-sm-5 col-xs-12">
														<div class="card user-details">
															<div class="row">
																<div class="col-md-12 col-sm-12 col-xs-12">
																	<center><img src="assets/img/jdavatar.png" id="user-photo" onclick="" class="img-circle user-initials"/></center>
																</div>
																<div class="col-md-12 col-sm-12 col-xs-12 text-center">
																	<h5 class="user-name">John Doe</h5>
																	<span class="user-type">Autorizador</span>
																</div>
															</div>
															<hr>
															<div class="row">
																<div class="col-md-12">
																	<div class="detail">
																		<p class="user-title">Email</p>
																		<p class="user-info">johndoe@loremipsum.com <a href="#">editar</a></p>
																	</div>
																	<div class="detail">
																		<p class="user-title">Telemóvel</p>
																		<p class="user-info">912338876 <a href="#">editar</a></p>
																		<p class="user-info"><a href="#">Associar telemóvel ao SAFe</a></p>
																	</div>
																</div>
															</div>
															<hr>
															<div class="row">
																<div class="col-md-12 col-sm-12 col-xs-12">
																		<img src="assets/img/jdavatar.png" class="img-circle user-badges"/>
																		<span class="user-badge-info">Cliente Aplauso</span>
																</div>
																<div class="col-md-12 col-sm-12 col-xs-12">
																		<img src="assets/img/jdavatar.png" class="img-circle user-badges"/>
																		<span class="user-badge-info">Cliente desde 1989</span>
																</div>
															</div>
														</div>
													</div>
													<div class="col-md-7 col-sm-7 col-xs-12">
														<div class="card user-access">
																<div class="row card-header">
																	<div class="col-md-12 col-xs-12 col-sm-12">
																		<h4>Acessos pessoais</h4>
																	</div>
																</div>
																<div class="row">
																	<div class="col-md-6 col-xs-12 col-sm-6">
																		<div class="detail">
																			<p class="user-title">Código de Utilizador</p>
																			<p class="user-info">DJCF8890 <a href="#">alterar</a></p>
																		</div>
																	</div>
																	<div class="col-md-6 col-xs-12 col-sm-6">
																		<div class="detail">
																			<p class="user-title">Código Multicanal</p>
																			<p class="user-info">******* <a href="#">alterar</a></p>
																		</div>
																	</div>
																	<div class="col-md-6 col-xs-12 col-sm-6">
																		<div class="detail">
																			<p class="user-title">Data de criação</p>
																			<p class="user-info">05/01/2001</p>
																		</div>
																	</div>
																	<div class="col-md-6 col-xs-12 col-sm-6">
																		<div class="detail">
																			<p class="user-title">Tipo de assinatura</p>
																			<p class="user-info">B</p>
																		</div>
																	</div>
																</div>
																<hr>
																<div class="row">
																	<div class="col-xs-12 col-sm-12 col-md-12 text-right">
																		<div class="detail">
																			<span class="last-access-info">Último acesso ontem às 22:39.</span>
																			<span class="last-access-device"><i class="fa fa-mobile"></i> MOBILE</span>
																		</div>
																	</div>
																</div>
														</div>
														<div class="card user-options">
																<div class="row">
																	<a href="#"><div class="col-md-4 col-sm-4 col-xs-4 text-center">
																		<i class="material-icons">settings</i>
																		<p>Gestão de Contas</p>
																	</div></a>
																	<a href="#"><div class="col-md-4 col-sm-4 col-xs-4 text-center">
																		<i class="material-icons">security</i>
																		<p><span class="hidden-xs hidden-sm">Novo </span>Certificado Digital</p>
																	</div></a>
																	<a href="#"><div class="col-md-4 col-sm-4 col-xs-4 text-center">
																		<i class="material-icons">smartphone</i>
																		<p>App M Empresas</p>
																	</div></a>
																</div>
														</div>
													</div>
												</div>
												<div class="row">
													<div class="col-md-4 col-sm-4 col-xs-12">
														<div class="card ccultimasop" id="alertas_card">
															<div class="ccontent">
																<div class="row card-header">
																	<div class="col-md-12 col-xs-12 col-sm-12"><h4>Alertas</h4></div>
																</div>
																<span class="date">TRANSFERÊNCIAS</span>
																<hr>
																<div class="row ccultimasop-op">
																	<div class="col-md-12 col-xs-12 col-sm-12">
																		<a href="#"><span class="type">Lorem ipsum dolor < 20€</span></a><br>
																	</div>
																	<div class="col-md-12 col-xs-12 col-sm-12">
																		<a href="#"><span class="type">Dolor sit amet - Internacionais</span></a><br>
																	</div>
																</div>
																<span class="date">SERVIÇOS MB</span>
																<hr>
																<div class="row ccultimasop-op">
																	<div class="col-md-12 col-xs-12 col-sm-12">
																		<a href="#"><span class="type">Lorem ipsum dolor</span></a><br>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="col-md-4 col-sm-4 col-xs-12">
														<div class="card ccultimasop" id="favoritos_card">
															<div class="ccontent">
																<div class="row card-header">
																	<div class="col-md-12 col-xs-12 col-sm-12"><h4>Favoritos</h4></div>
																</div>
																<span class="date">TRANSFERÊNCIAS</span>
																<hr>
																<div class="row ccultimasop-op">
																	<div class="col-md-12 col-xs-12 col-sm-12">
																		<a href="#"><span class="type">Fornecedor Hong Kong</span></a><br>
																	</div>
																	<div class="col-md-12 col-xs-12 col-sm-12">
																		<a href="#"><span class="type">Fornecedor Taiwan</span></a><br>
																	</div>
																	<div class="col-md-12 col-xs-12 col-sm-12">
																		<a href="#"><span class="type">Salários 1</span></a><br>
																	</div>
																	<div class="col-md-12 col-xs-12 col-sm-12">
																		<a href="#"><span class="type">Salários 2</span></a><br>
																	</div>
																</div>
																<span class="date">SERVIÇOS MB</span>
																<hr>
																<div class="row ccultimasop-op">
																	<div class="col-md-12 col-xs-12 col-sm-12">
																		<a href="#"><span class="type">Pagamento NOS</span></a><br>
																	</div>
																	<div class="col-md-12 col-xs-12 col-sm-12">
																		<a href="#"><span class="type">EDP</span></a><br>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="col-md-4 col-sm-4 col-xs-12">
														<div class="card ccultimasop" id="beneficiarios_card">
															<div class="ccontent">
																<div class="row card-header">
																	<div class="col-md-12 col-xs-12 col-sm-12"><h4>Beneficiários</h4></div>
																</div>
																<span class="date">COLABORADORES</span>
																<hr>
																<div class="row ccultimasop-op">
																	<div class="col-md-12 col-xs-12 col-sm-12">
																		<a href="#"><span class="type">José Exemplo</span></a><br>
																	</div>
																	<div class="col-md-12 col-xs-12 col-sm-12">
																		<a href="#"><span class="type">Manuel Costa</span></a><br>
																	</div>
																</div>
																<span class="date">FORNECEDORES</span>
																<hr>
																<div class="row ccultimasop-op">
																	<div class="col-md-12 col-xs-12 col-sm-12">
																		<a href="#"><span class="type">Lorem Ipsum Store</span></a><br>
																	</div>
																	<div class="col-md-12 col-xs-12 col-sm-12">
																		<a href="#"><span class="type">Empresa XYZ</span></a><br>
																	</div>
																</div>
																<span class="date">CLIENTES</span>
																<hr>
																<div class="row ccultimasop-op">
																	<div class="col-md-12 col-xs-12 col-sm-12">
																		<a href="#"><span class="type">Lorem Ipsum</span></a><br>
																	</div>
																	<div class="col-md-12 col-xs-12 col-sm-12">
																		<a href="#"><span class="type">Outra Empresa ABC</span></a><br>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>

											<div role="tabpanel" class="tab-pane fade in" id="empresa">
												<div class="row">
													<div class="col-md-12 col-sm-12 col-xs-12">
														<div class="card empresa-details">
															<div class="row">
																<div class="col-md-5 col-sm-5 col-xs-12 text-center">
																	<center><img src="assets/img/jdavatar.png" class="img-circle empresa-initials"/></center>
																	<h5 class="empresa-name">Empresa Lorem Ipsum, Lda</h5>
																</div>
																<div class="col-md-7 col-sm-7 col-xs-12">
																	<div class="row">
																		<div class="col-md-12 col-sm-12 col-xs-12 text-right">
																				<p class="empresa-info hidden-xs"><a href="#">editar</a></p>
																		</div>
																	</div>
																	<hr class="hidden-sm hidden-md hidden-lg">
																	<div class="row">
																		<div class="col-md-6 col-sm-6 col-xs-12">
																			<div class="detail">
																				<p class="empresa-title">Morada</p>
																				<p class="empresa-info">Avenida da República 15 A</p>
																				<p class="empresa-info">1500-123, Lisboa</p>
																			</div>
																		</div>
																		<div class="col-md-6 col-sm-6 col-xs-12">
																			<div class="detail">
																				<p class="empresa-title">Email</p>
																				<p class="empresa-info">geral@loremipsum.com</p>
																			</div>
																		</div>
																	</div>
																	<div class="row">
																		<div class="col-md-6 col-sm-6 col-xs-12">
																			<div class="detail">
																				<p class="empresa-title">Site</p>
																				<p class="empresa-info"><a href="#">http://www.loremipsum.pt/</a></p>
																			</div>
																		</div>
																		<div class="col-md-6 col-sm-6 col-xs-12">
																			<div class="detail">
																				<p class="empresa-title">Telefone</p>
																				<p class="empresa-info">210 111 234</p>
																			</div>
																		</div>
																	</div>
																	<div class="row">
																		<div class="col-xs-12 hidden-sm hidden-md hidden-lg text-right">
																			<a href="#">editar</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="row">
													<div class="col-md-8 col-sm-8 col-xs-12">
														<div class="card empresa-gestaousers">
															<div class="row card-header">
																<div class="col-md-9 col-xs-8 col-sm-8"><h4>Gestão de utilizadores (20)</h4></div>
																<div class="col-md-3 col-xs-4 col-sm-4 text-right"><a href="#">gerir utilizadores</a></div>
															</div>
																<div class="row">
																	<div class="col-md-4 col-xs-6 col-sm-4">
																		<div class="detail">
																			<p class="user-info">JD12345</p>
																			<p class="user-title"><i class="material-icons">account_circle</i> John Doe</p>
																		</div>
																	</div>
																	<div class="col-md-4 col-xs-6 col-sm-4">
																		<div class="detail">
																			<p class="user-info">JD12345</p>
																			<p class="user-title"><i class="material-icons">account_circle</i> John Doe</p>
																		</div>
																	</div>
																	<div class="col-md-4 col-xs-6 col-sm-4">
																		<div class="detail">
																			<p class="user-info">JD12345</p>
																			<p class="user-title"><i class="material-icons">account_circle</i> John Doe</p>
																		</div>
																	</div>
																	<div class="col-md-4 col-xs-6 col-sm-4">
																		<div class="detail">
																			<p class="user-info">JD12345</p>
																			<p class="user-title"><i class="material-icons">account_circle</i> John Doe</p>
																		</div>
																	</div>
																	<div class="col-md-4 col-xs-6 col-sm-4">
																		<div class="detail">
																			<p class="user-info">JD12345</p>
																			<p class="user-title"><i class="material-icons">account_circle</i> John Doe</p>
																		</div>
																	</div>
																	<div class="col-md-4 col-xs-6 col-sm-4">
																		<div class="detail">
																			<p class="user-info">JD12345</p>
																			<p class="user-title"><i class="material-icons">account_circle</i> John Doe</p>
																		</div>
																	</div>
																	<div class="col-md-4 col-xs-6 col-sm-4">
																		<div class="detail">
																			<p class="user-info">JD12345</p><div class="status"></div>
																			<p class="user-title"><i class="material-icons">account_circle</i> John Doe</p>
																		</div>
																	</div>
																	<div class="col-md-4 col-xs-6 col-sm-4">
																		<div class="detail">
																			<p class="user-info">JD12345</p>
																			<p class="user-title"><i class="material-icons">account_circle</i> John Doe</p>
																		</div>
																	</div>
																	<div class="col-md-4 col-xs-6 col-sm-4">
																		<div class="detail">
																			<p class="user-info">JD12345</p>
																			<p class="user-title"><i class="material-icons">account_circle</i> John Doe</p>
																		</div>
																	</div>
																	<div class="col-md-4 col-xs-6 col-sm-4">
																		<div class="detail">
																			<p class="user-info">JD12345</p>
																			<p class="user-title"><i class="material-icons">account_circle</i> John Doe</p>
																		</div>
																	</div>
																	<div class="col-md-4 col-xs-6 col-sm-4">
																		<div class="detail">
																			<p class="user-info">JD12345</p>
																			<p class="user-title"><i class="material-icons">account_circle</i> John Doe</p>
																		</div>
																	</div>
																	<div class="col-md-4 col-xs-6 col-sm-4">
																		<div class="detail">
																			<p class="user-info">JD12345</p>
																			<p class="user-title"><i class="material-icons">account_circle</i> John Doe</p>
																		</div>
																	</div>
																</div>
																<hr>
																<div class="row">
																	<div class="col-md-12 col-sm-12 col-xs-12 text-center">
																		<a href="#">Ver todos</a>
																	</div>
																</div>
														</div>
													</div>
													<div class="col-md-4 col-sm-4 col-xs-12">
														<div class="card user-options">
																<div class="row">
																	<a href="#"><div class="col-md-12 col-sm-12 col-xs-12 text-center">
																		<i class="material-icons">done_all</i>
																		<p>Regras de Autorização de Operações</p>
																	</div></a>
																</div>
														</div>
														<div class="card ccultimasop">
															<div class="ccontent">
																<div class="row card-header">
																	<div class="col-md-6 col-xs-6 col-sm-6"><h4>Canal Directo</h4></div>
																	<div class="col-md-6 col-xs-6 col-sm-6 text-right"><a href="#">gerir utilização</a></div>
																</div>
																<span class="date">UTILIZADORES INACTIVOS</span>
																<hr>
																<div class="row ccultimasop-op">
																	<div class="col-md-12 col-xs-12 col-sm-12">
																		<a href="#"><span class="type">DJCF12345</span></a><br>
																	</div>
																</div>
																<span class="date">UTILIZADORES ACTIVOS</span>
																<hr>
																<div class="row ccultimasop-op">
																	<div class="col-md-12 col-xs-12 col-sm-12">
																		<a href="#"><span class="type">19 utilizadores</span></a><br>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>

										</div>
									</div>
	</div>


	<div class="navmenu navmenu-default navmenu-fixed-left offcanvas-sm offcanvas-clone"></div>
</body>

	<!--  Core JS Files  -->
	<script src="assets/js/jquery.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/jasny-bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/offcanvas.js" type="text/javascript"></script>
	<script src="assets/js/material.min.js"></script>
	<script src="assets/js/nouislider.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap-datepicker.js" type="text/javascript"></script>
	<script src="assets/js/material-kit.js" type="text/javascript"></script>
	<script>
		$("#menu-toggle").click(function(e) {
				e.preventDefault();
				$("#wrapper").toggleClass("toggled");
		});
	</script>

</html>
