<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/micon.png">
	<link rel="icon" type="image/png" href="assets/img/micon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<title>UI Prototype</title>
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"/>
  <link href="assets/css/bootstrap.css" rel="stylesheet"/>
	<link href="assets/css/jasny-bootstrap.css" rel="stylesheet"/>
	<link href="assets/css/material-kit.css" rel="stylesheet"/>
	<link href="assets/css/style.css" rel="stylesheet"/>
	<link href="assets/css/navmenu.css" rel="stylesheet"/>
</head>


<body>

	<!-- NAVMENU, NAVBAR LARGE & NAVBAR SMALL -->
	<div class="navmenu navmenu-default navmenu-fixed-left offcanvas-sm" style="">
		<div class="navmenu-brand">
			<img src="assets/img/logo.png"/ class="logo">
			<button type="button" class="navbar-toggle2 hidden-md hidden-lg" data-toggle="offcanvas" data-target=".navmenu">
				<i class="material-icons">close</i>
			</button>
		</div>
		<div class="row navmenu-acessorapido hidden-md hidden-lg hidden-sm hidden-xs">
				<div class="col-md-4 text-center">
					<div class="circle"><i class="material-icons">credit_card</i></div>
					<p>Transferências Nacionais</p>
				</div>
				<div class="col-md-4 text-center">
					<div class="circle"><i class="material-icons">language</i></div>
					<p>Transferências Internacionais</p>
				</div>
				<div class="col-md-4 text-center">
					<div class="circle"><i class="material-icons">credit_card</i></div>
					<p>Pagamento de Serviços</p>
				</div>
				<div class="col-md-4 text-center">
					<div class="circle"><i class="material-icons">note_add</i></div>
					<p>Novo Ficheiros</p>
				</div>
				<div class="col-md-4 text-center">
					<div class="circle"><i class="material-icons">attach_money</i></div>
					<p>Pagamento TSU</p>
				</div>
				<div class="col-md-4 text-center">
					<div class="circle-add"><i class="material-icons">add</i></div>
				</div>
				<div class="col-md-6 bottom">
					<ul class="list-inline">
						<li><i class="material-icons" style="color: rgba(255,255,255,0.8);">lens</i></li>
						<li><i class="material-icons">lens</i></li>
						<li><i class="material-icons">lens</i></li>
					</ul>
				</div>
				<div class="col-md-6 bottom2 text-right">
					<ul class="list-inline">
						<li><i class="material-icons">settings</i></li>
					</ul>
				</div>
		</div>
		<hr>
		<ul class="nav navmenu-nav">
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="material-icons">favorite</i> Favoritos <i class="material-icons">arrow_drop_down</i></a>
				<ul class="dropdown-menu navmenu-nav navmenu-dropdown">
					<li><a href="#">Pagamento Salários</a></li>
					<li><a href="#">Pagamento Fornecedor Lisboa</a></li>
					<li><a href="#">Transferência Lorem Ipsum</a></li>
				</ul>
			</li>
			<li><a href="index.html"><i class="material-icons">dashboard</i> Centro de Controlo</a></li>
			<li class="dropdown active">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="material-icons">account_balance_wallet</i> Contas <i class="material-icons">arrow_drop_down</i></a>
				<ul class="dropdown-menu navmenu-nav navmenu-dropdown">
					<li><a href="#">Visão Global</a></li>
					<li class="active"><a href="contasaordem.html">Contas à Ordem</a></li>
					<li><a href="cartoescredito.html">Cartões de Crédito</a></li>
					<li><a href="#">Cartões Pré-Pagos</a></li>
					<li><a href="#">Crédito e Garantias</a></li>
					<li><a href="#">Aplicações</a></li>
					<li><a href="#">Seguros</a></li>
					<li><a href="#">Cheques</a></li>
					<li><a href="#">Gestão de Cheques para Depósito</a></li>
					<li><a href="#">Consulta de Movimentos</a></li>
					<li><a href="#">Documentos em Formato Digital</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="material-icons">payment</i> Pagamentos <i class="material-icons">arrow_drop_down</i></a>
				<ul class="dropdown-menu navmenu-nav navmenu-dropdown">
					<li><a href="transferencias.html">Transferências</a></li>
					<li><a href="servicosmb.html">Serviços Multibanco</a></li>
					<li><a href="#">Débitos Directos</a></li>
					<li><a href="#">Estado</a></li>
					<li><a href="#">Faturação Electrónica</a></li>
					<li><a href="#">Pedido de Numerário</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="material-icons">attach_money</i> Cobranças <i class="material-icons">arrow_drop_down</i></a>
				<ul class="dropdown-menu navmenu-nav navmenu-dropdown">
					<li><a href="#">Débitos Directos</a></li>
					<li><a href="#">Outras Cobranças</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="material-icons">language</i> Internacional <i class="material-icons">arrow_drop_down</i></a>
				<ul class="dropdown-menu navmenu-nav navmenu-dropdown">
					<li><a href="#">Transferências</a></li>
					<li><a href="#">Cash Management</a></li>
					<li><a href="#">Operações Documentárias</a></li>
					<li><a href="#">Operações Cambiais</a></li>
					<li><a href="#">Cheques</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="material-icons">card_travel</i> Factoring <i class="material-icons">arrow_drop_down</i></a>
				<ul class="dropdown-menu navmenu-nav navmenu-dropdown">
					<li><a href="#">Nova Operação</a></li>
					<li><a href="factoring_contratos.html">Contratos</a></li>
					<li><a href="#">Pagamento de Faturas</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="material-icons">store</i> Confirming <i class="material-icons">arrow_drop_down</i></a>
				<ul class="dropdown-menu navmenu-nav navmenu-dropdown">
					<li><a href="#">Nova Operação</a></li>
					<li><a href="#">Área de Compradores</a></li>
					<li><a href="#">Área de Fornecedores</a></li>
				</ul>
			</li>
			<li><a href="transferencias.html"><i class="material-icons">insert_drive_file</i> Gestão de Ficheiros</a></li>
		</ul>
	</div>

	<div class="navbar navbar-small navbar-fixed-top hidden-md hidden-lg">
		<img src="assets/img/logo.png"/ class="logo">
		<button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<ul class="list-inline action-area">
			<li><a href="#"><i class="material-icons">notifications</i></a></li>
			<li><a href="#"><i class="material-icons">chat_bubble</i></a></li>
			<li><a href="configuracoes.html"><i class="material-icons">account_circle</i></a></li>
			<li><a href="#" data-toggle="collapse" href="#search" id="search_icon"><i class="material-icons">search</i></a></li>
		</ul>
		<div id="navbar-small_search">
				<div class="row">
					<div class="col-sm-12 col-xs-12">
								<div class="form-group">
										<input type="text" class="form-control" placeholder="Pesquisar...">
								</div>
					</div>
				</div>
		</div>
	</div>

	<div class="navbar navbar-large navbar-fixed-top hidden-xs hidden-sm">
		<div class="row">
			<div class="col-md-5 search-area">
				<div class="input-group">
					<span class="input-group-addon">
						<i class="material-icons">search</i>
					</span>
					<input type="text" class="form-control" placeholder="Pesquisar..." class="navbar-white-search">
				</div>
			</div>
			<div class="col-md-7">
				<ul class="list-inline action-area">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Empresa Lorem Ipsum, Lda <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Empresa ABCD</a></li>
							<li><a href="#">John Doe Store</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">Separated link</a></li>
						</ul>
					</li>
					<li><a href="#"><i class="material-icons">notifications</i></a></li>
					<li><a href="#"><i class="material-icons">chat_bubble</i></a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
							<i class="material-icons">account_circle</i> <span class="hidden-sm">John Doe</span> <span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">Agenda</a></li>
							<li><a href="configuracoes.html">Configurações</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">Configurações</a></li>
						</ul>
					</li>
					<li style="color:#ccc;">|</li>
					<li>
							<a href="#pablo">
								<i class="material-icons">exit_to_app</i>
							</a>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="container-fluid">

		<!-- PAGE HEADER -->
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<h2>Contas à Ordem</h2>
				<p class="hidden-xs">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
					aliqua.</p>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-12">

					<!-- TABS -->
					<div class="card card-plain">
						<div class="header">
							<div class="nav-tabs-navigation">
								<div class="nav-tabs-wrapper">
									<ul class="nav nav-tabs-scrollable" data-tabs="tabs" id="scrollable">
										<li class="active"><a href="#listacontas" data-toggle="tab">Lista de Contas</a></li>
										<li><a href="#pag_baixovalor" data-toggle="tab">Pagamentos de Baixo Valor</a></li>
										<li><a href="#fechotpas" data-toggle="tab">Fecho TPAS</a></li>
									</ul>
								</div>
							</div>
						</div>

						<!-- CONTENT -->
						<div class="content">
							<div class="tab-content">

								<!-- Início -->
								<div class="tab-pane active" id="listacontas">

									<div class="accountlist_header">
										<div class="row">
											<div class="col-md-3 col-xs-12 col-sm-12 accounts">
													<span>6</span> Contas
											</div>
											<div class="col-md-9 hidden-xs hidden-sm infos">
												<div class="row text-right">
														<div class="col-md-1 totais">Totais</div>
														<div class="col-md-4"><span class="valores">10.250.853,00</span> <span class="moeda">EUR</span><p>Contabilístico</p></div>
														<div class="col-md-4"><span class="valores">10.500.000,00</span> <span class="moeda">EUR</span><p>Limite</p></div>
														<div class="col-md-3 accounts"><button class="btn btn-default">Editar lista</button></div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 hidden-md hidden-lg infos">
												<hr>
												<div class="row">
													<div class="col-xs-2 totais">Totais</div>
													<div class="col-xs-5 text-right">
														<span class="valores">10.250.853,00</span> <span class="moeda">EUR</span><p>Contabilístico</p>
													</div>
													<div class="col-xs-5 text-right">
														<span class="valores">10.500.000,00</span> <span class="moeda">EUR</span><p>Limite</p>
													</div>
												</div>
											</div>
										</div>
									</div>

									<div class="accountlist_search card">
											<div class="row">
												<div class="col-md-1 hidden-xs hidden-sm"><i class="material-icons search">search</i></div>
												<div class="col-md-4 col-sm-12 col-xs-12">
													<div class="form-group label-floating">
														<label class="control-label">Pesquisar</label>
														<input type="text" class="form-control">
													</div>
												</div>

												<div class="col-md-7 col-xs-12 col-sm-12">
													<div class="row">
															<div class="col-md-4 col-xs-7 col-sm-4">
																<select class="form-control" value="Vas">
																	<option>Mais recentes</option>
																	<option>Mais utilizadas</option>
																	<option>Saldo (maior)</option>
																	<option>Saldo (menor)</option>
																</select>
															</div>
															<div class="col-md-2 col-xs-5 col-sm-3">
																<select class="form-control" value="Vas">
																	<option>EUR</option>
																	<option>USD</option>
																	<option>GBP</option>
																	<option>JPY</option>
																</select>
															</div>
															<div class="col-md-3 hidden-xs col-sm-2 text-right">
																<button id="togglecolor" class="btn btn-default"><i class="material-icons">color_lens</i> Cor</button>
															</div>
															<div class="col-md-3 hidden-xs col-sm-2">
																<button type="button" id="togglegrid" class="btn btn-default"><i class="material-icons">apps</i> Grelha</button>
																<button type="button" id="togglelist" class="btn btn-default"><i class="material-icons">list</i> Lista</button>
															</div>
													</div>
												</div>
											</div>
									</div>

									<!-- account list -->
									<div class="accountlist_accounts" id="accounts_list">


													<a href="detalheconta.html"><div class="card card-green">
														<div class="row">
															<div class="col-md-4 col-sm-4 col-xs-6">
																<h4>Conta à Ordem 1</h4>
																<p class="number">900657891</p>
															</div>
															<div class="col-md-8 col-sm-8 col-xs-6">
																<div class="col-md-6 col-sm-6 col-xs-12 text-right">
																	<span class="hidden-xs">SALDO</span> <span>CONTABILÍSTICO</span>
																	<p class="saldo">2.000,00 <span>EUR</span></p>
																</div>
																<div class="col-md-6 col-sm-6 hidden-xs text-right">
																	<span>SALDO AUTORIZADO</span>
																	<p class="saldo">2.000,00 <span>EUR</span></p>
																</div>
															</div>
														</div>
													</div></a>
													<a href="detalheconta.html"><div class="card card-blue">
														<div class="row">
															<div class="col-md-4 col-sm-4 col-xs-6">
																<h4>Conta Fornecedor</h4>
																<p class="number">900657891</p>
															</div>
															<div class="col-md-8 col-sm-8 col-xs-6">
																<div class="col-md-6 col-sm-6 col-xs-12 text-right">
																	<span class="hidden-xs">SALDO</span> <span>CONTABILÍSTICO</span>
																	<p class="saldo">2.000,00 <span>EUR</span></p>
																</div>
																<div class="col-md-6 col-sm-6 hidden-xs text-right">
																	<span>SALDO AUTORIZADO</span>
																	<p class="saldo">2.000,00 <span>EUR</span></p>
																</div>
															</div>
														</div>
													</div></a>
													<a href="detalheconta.html"><div class="card card-primary">
														<div class="row">
															<div class="col-md-4 col-sm-4 col-xs-6">
																<h4>Conta Empresa</h4>
																<p class="number">900657891</p>
															</div>
															<div class="col-md-8 col-sm-8 col-xs-6">
																<div class="col-md-6 col-sm-6 col-xs-12 text-right">
																	<span class="hidden-xs">SALDO</span> <span>CONTABILÍSTICO</span>
																	<p class="saldo">2.000,00 <span>EUR</span></p>
																</div>
																<div class="col-md-6 col-sm-6 hidden-xs text-right">
																	<span>SALDO AUTORIZADO</span>
																	<p class="saldo">2.000,00 <span>EUR</span></p>
																</div>
															</div>
														</div>
													</div></a>
													<a href="detalheconta.html"><div class="card card-yellow">
														<div class="row">
															<div class="col-md-4 col-sm-4 col-xs-6">
																<h4>Conta Lorem Ipsum</h4>
																<p class="number">900657891</p>
															</div>
															<div class="col-md-8 col-sm-8 col-xs-6">
																<div class="col-md-6 col-sm-6 col-xs-12 text-right">
																	<span class="hidden-xs">SALDO</span> <span>CONTABILÍSTICO</span>
																	<p class="saldo">2.000,00 <span>EUR</span></p>
																</div>
																<div class="col-md-6 col-sm-6 hidden-xs text-right">
																	<span>SALDO AUTORIZADO</span>
																	<p class="saldo">2.000,00 <span>EUR</span></p>
																</div>
															</div>
														</div>
													</div></a>
													<a href="detalheconta.html"><div class="card card-default">
														<div class="row">
															<div class="col-md-4 col-sm-4 col-xs-6">
																<h4>Conta de Depósitos</h4>
																<p class="number">900657891</p>
															</div>
															<div class="col-md-8 col-sm-8 col-xs-6">
																<div class="col-md-6 col-sm-6 col-xs-12 text-right">
																	<span class="hidden-xs">SALDO</span> <span>CONTABILÍSTICO</span>
																	<p class="saldo">2.000,00 <span>EUR</span></p>
																</div>
																<div class="col-md-6 col-sm-6 hidden-xs text-right">
																	<span>SALDO AUTORIZADO</span>
																	<p class="saldo">2.000,00 <span>EUR</span></p>
																</div>
															</div>
														</div>
													</div></a>
													<a href="detalheconta.html"><div class="card card-primary">
														<div class="row">
															<div class="col-md-4 col-sm-4 col-xs-6">
																<h4>Conta à Ordem 2</h4>
																<p class="number">900657891</p>
															</div>
															<div class="col-md-8 col-sm-8 col-xs-6">
																<div class="col-md-6 col-sm-6 col-xs-12 text-right">
																	<span class="hidden-xs">SALDO</span> <span>CONTABILÍSTICO</span>
																	<p class="saldo">2.000,00 <span>EUR</span></p>
																</div>
																<div class="col-md-6 col-sm-6 hidden-xs text-right">
																	<span>SALDO AUTORIZADO</span>
																	<p class="saldo">2.000,00 <span>EUR</span></p>
																</div>
															</div>
														</div>
													</div></a>


										</div>

									</div>

									<!-- account grid -->
									<div class="accountgrid_accounts hidden-xs" id="accounts_grid">
										<div class="row">
											<div class="col-md-4 col-xs-6 first-of-line">
												<a href="detalheconta.html"><div class="card card-green">
													<div class="row">
														<div class="col-md-12 col-sm-12 col-xs-12">
															<h4>Conta à Ordem 1</h4>
															<p class="number">900657891</p>
														</div>
													</div>
													<div class="row">
														<div class="col-md-12 col-xs-12 col-sm-12 text-right">
															<span class="saldo1">Contabilístico</span>
															<h5 class="value1">12.000,00 <span class="moeda1">EUR</span></h5>
															<span class="saldo2">Disponível</span> <span class="value2">10.000,00</span> <span class="moeda2">EUR</span>
														</div>
													</div>
												</div></a>
											</div>
											<div class="col-md-4 col-xs-6 middle-of-line">
												<a href="#"><div class="card card-blue">
													<div class="row">
														<div class="col-md-12 col-sm-12 col-xs-12">
															<h4>A minha Conta</h4>
															<p class="number">900657891</p>
														</div>
													</div>
													<div class="row">
														<div class="col-md-12 col-sm-12 col-xs-12 text-right">
															<span class="saldo1">Contabilístico</span>
															<h5 class="value1">12.000,00 <span class="moeda1">EUR</span></h5>
															<span class="saldo2">Disponível</span> <span class="value2">10.000,00</span> <span class="moeda2">EUR</span>
														</div>
													</div>
												</div></a>
											</div>
											<div class="col-md-4 col-xs-6 last-of-line">
												<a href="#"><div class="card card-primary">
													<div class="row">
														<div class="col-md-12 col-sm-12 col-xs-12">
															<h4>Conta Fornecedor</h4>
															<p class="number">900657891</p>
														</div>
													</div>
													<div class="row">
														<div class="col-md-12 col-xs-12 col-sm-12 text-right">
															<span class="saldo1">Contabilístico</span>
															<h5 class="value1">12.000,00 <span class="moeda1">EUR</span></h5>
															<span class="saldo2">Disponível</span> <span class="value2">10.000,00</span> <span class="moeda2">EUR</span>
														</div>
													</div>
												</div></a>
											</div>
											<div class="col-md-4 col-xs-6 first-of-line">
												<a href="#"><div class="card card-yellow">
													<div class="row">
														<div class="col-md-12 col-sm-12 col-xs-12">
															<h4>Conta Estado</h4>
															<p class="number">900657891</p>
														</div>
													</div>
													<div class="row">
														<div class="col-md-12 col-xs-12 col-sm-12 text-right">
															<span class="saldo1">Contabilístico</span>
															<h5 class="value1">12.000,00 <span class="moeda1">EUR</span></h5>
															<span class="saldo2">Disponível</span> <span class="value2">10.000,00</span> <span class="moeda2">EUR</span>
														</div>
													</div>
												</div></a>
											</div>
											<div class="col-md-4 col-xs-6 middle-of-line">
												<a href="#"><div class="card card-default">
													<div class="row">
														<div class="col-md-12 col-sm-12 col-xs-12">
															<h4>Conta à Ordem 2</h4>
															<p class="number">900657891</p>
														</div>
													</div>
													<div class="row">
														<div class="col-md-12 col-xs-12 col-sm-12 text-right">
															<span class="saldo1">Contabilístico</span>
															<h5 class="value1">12.000,00 <span class="moeda1">EUR</span></h5>
															<span class="saldo2">Disponível</span> <span class="value2">10.000,00</span> <span class="moeda2">EUR</span>
														</div>
													</div>
												</div></a>
											</div>
											<div class="col-md-4 col-xs-6 last-of-line">
												<a href="#"><div class="card card-primary">
													<div class="row">
														<div class="col-md-12 col-sm-12 col-xs-12">
															<h4>Conta Lorem Ipsum</h4>
															<p class="number">900657891</p>
														</div>
													</div>
													<div class="row">
														<div class="col-md-12 col-xs-12 col-sm-12 text-right">
															<span class="saldo1">Contabilístico</span>
															<h5 class="value1">12.000,00 <span class="moeda1">EUR</span></h5>
															<span class="saldo2">Disponível</span> <span class="value2">10.000,00</span> <span class="moeda2">EUR</span>
														</div>
													</div>
												</div></a>
											</div>
											<div class="col-md-4 col-xs-6 first-of-line">
												<a href="#"><div class="card card-green">
													<div class="row">
														<div class="col-md-12 col-sm-12 col-xs-12">
															<h4>Conta Conta</h4>
															<p class="number">900657891</p>
														</div>
													</div>
													<div class="row">
														<div class="col-md-12 col-xs-12 col-sm-12 text-right">
															<span class="saldo1">Contabilístico</span>
															<h5 class="value1">12.000,00 <span class="moeda1">EUR</span></h5>
															<span class="saldo2">Disponível</span> <span class="value2">10.000,00</span> <span class="moeda2">EUR</span>
														</div>
													</div>
												</div></a>
											</div>
											<div class="col-md-4 col-xs-6 middle-of-line">
												<a href="#"><div class="card card-blue">
													<div class="row">
														<div class="col-md-12 col-sm-12 col-xs-12">
															<h4>A minha Conta v2</h4>
															<p class="number">900657891</p>
														</div>
													</div>
													<div class="row">
														<div class="col-md-12 col-xs-12 col-sm-12 text-right">
															<span class="saldo1">Contabilístico</span>
															<h5 class="value1">12.000,00 <span class="moeda1">EUR</span></h5>
															<span class="saldo2">Disponível</span> <span class="value2">10.000,00</span> <span class="moeda2">EUR</span>
														</div>
													</div>
												</div></a>
											</div>
											<div class="col-md-4 col-xs-6 last-of-line">
												<a href="#"><div class="card card-default">
													<div class="row">
														<div class="col-md-12 col-sm-12 col-xs-12">
															<h4>Conta Fornecedor 2</h4>
															<p class="number">900657891</p>
														</div>
													</div>
													<div class="row">
														<div class="col-md-12 col-xs-12 col-sm-12 text-right">
															<span class="saldo1">Contabilístico</span>
															<h5 class="value1">12.000,00 <span class="moeda1">EUR</span></h5>
															<span class="saldo2">Disponível</span> <span class="value2">10.000,00</span> <span class="moeda2">EUR</span>
														</div>
													</div>
												</div></a>
											</div>
										</div>


									</div>


							</div>
						</div>
					</div>
				</div>
			</div>

	</div>


	<div class="navmenu navmenu-default navmenu-fixed-left offcanvas-sm offcanvas-clone"></div>
</body>

	<!--   Core JS Files   -->
	<script src="assets/js/jquery.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/jasny-bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/offcanvas.js" type="text/javascript"></script>
	<script src="assets/js/material.min.js"></script>
	<script src="assets/js/nouislider.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap-datepicker.js" type="text/javascript"></script>
	<script src="assets/js/material-kit.js" type="text/javascript"></script>
	<script>
		$("#menu-toggle").click(function(e) {
				e.preventDefault();
				$("#wrapper").toggleClass("toggled");
		});
	</script>

</html>
