<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/micon.png">
	<link rel="icon" type="image/png" href="assets/img/micon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<title>UI Prototype</title>
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"/>
  <link href="assets/css/bootstrap.css" rel="stylesheet"/>
	<link href="assets/css/jasny-bootstrap.css" rel="stylesheet"/>
	<link href="assets/css/material-kit.css" rel="stylesheet"/>
	<link href="assets/css/style.css" rel="stylesheet"/>
	<link href="assets/css/navmenu.css" rel="stylesheet"/>
</head>

<body>

	<!-- NAVMENU, NAVBAR LARGE & NAVBAR SMALL -->
	<div class="navmenu navmenu-default navmenu-fixed-left offcanvas-sm" style="">
		<div class="navmenu-brand">
			<img src="assets/img/logo.png"/ class="logo">
			<button type="button" class="navbar-toggle2 hidden-md hidden-lg" data-toggle="offcanvas" data-target=".navmenu">
				<i class="material-icons">close</i>
			</button>
		</div>
		<div class="row navmenu-acessorapido hidden-md hidden-lg hidden-sm hidden-xs">
				<div class="col-md-4 text-center">
					<div class="circle"><i class="material-icons">credit_card</i></div>
					<p>Transferências Nacionais</p>
				</div>
				<div class="col-md-4 text-center">
					<div class="circle"><i class="material-icons">language</i></div>
					<p>Transferências Internacionais</p>
				</div>
				<div class="col-md-4 text-center">
					<div class="circle"><i class="material-icons">credit_card</i></div>
					<p>Pagamento de Serviços</p>
				</div>
				<div class="col-md-4 text-center">
					<div class="circle"><i class="material-icons">note_add</i></div>
					<p>Novo Ficheiros</p>
				</div>
				<div class="col-md-4 text-center">
					<div class="circle"><i class="material-icons">attach_money</i></div>
					<p>Pagamento TSU</p>
				</div>
				<div class="col-md-4 text-center">
					<div class="circle-add"><i class="material-icons">add</i></div>
				</div>
				<div class="col-md-6 bottom">
					<ul class="list-inline">
						<li><i class="material-icons" style="color: rgba(255,255,255,0.8);">lens</i></li>
						<li><i class="material-icons">lens</i></li>
						<li><i class="material-icons">lens</i></li>
					</ul>
				</div>
				<div class="col-md-6 bottom2 text-right">
					<ul class="list-inline">
						<li><i class="material-icons">settings</i></li>
					</ul>
				</div>
		</div>
		<hr>
		<ul class="nav navmenu-nav">
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="material-icons">favorite</i> Favoritos <i class="material-icons">arrow_drop_down</i></a>
				<ul class="dropdown-menu navmenu-nav navmenu-dropdown">
					<li><a href="#">Pagamento Salários</a></li>
					<li><a href="#">Pagamento Fornecedor Lisboa</a></li>
					<li><a href="#">Transferência Lorem Ipsum</a></li>
				</ul>
			</li>
			<li><a href="index.html"><i class="material-icons">dashboard</i> Centro de Controlo</a></li>
			<li class="dropdown active">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="material-icons">account_balance_wallet</i> Contas <i class="material-icons">arrow_drop_down</i></a>
				<ul class="dropdown-menu navmenu-nav navmenu-dropdown">
					<li><a href="#">Visão Global</a></li>
					<li class="active"><a href="contasaordem.html">Contas à Ordem</a></li>
					<li><a href="cartoescredito.html">Cartões de Crédito</a></li>
					<li><a href="#">Cartões Pré-Pagos</a></li>
					<li><a href="#">Crédito e Garantias</a></li>
					<li><a href="#">Aplicações</a></li>
					<li><a href="#">Seguros</a></li>
					<li><a href="#">Cheques</a></li>
					<li><a href="#">Gestão de Cheques para Depósito</a></li>
					<li><a href="#">Consulta de Movimentos</a></li>
					<li><a href="#">Documentos em Formato Digital</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="material-icons">payment</i> Pagamentos <i class="material-icons">arrow_drop_down</i></a>
				<ul class="dropdown-menu navmenu-nav navmenu-dropdown">
					<li><a href="transferencias.html">Transferências</a></li>
					<li><a href="servicosmb.html">Serviços Multibanco</a></li>
					<li><a href="#">Débitos Directos</a></li>
					<li><a href="#">Estado</a></li>
					<li><a href="#">Faturação Electrónica</a></li>
					<li><a href="#">Pedido de Numerário</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="material-icons">attach_money</i> Cobranças <i class="material-icons">arrow_drop_down</i></a>
				<ul class="dropdown-menu navmenu-nav navmenu-dropdown">
					<li><a href="#">Débitos Directos</a></li>
					<li><a href="#">Outras Cobranças</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="material-icons">language</i> Internacional <i class="material-icons">arrow_drop_down</i></a>
				<ul class="dropdown-menu navmenu-nav navmenu-dropdown">
					<li><a href="#">Transferências</a></li>
					<li><a href="#">Cash Management</a></li>
					<li><a href="#">Operações Documentárias</a></li>
					<li><a href="#">Operações Cambiais</a></li>
					<li><a href="#">Cheques</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="material-icons">card_travel</i> Factoring <i class="material-icons">arrow_drop_down</i></a>
				<ul class="dropdown-menu navmenu-nav navmenu-dropdown">
					<li><a href="#">Nova Operação</a></li>
					<li><a href="factoring_contratos.html">Contratos</a></li>
					<li><a href="#">Pagamento de Faturas</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="material-icons">store</i> Confirming <i class="material-icons">arrow_drop_down</i></a>
				<ul class="dropdown-menu navmenu-nav navmenu-dropdown">
					<li><a href="#">Nova Operação</a></li>
					<li><a href="#">Área de Compradores</a></li>
					<li><a href="#">Área de Fornecedores</a></li>
				</ul>
			</li>
			<li><a href="transferencias.html"><i class="material-icons">insert_drive_file</i> Gestão de Ficheiros</a></li>
		</ul>
	</div>

	<div class="navbar navbar-small navbar-fixed-top hidden-md hidden-lg">
		<img src="assets/img/logo.png"/ class="logo">
		<button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<ul class="list-inline action-area">
			<li><a href="#"><i class="material-icons">notifications</i></a></li>
			<li><a href="#"><i class="material-icons">chat_bubble</i></a></li>
			<li><a href="configuracoes.html"><i class="material-icons">account_circle</i></a></li>
			<li><a href="#" data-toggle="collapse" href="#search" id="search_icon"><i class="material-icons">search</i></a></li>
		</ul>
		<div id="navbar-small_search">
				<div class="row">
					<div class="col-sm-12 col-xs-12">
								<div class="form-group">
										<input type="text" class="form-control" placeholder="Pesquisar...">
								</div>
					</div>
				</div>
		</div>
	</div>

	<div class="navbar navbar-large navbar-fixed-top hidden-xs hidden-sm">
		<div class="row">
			<div class="col-md-5 search-area">
				<div class="input-group">
					<span class="input-group-addon">
						<i class="material-icons">search</i>
					</span>
					<input type="text" class="form-control" placeholder="Pesquisar..." class="navbar-white-search">
				</div>
			</div>
			<div class="col-md-7">
				<ul class="list-inline action-area">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Empresa Lorem Ipsum, Lda <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Empresa ABCD</a></li>
							<li><a href="#">John Doe Store</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">Separated link</a></li>
						</ul>
					</li>
					<li><a href="#"><i class="material-icons">notifications</i></a></li>
					<li><a href="#"><i class="material-icons">chat_bubble</i></a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
							<i class="material-icons">account_circle</i> <span class="hidden-sm">John Doe</span> <span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">Agenda</a></li>
							<li><a href="configuracoes.html">Configurações</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">Configurações</a></li>
						</ul>
					</li>
					<li style="color:#ccc;">|</li>
					<li>
							<a href="#pablo">
								<i class="material-icons">exit_to_app</i>
							</a>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<!-- <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Toggle Menu</a> -->
						<div class="account_header">
							<div class="card card-green">
								<div class="row">
									<div class="col-md-8 col-xs-9">
										<span class="type">CONTA À ORDEM</span>
										<h4>Conta à Ordem 1</h4>
										<p class="number">900657891</p>
										<a href="#" class="maisinfo hidden-sm hidden-md hidden-lg">Mais info</a>
									</div>
									<div class="col-md-4 col-xs-3 text-right">
										<button class="btn btn-default btn-sm beneficiario"><i class="material-icons">share</i> <span class="hidden-xs">Partilhar</span></button>
									</div>
								</div>
								<hr>
								<div class="row">
									<div class="col-md-6 col-sm-5 hidden-xs">
										<p class="accountiban"><b>IBAN</b> PT50 0033 0876578906 51234 3</p>
										<p class="accountiban"><b>SWIFT</b> BCOMPTPL</p>
									</div>
									<div class="col-md-6 col-sm-7 text-right col-xs-12">
											<div class="row">
												<div class="col-md-6 col-sm-6 col-xs-6">
													<span class="saldo1"><span class="hidden-xs">Saldo </span>Contabilístico</span>
													<span class="value1">12.000,00 <span class="moeda1">EUR</span></span>
												</div>
												<div class="col-md-6 col-sm-6 col-xs-6">
													<span class="saldo1"><span class="hidden-xs">Saldo </span>Disponível</span>
													<span class="value1">2.000,00 <span class="moeda1">EUR</span></span>
												</div>
											</div>
									</div>
								</div>
							</div>
						</div>

						<!-- TABS -->
						<div class="card card-plain">
							<div class="header">
								<div class="nav-tabs-navigation">
									<div class="nav-tabs-wrapper">
										<ul class="nav nav-tabs-scrollable" data-tabs="tabs" id="scrollable">
											<li class="active"><a href="#movimentos" data-toggle="tab">Consulta de movimentos</a></li>
											<li><a href="#saldos" data-toggle="tab">Saldos</a></li>
											<li><a href="#documentos" data-toggle="tab">Documentos</a></li>
											<li><a href="#detalhes" data-toggle="tab">Detalhes</a></li>
										</ul>
									</div>
								</div>
							</div>

							<!-- CONTENT -->
							<div class="content">
								<div class="tab-content">


									<div class="tab-pane active" id="movimentos">
										<div class="row">
											<div class="col-md-12 col-sm-12 col-xs-12">
												<div class="card movsearch">
													<div class="ccontent">
														<div class="form-group label-floating has-normal">
															<label class="control-label">Pesquisar</label>
															<input type="text" class="form-control">
															<p class="text-right"><a style="cursor:pointer;" id="toggle_search_advanced"><span>
																<i class="material-icons">search</i> Pesquisa Avançada
															</span></a></p>
														</div>
													</div>
												</div>
												<div class="card movsearch_advanced" id="search_advanced">
													<div class="ccontent">
														<div class="row">
															<div class="col-md-5 col-sm-5 col-xs-5">
																<div class="form-group">
																		<input type="text" value="" placeholder="Descritivo" class="form-control" />
																</div>
															</div>
															<div class="col-md-4 col-sm-4 col-xs-4">
																<input class="datepicker form-control" type="text" value="Data de Lançamento" />
																<script>
																$('.datepicker').datepicker({
																	weekStart:1
																});
																</script>
															</div>
															<div class="col-md-3 col-sm-3 col-xs-3">
																<div class="form-group">
																		<input type="text" value="" placeholder="Montante (€)" class="form-control" />
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-md-12">
												<div class="card movtable">
													<div class="ccontent">

														<table class="table">
																<thead>
																		<tr>
																				<th>
																					<div class="checkbox">
																						<label>
																							<input type="checkbox" name="optionsCheckboxes">

																						</label>
																					</div>
																				</th>
																				<th>Data Lançamento</th>
																				<th class="hidden-xs hidden-sm">Data Valor</th>
																				<th>Descrição</th>
																				<th class="text-right">Montante</th>
																				<th class="hidden-xs text-right">Saldo</th>
																				<th class="hidden-xs"></th>
																		</tr>
																</thead>
																<tbody>
																		<tr>
																				<td>
																					<div class="checkbox">
																						<label>
																							<input type="checkbox" name="optionsCheckboxes">

																						</label>
																					</div>
																				</td>
																				<td>20/08/2016</td>
																				<td class="hidden-xs hidden-sm">20/08/2016</td>
																				<td>Lorem impsum dolor sit amet</td>
																				<td class="text-right">&euro; 100,00</td>
																				<td class="hidden-xs text-right">&euro; 2.000,00</td>
																				<td class="td-actions text-right hidden-xs">
																						<button type="button" rel="tooltip" title="Nota de lançamento disponível" class="btn btn-primary btn-simple btn-xs">
																								<i class="fa fa-file-o"></i>
																						</button>
																				</td>
																		</tr>
																		<tr>
																				<td>
																					<div class="checkbox">
																						<label>
																							<input type="checkbox" name="optionsCheckboxes">

																						</label>
																					</div>
																				</td>
																				<td>20/08/2016</td>
																				<td class="hidden-xs hidden-sm">20/08/2016</td>
																				<td>Lorem impsum dolor sit amet</td>
																				<td class="text-right">&euro; 100,00</td>
																				<td class="hidden-xs text-right">&euro; 2.000,00</td>
																				<td class="td-actions text-right hidden-xs">
																						<button type="button" rel="tooltip" title="Nota de lançamento disponível" class="btn btn-primary btn-simple btn-xs">
																								<i class="fa fa-file-o"></i>
																						</button>
																				</td>
																		</tr>
																		<tr>
																				<td>
																					<div class="checkbox">
																						<label>
																							<input type="checkbox" name="optionsCheckboxes">

																						</label>
																					</div>
																				</td>
																				<td>20/08/2016</td>
																				<td class="hidden-xs hidden-sm">20/08/2016</td>
																				<td>Lorem impsum dolor sit amet</td>
																				<td class="text-right">&euro; 100,00</td>
																				<td class="hidden-xs text-right">&euro; 2.000,00</td>
																				<td class="td-actions text-right hidden-xs">
																						<button type="button" rel="tooltip" title="Nota de lançamento disponível" class="btn btn-primary btn-simple btn-xs">
																								<i class="fa fa-file-o"></i>
																						</button>
																				</td>
																		</tr>
																		<tr>
																				<td>
																					<div class="checkbox">
																						<label>
																							<input type="checkbox" name="optionsCheckboxes">

																						</label>
																					</div>
																				</td>
																				<td>20/08/2016</td>
																				<td class="hidden-xs hidden-sm">20/08/2016</td>
																				<td>Lorem impsum dolor sit amet</td>
																				<td class="text-right">&euro; 100,00</td>
																				<td class="hidden-xs text-right">&euro; 2.000,00</td>
																				<td class="td-actions text-right hidden-xs"></td>
																		</tr>
																		<tr>
																				<td>
																					<div class="checkbox">
																						<label>
																							<input type="checkbox" name="optionsCheckboxes">

																						</label>
																					</div>
																				</td>
																				<td>20/08/2016</td>
																				<td class="hidden-xs hidden-sm">20/08/2016</td>
																				<td>Lorem impsum dolor sit amet</td>
																				<td class="text-right">&euro; 100,00</td>
																				<td class="hidden-xs text-right">&euro; 2.000,00</td>
																				<td class="td-actions text-right hidden-xs"></td>
																		</tr>
																		<tr>
																				<td>
																					<div class="checkbox">
																						<label>
																							<input type="checkbox" name="optionsCheckboxes">

																						</label>
																					</div>
																				</td>
																				<td>20/08/2016</td>
																				<td class="hidden-xs hidden-sm">20/08/2016</td>
																				<td>Lorem impsum dolor sit amet</td>
																				<td class="text-right">&euro; 100,00</td>
																				<td class="hidden-xs text-right">&euro; 2.000,00</td>
																				<td class="td-actions text-right hidden-xs">
																						<button type="button" rel="tooltip" title="Nota de lançamento disponível" class="btn btn-primary btn-simple btn-xs">
																								<i class="fa fa-file-o"></i>
																						</button>
																				</td>
																		</tr>
																		<tr>
																				<td>
																					<div class="checkbox">
																						<label>
																							<input type="checkbox" name="optionsCheckboxes">

																						</label>
																					</div>
																				</td>
																				<td>20/08/2016</td>
																				<td class="hidden-xs hidden-sm">20/08/2016</td>
																				<td>Lorem impsum dolor sit amet</td>
																				<td class="text-right">&euro; 100,00</td>
																				<td class="hidden-xs text-right">&euro; 2.000,00</td>
																				<td class="td-actions text-right hidden-xs"></td>
																		</tr>
																		<tr>
																				<td>
																					<div class="checkbox">
																						<label>
																							<input type="checkbox" name="optionsCheckboxes">

																						</label>
																					</div>
																				</td>
																				<td>20/08/2016</td>
																				<td class="hidden-xs hidden-sm">20/08/2016</td>
																				<td>Lorem impsum dolor sit amet</td>
																				<td class="text-right">&euro; 100,00</td>
																				<td class="hidden-xs text-right">&euro; 2.000,00</td>
																				<td class="td-actions text-right hidden-xs">
																						<button type="button" rel="tooltip" title="Nota de lançamento disponível" class="btn btn-primary btn-simple btn-xs">
																								<i class="fa fa-file-o"></i>
																						</button>
																				</td>
																		</tr>
																		<tr>
																				<td>
																					<div class="checkbox">
																						<label>
																							<input type="checkbox" name="optionsCheckboxes">

																						</label>
																					</div>
																				</td>
																				<td>20/08/2016</td>
																				<td class="hidden-xs hidden-sm">20/08/2016</td>
																				<td>Lorem impsum dolor sit amet</td>
																				<td class="text-right">&euro; 100,00</td>
																				<td class="hidden-xs text-right">&euro; 2.000,00</td>
																				<td class="td-actions text-right hidden-xs"></td>
																		</tr>
																</tbody>
														</table>
														<a href="#"><p class="loadmore text-center">Ver mais movimentos <i class="fa fa-chevron-down"></i></p></a>
														<hr>
														<div class="actions">
															<ul class="list-inline">
															<li><button type="button" class="btn btn-primary">Exportar notas de lançamento</button></li>
															<li><button type="button" class="btn btn-primary">Exportar movimentos</button></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>

									<div class="tab-pane" id="saldos">
										<div class="row">
											<div class="col-md-8 col-sm-12 col-xs-12">
												<div class="card ccposicao">
													<div class="ccontent">
														<div class="row card-header">
															<div class="col-md-9 col-xs-8"><h4>Posição</h4></div>
															<div class="col-md-3 col-xs-4 text-right"><a href="#">detalhes</a></div>
														</div>
														<div class="row ccposicao-pos">
															<div class="col-md-7 col-xs-6">
																<span class="saldo">Contabilistico</span><br>
															</div>
															<div class="col-md-5 col-xs-6 text-right">
																<span class="value">12.000,00</span> <span class="moeda">EUR</span><br>
															</div>
														</div>
														<hr>
														<div class="row ccposicao-pos">
															<div class="col-md-7 col-xs-6">
																<span class="saldo">Ajustado</span><br>
															</div>
															<div class="col-md-5 col-xs-6 text-right">
																<span class="value">12.000,00</span> <span class="moeda">EUR</span><br>
															</div>
														</div>
														<hr>
														<div class="row ccposicao-pos">
															<div class="col-md-7 col-xs-6">
																<span class="saldo">Autorizado</span><br>
															</div>
															<div class="col-md-5 col-xs-6 text-right">
																<span class="value">12.000,00</span> <span class="moeda">EUR</span><br>
															</div>
														</div>
														<hr>
														<div class="row ccposicao-pos">
															<div class="col-md-7 col-xs-6">
																<span class="saldo">Disponível</span><br>
															</div>
															<div class="col-md-5 col-xs-6 text-right">
																<span class="value">12.000,00</span> <span class="moeda">EUR</span><br>
															</div>
														</div>
														<hr>
														<div class="row ccposicao-pos">
															<div class="col-md-7 col-xs-6">
																<span class="saldo">Valor</span><br>
															</div>
															<div class="col-md-5 col-xs-6 text-right">
																<span class="value">12.000,00</span> <span class="moeda">EUR</span><br>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-4 col-sm-12 col-xs-12">
												<div class="card ccposicao">
													<div class="ccontent">
														<div class="card-header">
															<h4>Dias de indisponibilidade</h4>
														</div>
														<div class="row ccposicao-pos">
															<div class="col-md-7 col-xs-6">
																<span class="saldo">Dia 0</span><br>
															</div>
															<div class="col-md-5 col-xs-6 text-right">
																<span class="value">12.000,00</span> <span class="moeda">EUR</span><br>
															</div>
														</div>
														<hr>
														<div class="row ccposicao-pos">
															<div class="col-md-7 col-xs-6">
																<span class="saldo">Dia 1</span><br>
															</div>
															<div class="col-md-5 col-xs-6 text-right">
																<span class="value">12.000,00</span> <span class="moeda">EUR</span><br>
															</div>
														</div>
														<hr>
														<div class="row ccposicao-pos">
															<div class="col-md-7 col-xs-6">
																<span class="saldo">Dia 2</span><br>
															</div>
															<div class="col-md-5 col-xs-6 text-right">
																<span class="value">12.000,00</span> <span class="moeda">EUR</span><br>
															</div>
														</div>
														<hr>
														<div class="row ccposicao-pos">
															<div class="col-md-7 col-xs-6">
																<span class="saldo">Dia 3</span><br>
															</div>
															<div class="col-md-5 col-xs-6 text-right">
																<span class="value">12.000,00</span> <span class="moeda">EUR</span><br>
															</div>
														</div>
														<hr>
														<div class="row ccposicao-pos">
															<div class="col-md-7 col-xs-6">
																<span class="saldo">Dia 4</span><br>
															</div>
															<div class="col-md-5 col-xs-6 text-right">
																<span class="value">12.000,00</span> <span class="moeda">EUR</span><br>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>

									<div class="tab-pane" id="documentos">
										<div class="row">
											<div class="col-md-12">
												<div class="card ccdocumentos_formatodigital">
													<div class="row">
														<div class="col-md-6 col-sm-12 col-xs-12">
															<h4>Documentos em formato digital</h4>
														</div>
														<div class="col-md-2 col-sm-6 col-xs-12">
															<span class="estado">Estado</span> <span class="estado_activo"><div class="circle_on"></div> ACTIVO</span>
														</div>
														<div class="col-md-4 col-sm-6 col-xs-12 text-right">
															<button type="button" class="btn btn-primary">Cancelar subscrição do serviço</button>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-md-6 col-xs-12">
												<div class="card ccdocumentos_ultextratos">
													<div class="ccontent">
														<div class="card-header">
															<h4>Últimos extratos</h4>
														</div>
														<div class="row ccdocumentos_ultextratos-pos">
															<div class="col-md-1 col-sm-1 col-xs-2"><span class="date">01/08</span></div>
															<div class="col-md-7 col-sm-7 col-xs-6">
																<a href="#"><span class="extrato">Agosto de 2016</span></a><br>
															</div>
															<div class="col-md-4 col-xs-4 col-sm-4 text-right">
																	<ul class="list-inline">
																		<li><button type="button" rel="tooltip" title="Transferir ficheiro" class="btn btn-primary btn-simple btn-xs">
																				<i class="material-icons">get_app</i>
																		</button></li>
																		<li><button type="button" rel="tooltip" title="Enviar por email" class="btn btn-primary btn-simple btn-xs">
																				<i class="material-icons">mail_outline</i>
																		</button></li>
																	</ul>
															</div>
														</div>
														<hr>
														<div class="row ccdocumentos_ultextratos-pos">
															<div class="col-md-1 col-sm-1 col-xs-2"><span class="date">01/07</span></div>
															<div class="col-md-7 col-sm-7 col-xs-6">
																<a href="#"><span class="extrato">Julho de 2016</span></a><br>
															</div>
															<div class="col-md-4 col-xs-4 col-sm-4 text-right">
																	<ul class="list-inline">
																		<li><button type="button" rel="tooltip" title="Transferir ficheiro" class="btn btn-primary btn-simple btn-xs">
																				<i class="material-icons">get_app</i>
																		</button></li>
																		<li><button type="button" rel="tooltip" title="Enviar por email" class="btn btn-primary btn-simple btn-xs">
																				<i class="material-icons">mail_outline</i>
																		</button></li>
																	</ul>
															</div>
														</div>
														<hr>
														<div class="row ccdocumentos_ultextratos-pos">
															<div class="col-md-1 col-sm-1 col-xs-2"><span class="date">02/06</span></div>
															<div class="col-md-7 col-sm-7 col-xs-6">
																<a href="#"><span class="extrato">Junho de 2016</span></a><br>
															</div>
															<div class="col-md-4 col-xs-4 col-sm-4 text-right">
																	<ul class="list-inline">
																		<li><button type="button" rel="tooltip" title="Transferir ficheiro" class="btn btn-primary btn-simple btn-xs">
																				<i class="material-icons">get_app</i>
																		</button></li>
																		<li><button type="button" rel="tooltip" title="Enviar por email" class="btn btn-primary btn-simple btn-xs">
																				<i class="material-icons">mail_outline</i>
																		</button></li>
																	</ul>
															</div>
														</div>
														<hr>
														<div class="row ccdocumentos_ultextratos-pos">
															<div class="col-md-1 col-sm-1 col-xs-2"><span class="date">03/05</span></div>
															<div class="col-md-7 col-sm-7 col-xs-6">
																<a href="#"><span class="extrato">Maio de 2016</span></a><br>
															</div>
															<div class="col-md-4 col-xs-4 col-sm-4 text-right">
																	<ul class="list-inline">
																		<li><button type="button" rel="tooltip" title="Transferir ficheiro" class="btn btn-primary btn-simple btn-xs">
																				<i class="material-icons">get_app</i>
																		</button></li>
																		<li><button type="button" rel="tooltip" title="Enviar por email" class="btn btn-primary btn-simple btn-xs">
																				<i class="material-icons">mail_outline</i>
																		</button></li>
																	</ul>
															</div>
														</div>
														<hr>
														<div class="row ccdocumentos_ultextratos-pos">
															<div class="col-md-1 col-sm-1 col-xs-2"><span class="date">02/04</span></div>
															<div class="col-md-7 col-sm-7 col-xs-6">
																<a href="#"><span class="extrato">Abril de 2016</span></a><br>
															</div>
															<div class="col-md-4 col-xs-4 col-sm-4 text-right">
																	<ul class="list-inline">
																		<li><button type="button" rel="tooltip" title="Transferir ficheiro" class="btn btn-primary btn-simple btn-xs">
																				<i class="material-icons">get_app</i>
																		</button></li>
																		<li><button type="button" rel="tooltip" title="Enviar por email" class="btn btn-primary btn-simple btn-xs">
																				<i class="material-icons">mail_outline</i>
																		</button></li>
																	</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-6">
												<div class="card ccdocumentos_ultfaturas">
													<div class="ccontent">
														<div class="card-header">
															<h4>Últimas faturas e notas de lançamento</h4>
														</div>
														<div class="row ccdocumentos_ultfaturas-pos">
															<div class="col-md-1 col-sm-1 col-xs-2"><span class="date">Hoje</span></div>
															<div class="col-md-7 col-sm-7 col-xs-6">
																<a href="#"><span class="fatura">FR12345 - Lorem Ipsum</span></a><br>
																<span class="type">Transferência Nacional</span>
															</div>
															<div class="col-md-4 col-xs-4 col-sm-4 text-right">
																	<ul class="list-inline">
																		<li><button type="button" rel="tooltip" title="Transferir ficheiro" class="btn btn-primary btn-simple btn-xs">
																				<i class="material-icons">get_app</i>
																		</button></li>
																		<li><button type="button" rel="tooltip" title="Enviar por email" class="btn btn-primary btn-simple btn-xs">
																				<i class="material-icons">mail_outline</i>
																		</button></li>
																	</ul>
															</div>
														</div>
														<hr>
														<div class="row ccdocumentos_ultfaturas-pos">
															<div class="col-md-1 col-sm-1 col-xs-2"><span class="date">Hoje</span></div>
															<div class="col-md-7 col-sm-7 col-xs-6">
																<a href="#"><span class="fatura">FR12345 - Lorem Ipsum</span></a><br>
																<span class="type">Transferência Nacional</span>
															</div>
															<div class="col-md-4 col-xs-4 col-sm-4 text-right">
																	<ul class="list-inline">
																		<li><button type="button" rel="tooltip" title="Transferir ficheiro" class="btn btn-primary btn-simple btn-xs">
																				<i class="material-icons">get_app</i>
																		</button></li>
																		<li><button type="button" rel="tooltip" title="Enviar por email" class="btn btn-primary btn-simple btn-xs">
																				<i class="material-icons">mail_outline</i>
																		</button></li>
																	</ul>
															</div>
														</div>
														<hr>
														<div class="row ccdocumentos_ultfaturas-pos">
															<div class="col-md-1 col-sm-1 col-xs-2"><span class="date">Hoje</span></div>
															<div class="col-md-7 col-sm-7 col-xs-6">
																<a href="#"><span class="fatura">FR12345 - Lorem Ipsum</span></a><br>
																<span class="type">Transferência Nacional</span>
															</div>
															<div class="col-md-4 col-xs-4 col-sm-4 text-right">
																	<ul class="list-inline">
																		<li><button type="button" rel="tooltip" title="Transferir ficheiro" class="btn btn-primary btn-simple btn-xs">
																				<i class="material-icons">get_app</i>
																		</button></li>
																		<li><button type="button" rel="tooltip" title="Enviar por email" class="btn btn-primary btn-simple btn-xs">
																				<i class="material-icons">mail_outline</i>
																		</button></li>
																	</ul>
															</div>
														</div>
														<hr>
														<div class="row ccdocumentos_ultfaturas-pos">
															<div class="col-md-1 col-sm-1 col-xs-2"><span class="date">Hoje</span></div>
															<div class="col-md-7 col-sm-7 col-xs-6">
																<a href="#"><span class="fatura">FR12345 - Lorem Ipsum</span></a><br>
																<span class="type">Transferência Nacional</span>
															</div>
															<div class="col-md-4 col-xs-4 col-sm-4 text-right">
																	<ul class="list-inline">
																		<li><button type="button" rel="tooltip" title="Transferir ficheiro" class="btn btn-primary btn-simple btn-xs">
																				<i class="material-icons">get_app</i>
																		</button></li>
																		<li><button type="button" rel="tooltip" title="Enviar por email" class="btn btn-primary btn-simple btn-xs">
																				<i class="material-icons">mail_outline</i>
																		</button></li>
																	</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="tab-pane" id="detalhes">
												<div class="card ccdetalhes">
													<div class="row">
														<div class="col-md-3 col-xs-12 col-sm-12">
															<span class="title1">Nº de conta</span>
															<p class="info1">00234078923</p>
														</div>
														<div class="col-md-5 col-xs-12 col-sm-12">
															<div class="space hidden-md hidden-lg"></div>
															<span class="title1">IBAN</span>
															<p class="info1">PT50 0033 0876578906 51234 3</p>
														</div>
														<div class="col-md-4 col-xs-12 col-sm-12">
															<div class="space hidden-md hidden-lg"></div>
															<span class="title1">SWIFT</span>
															<p class="info1">BCOMPTPL</p>
														</div>
													</div>
													<hr>
													<div class="row">
														<div class="col-md-6 col-xs-12 col-sm-12">
															<span class="title2">Titulares</span>
															<p class="info2">João Augusto Antunes Silva</p>
															<p class="info2">Maria dos Santos Pereira</p>
														</div>
														<div class="col-md-6 col-xs-12 col-sm-12">
															<div class="space hidden-md hidden-lg"></div>
															<span class="title2">Gestor</span>
															<p class="info2">Manuel Ferreira Silva</p>
														</div>
													</div>
													<div class="space"></div>
													<div class="row">
														<div class="col-md-6 col-xs-12 col-sm-12">
															<span class="title2">Morada</span>
															<p class="info2">Av. Engenheiro Duarte Pacheco Torre 1, Piso 16, 1070-101 Amoreiras, Lisboa, Portugal</p>
														</div>
														<div class="col-md-6 col-xs-12">
															<div class="space hidden-md hidden-lg"></div>
															<span class="title2">Sucursal</span>
															<p class="info2">Av. Almirante Gago Coutinho 49 1ºEsq, 2715-311 Lisboa, Portugal</p>
														</div>
													</div>
													<hr>
													<div class="actions text-right">
														<ul class="list-inline">
														<li><button type="button" class="btn btn-primary">Exportar informações</button></li>
														</ul>
													</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
	</div>


	<div class="navmenu navmenu-default navmenu-fixed-left offcanvas-sm offcanvas-clone"></div>
</body>

	<!--   Core JS Files   -->
	<script src="assets/js/jquery.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/jasny-bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/offcanvas.js" type="text/javascript"></script>
	<script src="assets/js/material.min.js"></script>
	<script src="assets/js/nouislider.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap-datepicker.js" type="text/javascript"></script>
	<script src="assets/js/material-kit.js" type="text/javascript"></script>
	<script>
		$("#menu-toggle").click(function(e) {
				e.preventDefault();
				$("#wrapper").toggleClass("toggled");
		});
	</script>

</html>
