<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/micon.png">
	<link rel="icon" type="image/png" href="assets/img/micon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<title>UI Prototype</title>
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"/>
  <link href="assets/css/bootstrap.css" rel="stylesheet"/>
	<link href="assets/css/jasny-bootstrap.css" rel="stylesheet"/>
	<link href="assets/css/material-kit.css" rel="stylesheet"/>
	<link href="assets/css/style.css" rel="stylesheet"/>
	<link href="assets/css/navmenu.css" rel="stylesheet"/>
</head>


<body>

	<!-- NAVMENU, NAVBAR LARGE & NAVBAR SMALL -->
	<div class="navmenu navmenu-default navmenu-fixed-left offcanvas-sm" style="">
		<div class="navmenu-brand">
			<img src="assets/img/logo.png"/ class="logo">
			<button type="button" class="navbar-toggle2 hidden-md hidden-lg" data-toggle="offcanvas" data-target=".navmenu">
				<i class="material-icons">close</i>
			</button>
		</div>
		<div class="row navmenu-acessorapido hidden-md hidden-lg hidden-sm hidden-xs">
				<div class="col-md-4 text-center">
					<div class="circle"><i class="material-icons">credit_card</i></div>
					<p>Transferências Nacionais</p>
				</div>
				<div class="col-md-4 text-center">
					<div class="circle"><i class="material-icons">language</i></div>
					<p>Transferências Internacionais</p>
				</div>
				<div class="col-md-4 text-center">
					<div class="circle"><i class="material-icons">credit_card</i></div>
					<p>Pagamento de Serviços</p>
				</div>
				<div class="col-md-4 text-center">
					<div class="circle"><i class="material-icons">note_add</i></div>
					<p>Novo Ficheiros</p>
				</div>
				<div class="col-md-4 text-center">
					<div class="circle"><i class="material-icons">attach_money</i></div>
					<p>Pagamento TSU</p>
				</div>
				<div class="col-md-4 text-center">
					<div class="circle-add"><i class="material-icons">add</i></div>
				</div>
				<div class="col-md-6 bottom">
					<ul class="list-inline">
						<li><i class="material-icons" style="color: rgba(255,255,255,0.8);">lens</i></li>
						<li><i class="material-icons">lens</i></li>
						<li><i class="material-icons">lens</i></li>
					</ul>
				</div>
				<div class="col-md-6 bottom2 text-right">
					<ul class="list-inline">
						<li><i class="material-icons">settings</i></li>
					</ul>
				</div>
		</div>
		<hr>
		<ul class="nav navmenu-nav">
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="material-icons">favorite</i> Favoritos <i class="material-icons">arrow_drop_down</i></a>
				<ul class="dropdown-menu navmenu-nav navmenu-dropdown">
					<li><a href="#">Pagamento Salários</a></li>
					<li><a href="#">Pagamento Fornecedor Lisboa</a></li>
					<li><a href="#">Transferência Lorem Ipsum</a></li>
				</ul>
			</li>
			<li><a href="index.html"><i class="material-icons">dashboard</i> Centro de Controlo</a></li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="material-icons">account_balance_wallet</i> Contas <i class="material-icons">arrow_drop_down</i></a>
				<ul class="dropdown-menu navmenu-nav navmenu-dropdown">
					<li><a href="#">Visão Global</a></li>
					<li><a href="contasaordem.html">Contas à Ordem</a></li>
					<li><a href="cartoescredito.html">Cartões de Crédito</a></li>
					<li><a href="#">Cartões Pré-Pagos</a></li>
					<li><a href="#">Crédito e Garantias</a></li>
					<li><a href="#">Aplicações</a></li>
					<li><a href="#">Seguros</a></li>
					<li><a href="#">Cheques</a></li>
					<li><a href="#">Gestão de Cheques para Depósito</a></li>
					<li><a href="#">Consulta de Movimentos</a></li>
					<li><a href="#">Documentos em Formato Digital</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="material-icons">payment</i> Pagamentos <i class="material-icons">arrow_drop_down</i></a>
				<ul class="dropdown-menu navmenu-nav navmenu-dropdown">
					<li><a href="transferencias.html">Transferências</a></li>
					<li><a href="servicosmb.html">Serviços Multibanco</a></li>
					<li><a href="#">Débitos Directos</a></li>
					<li><a href="#">Estado</a></li>
					<li><a href="#">Faturação Electrónica</a></li>
					<li><a href="#">Pedido de Numerário</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="material-icons">attach_money</i> Cobranças <i class="material-icons">arrow_drop_down</i></a>
				<ul class="dropdown-menu navmenu-nav navmenu-dropdown">
					<li><a href="#">Débitos Directos</a></li>
					<li><a href="#">Outras Cobranças</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="material-icons">language</i> Internacional <i class="material-icons">arrow_drop_down</i></a>
				<ul class="dropdown-menu navmenu-nav navmenu-dropdown">
					<li><a href="#">Transferências</a></li>
					<li><a href="#">Cash Management</a></li>
					<li><a href="#">Operações Documentárias</a></li>
					<li><a href="#">Operações Cambiais</a></li>
					<li><a href="#">Cheques</a></li>
				</ul>
			</li>
			<li class="dropdown active">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="material-icons">card_travel</i> Factoring <i class="material-icons">arrow_drop_down</i></a>
				<ul class="dropdown-menu navmenu-nav navmenu-dropdown">
					<li><a href="#">Nova Operação</a></li>
					<li class="active"><a href="factoring_contratos.html">Contratos</a></li>
					<li><a href="#">Pagamento de Faturas</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="material-icons">store</i> Confirming <i class="material-icons">arrow_drop_down</i></a>
				<ul class="dropdown-menu navmenu-nav navmenu-dropdown">
					<li><a href="#">Nova Operação</a></li>
					<li><a href="#">Área de Compradores</a></li>
					<li><a href="#">Área de Fornecedores</a></li>
				</ul>
			</li>
			<li><a href="transferencias.html"><i class="material-icons">insert_drive_file</i> Gestão de Ficheiros</a></li>
		</ul>
	</div>

	<div class="navbar navbar-small navbar-fixed-top hidden-md hidden-lg">
		<img src="assets/img/logo.png"/ class="logo">
		<button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<ul class="list-inline action-area">
			<li><a href="#"><i class="material-icons">notifications</i></a></li>
			<li><a href="#"><i class="material-icons">chat_bubble</i></a></li>
			<li><a href="configuracoes.html"><i class="material-icons">account_circle</i></a></li>
			<li><a href="#" data-toggle="collapse" href="#search" id="search_icon"><i class="material-icons">search</i></a></li>
		</ul>
		<div id="navbar-small_search">
				<div class="row">
					<div class="col-sm-12 col-xs-12">
								<div class="form-group">
										<input type="text" class="form-control" placeholder="Pesquisar...">
								</div>
					</div>
				</div>
		</div>
	</div>

	<div class="navbar navbar-large navbar-fixed-top hidden-xs hidden-sm">
		<div class="row">
			<div class="col-md-5 search-area">
				<div class="input-group">
					<span class="input-group-addon">
						<i class="material-icons">search</i>
					</span>
					<input type="text" class="form-control" placeholder="Pesquisar..." class="navbar-white-search">
				</div>
			</div>
			<div class="col-md-7">
				<ul class="list-inline action-area">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Empresa Lorem Ipsum, Lda <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Empresa ABCD</a></li>
							<li><a href="#">John Doe Store</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">Separated link</a></li>
						</ul>
					</li>
					<li><a href="#"><i class="material-icons">notifications</i></a></li>
					<li><a href="#"><i class="material-icons">chat_bubble</i></a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
							<i class="material-icons">account_circle</i> <span class="hidden-sm">John Doe</span> <span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">Agenda</a></li>
							<li><a href="configuracoes.html">Configurações</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">Configurações</a></li>
						</ul>
					</li>
					<li style="color:#ccc;">|</li>
					<li>
							<a href="#pablo">
								<i class="material-icons">exit_to_app</i>
							</a>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="container-fluid">

		<!-- PAGE HEADER -->
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<h2>Contratos</h2>
				<p class="hidden-xs">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
					aliqua.</p>
			</div>
		</div>

			<div class="row">
				<div class="col-lg-12">
						<!-- CONTENT -->
						<div class="content">

							<div class="card consolidacao">
								<h4>Consolidação de contratos</h4>
								<div class="row">
									<div class="col-md-4 col-xs-12 col-sm-4">
										<span class="title1">Conta Corrente</span>
										<p class="info1">15.000,00 <span class="moeda">EUR</span></p>
										<div class="space"></div>
									</div>
									<div class="col-md-4 col-xs-12 col-sm-4">
										<span class="title1">Créditos Tomados</span>
										<p class="info1">12.000,00 <span class="moeda">EUR</span></p>
										<div class="space"></div>
									</div>
									<div class="col-md-4 col-xs-12 col-sm-4">
										<span class="title1">Disponibilidades</span>
										<p class="info1">7.000,00 <span class="moeda">EUR</span></p>
										<div class="space"></div>
									</div>
								</div>
								<hr>
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<center><a class="btn btn-simple btn-primary loadmore" role="button" data-toggle="collapse" data-parent="#accordion" href="#consolidacao" aria-expanded="false" aria-controls="consolidacao">
											Mais detalhes <i class="fa fa-chevron-down"></i>
										</a></center>
										<div id="consolidacao" class="panel-collapse collapse" role="tabpanel">
											<div class="row">
												<div class="col-md-3 col-xs-12 col-sm-3">
													<span class="title2">Tomadas de créditos</span>
													<p class="info2">11.000,00 <span class="moeda2">EUR</span></p>
													<div class="space"></div>
												</div>
												<div class="col-md-3 col-xs-12 col-sm-3">
													<span class="title2">Adiantamentos</span>
													<p class="info2">8.500,00 <span class="moeda2">EUR</span></p>
													<div class="space"></div>
												</div>
												<div class="col-md-3 col-xs-12 col-sm-3">
													<span class="title2" id="carteiravin">Carteira Vincenda</span>
													<p class="info2">10.000,00 <span class="moeda2">EUR</span></p>
													<span class="title3">Em disputa</span> <span class="info3">1.000,00 <span class="moeda3">EUR</span></span>
													<div class="space"></div>
												</div>
												<div class="col-md-3 col-xs-12 col-sm-3">
													<span class="title2" id="carteiraven">Carteira Vencida</span>
													<p class="info2">10.000,00 <span class="moeda2">EUR</span></p>
													<span class="title3">Em disputa</span> <span class="info3">1.000,00 <span class="moeda3">EUR</span></span>
													<div class="space"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="accountlist_header">
												<div class="row">
													<div class="col-md-5 col-xs-6 col-sm-4 accounts">
															<span>18</span> Contratos
													</div>
													<div class="col-md-7 col-sm-8 col-xs-6 accounts text-right">
														<button class="btn btn-default">Editar lista</button>
														<button class="btn btn-primary hidden-xs"><i class="material-icons">note_add</i>Nova Operação</button>
													</div>
												</div>
							</div>
							<div class="accountlist_search card">
												<div class="row">
													<div class="col-md-1 hidden-xs hidden-sm"><i class="material-icons search">search</i></div>
													<div class="col-md-5 col-sm-12 col-xs-12">
														<div class="form-group label-floating">
															<label class="control-label">Pesquisar</label>
															<input type="text" class="form-control">
														</div>
													</div>
													<div class="col-md-6 col-xs-12 col-sm-12">
														<div class="row">
															<div class="col-md-6 col-xs-8 col-sm-4">
																<select class="form-control" value="Vas">
																	<option>Todos</option>
																	<option>Completo com recurso</option>
																	<option>Completo sem recurso</option>
																</select>
															</div>
															<div class="col-md-3 col-xs-4 col-sm-3">
																<select class="form-control" value="Vas">
																	<option>EUR</option>
																	<option>USD</option>
																	<option>GBP</option>
																	<option>JPY</option>
																</select>
															</div>
															<div class="col-md-3 col-sm-2 hidden-xs">
																	<button type="button" id="togglegrid" class="btn btn-default"><i class="material-icons">apps</i> grelha</button>
																<button type="button" id="togglelist" class="btn btn-default"><i class="material-icons">list</i> lista</button>
															</div>
														</div>
													</div>
												</div>
							</div>

							<!-- account list -->
							<div class="accountlist_accounts" id="accounts_list">
									<div class="row">
										<div class="col-md-12">
											<a href="factoring_detalhecontrato.html"><div class="card card-default">
												<div class="row">
													<div class="col-md-4 col-sm-4 col-xs-6">
														<h4>123456789</h4>
														<p class="number">Com recurso</p>
													</div>
													<div class="col-md-6 col-sm-6 col-xs-6">
														<div class="col-md-6 col-sm-6 col-xs-12 text-right">
															<span>CONTA CORRENTE</span>
															<p class="saldo">2.000,00 <span>EUR</span></p>
														</div>
														<div class="col-md-6 col-sm-6 hidden-xs text-right">
															<span>CRÉDITOS TOMADOS</span>
															<p class="saldo">2.000,00 <span>EUR</span></p>
														</div>
													</div>
													<div class="col-md-2 col-sm-2 hidden-xs text-right">
														<ul class="list-inline">
																<li><button type="button" rel="tooltip" title="Pedido de adiantamento" class="btn btn-primary btn-simple btn-xs">
																		<i class="material-icons">av_timer</i>
																</button></li>
																<li><button type="button" rel="tooltip" title="Adicionar devedor" class="btn btn-primary btn-simple btn-xs">
																		<i class="material-icons">recent_actors</i>
																</button></li>
														</ul>
													</div>
												</div>
											</div></a>
											<a href="factoring_detalhecontrato.html"><div class="card card-default">
												<div class="row">
													<div class="col-md-4 col-sm-4 col-xs-6">
														<h4>123456789</h4>
														<p class="number">Com recurso</p>
													</div>
													<div class="col-md-6 col-sm-6 col-xs-6">
														<div class="col-md-6 col-sm-6 col-xs-12 text-right">
															<span>CONTA CORRENTE</span>
															<p class="saldo">2.000,00 <span>EUR</span></p>
														</div>
														<div class="col-md-6 col-sm-6 hidden-xs text-right">
															<span>CRÉDITOS TOMADOS</span>
															<p class="saldo">2.000,00 <span>EUR</span></p>
														</div>
													</div>
													<div class="col-md-2 col-sm-2 hidden-xs text-right">
														<ul class="list-inline">
																<li><button type="button" rel="tooltip" title="Pedido de adiantamento" class="btn btn-primary btn-simple btn-xs">
																		<i class="material-icons">av_timer</i>
																</button></li>
																<li><button type="button" rel="tooltip" title="Adicionar devedor" class="btn btn-primary btn-simple btn-xs">
																		<i class="material-icons">recent_actors</i>
																</button></li>
														</ul>
													</div>
												</div>
											</div></a>
											<a href="factoring_detalhecontrato.html"><div class="card card-default">
												<div class="row">
													<div class="col-md-4 col-sm-4 col-xs-6">
														<h4>123456789</h4>
														<p class="number">Com recurso</p>
													</div>
													<div class="col-md-6 col-sm-6 col-xs-6">
														<div class="col-md-6 col-sm-6 col-xs-12 text-right">
															<span>CONTA CORRENTE</span>
															<p class="saldo">2.000,00 <span>EUR</span></p>
														</div>
														<div class="col-md-6 col-sm-6 hidden-xs text-right">
															<span>CRÉDITOS TOMADOS</span>
															<p class="saldo">2.000,00 <span>EUR</span></p>
														</div>
													</div>
													<div class="col-md-2 col-sm-2 hidden-xs text-right">
														<ul class="list-inline">
																<li><button type="button" rel="tooltip" title="Pedido de adiantamento" class="btn btn-primary btn-simple btn-xs">
																		<i class="material-icons">av_timer</i>
																</button></li>
																<li><button type="button" rel="tooltip" title="Adicionar devedor" class="btn btn-primary btn-simple btn-xs">
																		<i class="material-icons">recent_actors</i>
																</button></li>
														</ul>
													</div>
												</div>
											</div></a>
											<a href="factoring_detalhecontrato.html"><div class="card card-default">
												<div class="row">
													<div class="col-md-4 col-sm-4 col-xs-6">
														<h4>123456789</h4>
														<p class="number">Com recurso</p>
													</div>
													<div class="col-md-6 col-sm-6 col-xs-6">
														<div class="col-md-6 col-sm-6 col-xs-12 text-right">
															<span>CONTA CORRENTE</span>
															<p class="saldo">2.000,00 <span>EUR</span></p>
														</div>
														<div class="col-md-6 col-sm-6 hidden-xs text-right">
															<span>CRÉDITOS TOMADOS</span>
															<p class="saldo">2.000,00 <span>EUR</span></p>
														</div>
													</div>
													<div class="col-md-2 col-sm-2 hidden-xs text-right">
														<ul class="list-inline">
																<li><button type="button" rel="tooltip" title="Pedido de adiantamento" class="btn btn-primary btn-simple btn-xs">
																		<i class="material-icons">av_timer</i>
																</button></li>
																<li><button type="button" rel="tooltip" title="Adicionar devedor" class="btn btn-primary btn-simple btn-xs">
																		<i class="material-icons">recent_actors</i>
																</button></li>
														</ul>
													</div>
												</div>
											</div></a>
											<a href="factoring_detalhecontrato.html"><div class="card card-default">
												<div class="row">
													<div class="col-md-4 col-sm-4 col-xs-6">
														<h4>123456789</h4>
														<p class="number">Com recurso</p>
													</div>
													<div class="col-md-6 col-sm-6 col-xs-6">
														<div class="col-md-6 col-sm-6 col-xs-12 text-right">
															<span>CONTA CORRENTE</span>
															<p class="saldo">2.000,00 <span>EUR</span></p>
														</div>
														<div class="col-md-6 col-sm-6 hidden-xs text-right">
															<span>CRÉDITOS TOMADOS</span>
															<p class="saldo">2.000,00 <span>EUR</span></p>
														</div>
													</div>
													<div class="col-md-2 col-sm-2 hidden-xs text-right">
														<ul class="list-inline">
																<li><button type="button" rel="tooltip" title="Pedido de adiantamento" class="btn btn-primary btn-simple btn-xs">
																		<i class="material-icons">av_timer</i>
																</button></li>
																<li><button type="button" rel="tooltip" title="Adicionar devedor" class="btn btn-primary btn-simple btn-xs">
																		<i class="material-icons">recent_actors</i>
																</button></li>
														</ul>
													</div>
												</div>
											</div></a>
											<a href="factoring_detalhecontrato.html"><div class="card card-default">
												<div class="row">
													<div class="col-md-4 col-sm-4 col-xs-6">
														<h4>123456789</h4>
														<p class="number">Com recurso</p>
													</div>
													<div class="col-md-6 col-sm-6 col-xs-6">
														<div class="col-md-6 col-sm-6 col-xs-12 text-right">
															<span>CONTA CORRENTE</span>
															<p class="saldo">2.000,00 <span>EUR</span></p>
														</div>
														<div class="col-md-6 col-sm-6 hidden-xs text-right">
															<span>CRÉDITOS TOMADOS</span>
															<p class="saldo">2.000,00 <span>EUR</span></p>
														</div>
													</div>
													<div class="col-md-2 col-sm-2 hidden-xs text-right">
														<ul class="list-inline">
																<li><button type="button" rel="tooltip" title="Pedido de adiantamento" class="btn btn-primary btn-simple btn-xs">
																		<i class="material-icons">av_timer</i>
																</button></li>
																<li><button type="button" rel="tooltip" title="Adicionar devedor" class="btn btn-primary btn-simple btn-xs">
																		<i class="material-icons">recent_actors</i>
																</button></li>
														</ul>
													</div>
												</div>
											</div></a>
											<a href="factoring_detalhecontrato.html"><div class="card card-default">
												<div class="row">
													<div class="col-md-4 col-sm-4 col-xs-6">
														<h4>123456789</h4>
														<p class="number">Com recurso</p>
													</div>
													<div class="col-md-6 col-sm-6 col-xs-6">
														<div class="col-md-6 col-sm-6 col-xs-12 text-right">
															<span>CONTA CORRENTE</span>
															<p class="saldo">2.000,00 <span>EUR</span></p>
														</div>
														<div class="col-md-6 col-sm-6 hidden-xs text-right">
															<span>CRÉDITOS TOMADOS</span>
															<p class="saldo">2.000,00 <span>EUR</span></p>
														</div>
													</div>
													<div class="col-md-2 col-sm-2 hidden-xs text-right">
														<ul class="list-inline">
																<li><button type="button" rel="tooltip" title="Pedido de adiantamento" class="btn btn-primary btn-simple btn-xs">
																		<i class="material-icons">av_timer</i>
																</button></li>
																<li><button type="button" rel="tooltip" title="Adicionar devedor" class="btn btn-primary btn-simple btn-xs">
																		<i class="material-icons">recent_actors</i>
																</button></li>
														</ul>
													</div>
												</div>
											</div></a>
											<a href="factoring_detalhecontrato.html"><div class="card card-default">
												<div class="row">
													<div class="col-md-4 col-sm-4 col-xs-6">
														<h4>123456789</h4>
														<p class="number">Com recurso</p>
													</div>
													<div class="col-md-6 col-sm-6 col-xs-6">
														<div class="col-md-6 col-sm-6 col-xs-12 text-right">
															<span>CONTA CORRENTE</span>
															<p class="saldo">2.000,00 <span>EUR</span></p>
														</div>
														<div class="col-md-6 col-sm-6 hidden-xs text-right">
															<span>CRÉDITOS TOMADOS</span>
															<p class="saldo">2.000,00 <span>EUR</span></p>
														</div>
													</div>
													<div class="col-md-2 col-sm-2 hidden-xs text-right">
														<ul class="list-inline">
																<li><button type="button" rel="tooltip" title="Pedido de adiantamento" class="btn btn-primary btn-simple btn-xs">
																		<i class="material-icons">av_timer</i>
																</button></li>
																<li><button type="button" rel="tooltip" title="Adicionar devedor" class="btn btn-primary btn-simple btn-xs">
																		<i class="material-icons">recent_actors</i>
																</button></li>
														</ul>
													</div>
												</div>
											</div></a>
											<a href="factoring_detalhecontrato.html"><div class="card card-default">
												<div class="row">
													<div class="col-md-4 col-sm-4 col-xs-6">
														<h4>123456789</h4>
														<p class="number">Com recurso</p>
													</div>
													<div class="col-md-6 col-sm-6 col-xs-6">
														<div class="col-md-6 col-sm-6 col-xs-12 text-right">
															<span>CONTA CORRENTE</span>
															<p class="saldo">2.000,00 <span>EUR</span></p>
														</div>
														<div class="col-md-6 col-sm-6 hidden-xs text-right">
															<span>CRÉDITOS TOMADOS</span>
															<p class="saldo">2.000,00 <span>EUR</span></p>
														</div>
													</div>
													<div class="col-md-2 col-sm-2 hidden-xs text-right">
														<ul class="list-inline">
																<li><button type="button" rel="tooltip" title="Pedido de adiantamento" class="btn btn-primary btn-simple btn-xs">
																		<i class="material-icons">av_timer</i>
																</button></li>
																<li><button type="button" rel="tooltip" title="Adicionar devedor" class="btn btn-primary btn-simple btn-xs">
																		<i class="material-icons">recent_actors</i>
																</button></li>
														</ul>
													</div>
												</div>
											</div></a>
										</div>
									</div>
								</div>

							</div>
							<!-- account grid -->
							<div class="accountgrid_accounts hidden-xs" id="accounts_grid">
								<div class="row">
									<div class="col-md-4 col-xs-6 first-of-line">
										<a href="factoring_detalhecontrato.html"><div class="card card-default">
											<div class="row">
												<div class="col-md-7 col-sm-8 col-xs-12">
													<h4>123456789</h4>
													<p class="number">Com recurso</p>
												</div>
												<div class="col-md-5 col-sm-4 hidden-xs text-right">
													<ul class="list-inline">
															<li><button type="button" rel="tooltip" title="Pedido de adiantamento" class="btn btn-default btn-simple btn-xs">
																	<i class="material-icons">av_timer</i>
															</button></li>
															<li><button type="button" rel="tooltip" title="Adicionar devedor" class="btn btn-default btn-simple btn-xs">
																	<i class="material-icons">recent_actors</i>
															</button></li>
													</ul>
												</div>
											</div>
											<div class="row">
												<div class="col-md-12 col-xs-12 col-sm-12 text-right">
													<span class="saldo1">CONTA CORRENTE</span>
													<h5 class="value1">12.000,00 <span class="moeda1">EUR</span></h5>
													<span class="saldo2">CRÉDITOS TOMADOS</span> <span class="value2">10.000,00</span> <span class="moeda2">EUR</span>
												</div>
											</div>
										</div></a>
									</div>
									<div class="col-md-4 col-xs-6 middle-of-line">
										<a href="factoring_detalhecontrato.html"><div class="card card-default">
											<div class="row">
												<div class="col-md-7 col-sm-8 col-xs-12">
													<h4>123456789</h4>
													<p class="number">Com recurso</p>
												</div>
												<div class="col-md-5 col-sm-4 hidden-xs text-right">
													<ul class="list-inline">
															<li><button type="button" rel="tooltip" title="Pedido de adiantamento" class="btn btn-primary btn-simple btn-xs">
																	<i class="material-icons">av_timer</i>
															</button></li>
															<li><button type="button" rel="tooltip" title="Adicionar devedor" class="btn btn-primary btn-simple btn-xs">
																	<i class="material-icons">recent_actors</i>
															</button></li>
													</ul>
												</div>
											</div>
											<div class="row">
												<div class="col-md-12 col-xs-12 col-sm-12 text-right">
													<span class="saldo1">CONTA CORRENTE</span>
													<h5 class="value1">12.000,00 <span class="moeda1">EUR</span></h5>
													<span class="saldo2">CRÉDITOS TOMADOS</span> <span class="value2">10.000,00</span> <span class="moeda2">EUR</span>
												</div>
											</div>
										</div></a>
									</div>
									<div class="col-md-4 col-xs-6 last-of-line">
										<a href="factoring_detalhecontrato.html"><div class="card card-default">
											<div class="row">
												<div class="col-md-7 col-sm-8 col-xs-12">
													<h4>123456789</h4>
													<p class="number">Com recurso</p>
												</div>
												<div class="col-md-5 col-sm-4 hidden-xs text-right">
													<ul class="list-inline">
															<li><button type="button" rel="tooltip" title="Pedido de adiantamento" class="btn btn-primary btn-simple btn-xs">
																	<i class="material-icons">av_timer</i>
															</button></li>
															<li><button type="button" rel="tooltip" title="Adicionar devedor" class="btn btn-primary btn-simple btn-xs">
																	<i class="material-icons">recent_actors</i>
															</button></li>
													</ul>
												</div>
											</div>
											<div class="row">
												<div class="col-md-12 col-xs-12 col-sm-12 text-right">
													<span class="saldo1">CONTA CORRENTE</span>
													<h5 class="value1">12.000,00 <span class="moeda1">EUR</span></h5>
													<span class="saldo2">CRÉDITOS TOMADOS</span> <span class="value2">10.000,00</span> <span class="moeda2">EUR</span>
												</div>
											</div>
										</div></a>
									</div>
									<div class="col-md-4 col-xs-6 first-of-line">
										<a href="factoring_detalhecontrato.html"><div class="card card-default">
											<div class="row">
												<div class="col-md-7 col-sm-8 col-xs-12">
													<h4>123456789</h4>
													<p class="number">Com recurso</p>
												</div>
												<div class="col-md-5 col-sm-4 hidden-xs text-right">
													<ul class="list-inline">
															<li><button type="button" rel="tooltip" title="Pedido de adiantamento" class="btn btn-primary btn-simple btn-xs">
																	<i class="material-icons">av_timer</i>
															</button></li>
															<li><button type="button" rel="tooltip" title="Adicionar devedor" class="btn btn-primary btn-simple btn-xs">
																	<i class="material-icons">recent_actors</i>
															</button></li>
													</ul>
												</div>
											</div>
											<div class="row">
												<div class="col-md-12 col-xs-12 col-sm-12 text-right">
													<span class="saldo1">CONTA CORRENTE</span>
													<h5 class="value1">12.000,00 <span class="moeda1">EUR</span></h5>
													<span class="saldo2">CRÉDITOS TOMADOS</span> <span class="value2">10.000,00</span> <span class="moeda2">EUR</span>
												</div>
											</div>
										</div></a>
									</div>
									<div class="col-md-4 col-xs-6 middle-of-line">
										<a href="factoring_detalhecontrato.html"><div class="card card-default">
											<div class="row">
												<div class="col-md-7 col-sm-8 col-xs-12">
													<h4>123456789</h4>
													<p class="number">Com recurso</p>
												</div>
												<div class="col-md-5 col-sm-4 hidden-xs text-right">
													<ul class="list-inline">
															<li><button type="button" rel="tooltip" title="Pedido de adiantamento" class="btn btn-primary btn-simple btn-xs">
																	<i class="material-icons">av_timer</i>
															</button></li>
															<li><button type="button" rel="tooltip" title="Adicionar devedor" class="btn btn-primary btn-simple btn-xs">
																	<i class="material-icons">recent_actors</i>
															</button></li>
													</ul>
												</div>
											</div>
											<div class="row">
												<div class="col-md-12 col-xs-12 col-sm-12 text-right">
													<span class="saldo1">CONTA CORRENTE</span>
													<h5 class="value1">12.000,00 <span class="moeda1">EUR</span></h5>
													<span class="saldo2">CRÉDITOS TOMADOS</span> <span class="value2">10.000,00</span> <span class="moeda2">EUR</span>
												</div>
											</div>
										</div></a>
									</div>
									<div class="col-md-4 col-xs-6 last-of-line">
										<a href="factoring_detalhecontrato.html"><div class="card card-default">
											<div class="row">
												<div class="col-md-7 col-sm-8 col-xs-12">
													<h4>123456789</h4>
													<p class="number">Com recurso</p>
												</div>
												<div class="col-md-5 col-sm-4 hidden-xs text-right">
													<ul class="list-inline">
															<li><button type="button" rel="tooltip" title="Pedido de adiantamento" class="btn btn-primary btn-simple btn-xs">
																	<i class="material-icons">av_timer</i>
															</button></li>
															<li><button type="button" rel="tooltip" title="Adicionar devedor" class="btn btn-primary btn-simple btn-xs">
																	<i class="material-icons">recent_actors</i>
															</button></li>
													</ul>
												</div>
											</div>
											<div class="row">
												<div class="col-md-12 col-xs-12 col-sm-12 text-right">
													<span class="saldo1">CONTA CORRENTE</span>
													<h5 class="value1">12.000,00 <span class="moeda1">EUR</span></h5>
													<span class="saldo2">CRÉDITOS TOMADOS</span> <span class="value2">10.000,00</span> <span class="moeda2">EUR</span>
												</div>
											</div>
										</div></a>
									</div>
									<div class="col-md-4 col-xs-6 first-of-line">
										<a href="factoring_detalhecontrato.html"><div class="card card-default">
											<div class="row">
												<div class="col-md-7 col-sm-8 col-xs-12">
													<h4>123456789</h4>
													<p class="number">Com recurso</p>
												</div>
												<div class="col-md-5 col-sm-4 hidden-xs text-right">
													<ul class="list-inline">
															<li><button type="button" rel="tooltip" title="Pedido de adiantamento" class="btn btn-primary btn-simple btn-xs">
																	<i class="material-icons">av_timer</i>
															</button></li>
															<li><button type="button" rel="tooltip" title="Adicionar devedor" class="btn btn-primary btn-simple btn-xs">
																	<i class="material-icons">recent_actors</i>
															</button></li>
													</ul>
												</div>
											</div>
											<div class="row">
												<div class="col-md-12 col-xs-12 col-sm-12 text-right">
													<span class="saldo1">CONTA CORRENTE</span>
													<h5 class="value1">12.000,00 <span class="moeda1">EUR</span></h5>
													<span class="saldo2">CRÉDITOS TOMADOS</span> <span class="value2">10.000,00</span> <span class="moeda2">EUR</span>
												</div>
											</div>
										</div></a>
									</div>
									<div class="col-md-4 col-xs-6 middle-of-line">
										<a href="factoring_detalhecontrato.html"><div class="card card-default">
											<div class="row">
												<div class="col-md-7 col-sm-8 col-xs-12">
													<h4>123456789</h4>
													<p class="number">Com recurso</p>
												</div>
												<div class="col-md-5 col-sm-4 hidden-xs text-right">
													<ul class="list-inline">
															<li><button type="button" rel="tooltip" title="Pedido de adiantamento" class="btn btn-primary btn-simple btn-xs">
																	<i class="material-icons">av_timer</i>
															</button></li>
															<li><button type="button" rel="tooltip" title="Adicionar devedor" class="btn btn-primary btn-simple btn-xs">
																	<i class="material-icons">recent_actors</i>
															</button></li>
													</ul>
												</div>
											</div>
											<div class="row">
												<div class="col-md-12 col-xs-12 col-sm-12 text-right">
													<span class="saldo1">CONTA CORRENTE</span>
													<h5 class="value1">12.000,00 <span class="moeda1">EUR</span></h5>
													<span class="saldo2">CRÉDITOS TOMADOS</span> <span class="value2">10.000,00</span> <span class="moeda2">EUR</span>
												</div>
											</div>
										</div></a>
									</div>
									<div class="col-md-4 col-xs-6 last-of-line">
										<a href="factoring_detalhecontrato.html"><div class="card card-default">
											<div class="row">
												<div class="col-md-7 col-sm-8 col-xs-12">
													<h4>123456789</h4>
													<p class="number">Com recurso</p>
												</div>
												<div class="col-md-5 col-sm-4 hidden-xs text-right">
													<ul class="list-inline">
															<li><button type="button" rel="tooltip" title="Pedido de adiantamento" class="btn btn-primary btn-simple btn-xs">
																	<i class="material-icons">av_timer</i>
															</button></li>
															<li><button type="button" rel="tooltip" title="Adicionar devedor" class="btn btn-primary btn-simple btn-xs">
																	<i class="material-icons">recent_actors</i>
															</button></li>
													</ul>
												</div>
											</div>
											<div class="row">
												<div class="col-md-12 col-xs-12 col-sm-12 text-right">
													<span class="saldo1">CONTA CORRENTE</span>
													<h5 class="value1">12.000,00 <span class="moeda1">EUR</span></h5>
													<span class="saldo2">CRÉDITOS TOMADOS</span> <span class="value2">10.000,00</span> <span class="moeda2">EUR</span>
												</div>
											</div>
										</div></a>
									</div>
								</div>


							</div>


						</div>
				</div>
			</div>
		</div>
	</div>


	<div class="navmenu navmenu-default navmenu-fixed-left offcanvas-sm offcanvas-clone"></div>
</body>

	<!--   Core JS Files   -->
	<script src="assets/js/jquery.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/jasny-bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/offcanvas.js" type="text/javascript"></script>
	<script src="assets/js/material.min.js"></script>
	<script src="assets/js/nouislider.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap-datepicker.js" type="text/javascript"></script>
	<script src="assets/js/material-kit.js" type="text/javascript"></script>
	<script>
		$("#menu-toggle").click(function(e) {
				e.preventDefault();
				$("#wrapper").toggleClass("toggled");
		});
	</script>

</html>
