<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/micon.png">
	<link rel="icon" type="image/png" href="assets/img/micon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<title>UI Prototype</title>
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"/>
  <link href="assets/css/bootstrap.css" rel="stylesheet"/>
	<link href="assets/css/jasny-bootstrap.css" rel="stylesheet"/>
	<link href="assets/css/material-kit.css" rel="stylesheet"/>
	<link href="assets/css/style.css" rel="stylesheet"/>
	<link href="assets/css/navmenu.css" rel="stylesheet"/>
</head>


<body>

	<!-- NAVMENU, NAVBAR LARGE & NAVBAR SMALL -->
	<div class="navmenu navmenu-default navmenu-fixed-left offcanvas-sm" style="">
		<div class="navmenu-brand">
			<img src="assets/img/logo.png"/ class="logo">
			<button type="button" class="navbar-toggle2 hidden-md hidden-lg" data-toggle="offcanvas" data-target=".navmenu">
				<i class="material-icons">close</i>
			</button>
		</div>
		<div class="row navmenu-acessorapido hidden-md hidden-lg hidden-sm hidden-xs">
				<div class="col-md-4 text-center">
					<div class="circle"><i class="material-icons">credit_card</i></div>
					<p>Transferências Nacionais</p>
				</div>
				<div class="col-md-4 text-center">
					<div class="circle"><i class="material-icons">language</i></div>
					<p>Transferências Internacionais</p>
				</div>
				<div class="col-md-4 text-center">
					<div class="circle"><i class="material-icons">credit_card</i></div>
					<p>Pagamento de Serviços</p>
				</div>
				<div class="col-md-4 text-center">
					<div class="circle"><i class="material-icons">note_add</i></div>
					<p>Novo Ficheiros</p>
				</div>
				<div class="col-md-4 text-center">
					<div class="circle"><i class="material-icons">attach_money</i></div>
					<p>Pagamento TSU</p>
				</div>
				<div class="col-md-4 text-center">
					<div class="circle-add"><i class="material-icons">add</i></div>
				</div>
				<div class="col-md-6 bottom">
					<ul class="list-inline">
						<li><i class="material-icons" style="color: rgba(255,255,255,0.8);">lens</i></li>
						<li><i class="material-icons">lens</i></li>
						<li><i class="material-icons">lens</i></li>
					</ul>
				</div>
				<div class="col-md-6 bottom2 text-right">
					<ul class="list-inline">
						<li><i class="material-icons">settings</i></li>
					</ul>
				</div>
		</div>
		<hr>
		<ul class="nav navmenu-nav">
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="material-icons">favorite</i> Favoritos <i class="material-icons">arrow_drop_down</i></a>
				<ul class="dropdown-menu navmenu-nav navmenu-dropdown">
					<li><a href="#">Pagamento Salários</a></li>
					<li><a href="#">Pagamento Fornecedor Lisboa</a></li>
					<li><a href="#">Transferência Lorem Ipsum</a></li>
				</ul>
			</li>
			<li><a href="index.html"><i class="material-icons">dashboard</i> Centro de Controlo</a></li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="material-icons">account_balance_wallet</i> Contas <i class="material-icons">arrow_drop_down</i></a>
				<ul class="dropdown-menu navmenu-nav navmenu-dropdown">
					<li><a href="#">Visão Global</a></li>
					<li><a href="contasaordem.html">Contas à Ordem</a></li>
					<li><a href="cartoescredito.html">Cartões de Crédito</a></li>
					<li><a href="#">Cartões Pré-Pagos</a></li>
					<li><a href="#">Crédito e Garantias</a></li>
					<li><a href="#">Aplicações</a></li>
					<li><a href="#">Seguros</a></li>
					<li><a href="#">Cheques</a></li>
					<li><a href="#">Gestão de Cheques para Depósito</a></li>
					<li><a href="#">Consulta de Movimentos</a></li>
					<li><a href="#">Documentos em Formato Digital</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="material-icons">payment</i> Pagamentos <i class="material-icons">arrow_drop_down</i></a>
				<ul class="dropdown-menu navmenu-nav navmenu-dropdown">
					<li><a href="transferencias.html">Transferências</a></li>
					<li><a href="servicosmb.html">Serviços Multibanco</a></li>
					<li><a href="#">Débitos Directos</a></li>
					<li><a href="#">Estado</a></li>
					<li><a href="#">Faturação Electrónica</a></li>
					<li><a href="#">Pedido de Numerário</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="material-icons">attach_money</i> Cobranças <i class="material-icons">arrow_drop_down</i></a>
				<ul class="dropdown-menu navmenu-nav navmenu-dropdown">
					<li><a href="#">Débitos Directos</a></li>
					<li><a href="#">Outras Cobranças</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="material-icons">language</i> Internacional <i class="material-icons">arrow_drop_down</i></a>
				<ul class="dropdown-menu navmenu-nav navmenu-dropdown">
					<li><a href="#">Transferências</a></li>
					<li><a href="#">Cash Management</a></li>
					<li><a href="#">Operações Documentárias</a></li>
					<li><a href="#">Operações Cambiais</a></li>
					<li><a href="#">Cheques</a></li>
				</ul>
			</li>
			<li class="dropdown active">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="material-icons">card_travel</i> Factoring <i class="material-icons">arrow_drop_down</i></a>
				<ul class="dropdown-menu navmenu-nav navmenu-dropdown">
					<li><a href="#">Nova Operação</a></li>
					<li class="active"><a href="factoring_contratos.html">Contratos</a></li>
					<li><a href="#">Pagamento de Faturas</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="material-icons">store</i> Confirming <i class="material-icons">arrow_drop_down</i></a>
				<ul class="dropdown-menu navmenu-nav navmenu-dropdown">
					<li><a href="#">Nova Operação</a></li>
					<li><a href="#">Área de Compradores</a></li>
					<li><a href="#">Área de Fornecedores</a></li>
				</ul>
			</li>
			<li><a href="transferencias.html"><i class="material-icons">insert_drive_file</i> Gestão de Ficheiros</a></li>
		</ul>
	</div>

	<div class="navbar navbar-small navbar-fixed-top hidden-md hidden-lg">
		<img src="assets/img/logo.png"/ class="logo">
		<button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<ul class="list-inline action-area">
			<li><a href="#"><i class="material-icons">notifications</i></a></li>
			<li><a href="#"><i class="material-icons">chat_bubble</i></a></li>
			<li><a href="configuracoes.html"><i class="material-icons">account_circle</i></a></li>
			<li><a href="#" data-toggle="collapse" href="#search" id="search_icon"><i class="material-icons">search</i></a></li>
		</ul>
		<div id="navbar-small_search">
				<div class="row">
					<div class="col-sm-12 col-xs-12">
								<div class="form-group">
										<input type="text" class="form-control" placeholder="Pesquisar...">
								</div>
					</div>
				</div>
		</div>
	</div>

	<div class="navbar navbar-large navbar-fixed-top hidden-xs hidden-sm">
		<div class="row">
			<div class="col-md-5 search-area">
				<div class="input-group">
					<span class="input-group-addon">
						<i class="material-icons">search</i>
					</span>
					<input type="text" class="form-control" placeholder="Pesquisar..." class="navbar-white-search">
				</div>
			</div>
			<div class="col-md-7">
				<ul class="list-inline action-area">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Empresa Lorem Ipsum, Lda <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Empresa ABCD</a></li>
							<li><a href="#">John Doe Store</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">Separated link</a></li>
						</ul>
					</li>
					<li><a href="#"><i class="material-icons">notifications</i></a></li>
					<li><a href="#"><i class="material-icons">chat_bubble</i></a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
							<i class="material-icons">account_circle</i> <span class="hidden-sm">John Doe</span> <span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">Agenda</a></li>
							<li><a href="configuracoes.html">Configurações</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">Configurações</a></li>
						</ul>
					</li>
					<li style="color:#ccc;">|</li>
					<li>
							<a href="#pablo">
								<i class="material-icons">exit_to_app</i>
							</a>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<!-- <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Toggle Menu</a> -->

						<div class="account_header">
							<div class="card card-default">
								<div class="row">
									<div class="col-md-4 col-sm-3 col-xs-5">
										<span class="type">CONTRATO</span>
										<h4>123456789</h4>
										<p class="number">Com recurso</p>
										<a href="#" class="maisinfo hidden-sm hidden-md hidden-lg">Mais info</a>
									</div>
									<div class="col-md-8 hidden-xs col-sm-9 text-right">
										<button class="btn btn-default btn-sm beneficiario"><i class="material-icons">recent_actors</i> Incluir devedores</button>
										<button class="btn btn-default btn-sm beneficiario"><i class="material-icons">av_timer</i> Pedir adiantamento</button>
										<button class="btn btn-default btn-sm beneficiario"><i class="material-icons">library_books</i> Cessão de créditos</button>
									</div>
									<div class="col-xs-7 hidden-md hidden-lg hidden-sm text-right">
										<div class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
												<i class="material-icons">more_vert</i>
											</a>
											<ul class="dropdown-menu">
												<li><a href="#">Incluir devedores</a></li>
												<li><a href="#">Pedir adiantamento</a></li>
											</ul>
										</div>
									</div>
								</div>
								<hr>
								<div class="row">
									<div class="col-md-6 col-sm-5 hidden-xs">
										<p class="accountiban"><b>CONTA DE SUPORTE</b> 0987654321</p>
									</div>
									<div class="col-md-6 col-sm-7 text-right col-xs-12">
										<div class="row">
											<div class="col-md-6 col-sm-6 col-xs-6">
												<span class="saldo1"><span class="hidden-xs">CONTA</span><span class="hidden-md hidden-lg hidden-sm">C.</span> CORRENTE</span>
												<span class="value1">12.000,00 <span class="moeda1">EUR</span></span>
											</div>
											<div class="col-md-6 col-sm-6 col-xs-6">
												<span class="saldo1"><span class="hidden-xs">CRÉDITOS</span><span class="hidden-md hidden-lg hidden-sm">C.</span> TOMADOS</span>
												<span class="value1">2.000,00 <span class="moeda1">EUR</span></span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- TABS -->
						<div class="card card-plain">
							<div class="header">
								<div class="nav-tabs-navigation">
									<div class="nav-tabs-wrapper">
										<ul class="nav nav-tabs-scrollable" data-tabs="tabs" id="scrollable">
											<li class="active"><a href="#resumo" data-toggle="tab">Resumo</a></li>
											<li><a href="#devedores" data-toggle="tab">Devedores</a></li>
											<li><a href="#carteiracreditos" data-toggle="tab" class="hidden-sm hidden-xs">Carteira de créditos</a></li>
											<li><a href="#carteiracreditos" data-toggle="tab" class="hidden-lg hidden-md">Carteira</a></li>
											<li><a href="#disponibilidades" data-toggle="tab">Disponibilidades</a></li>
											<li><a href="#consultapagamentos" data-toggle="tab" class="hidden-xs hidden-sm">Consulta de Pagamentos</a></li>
											<li><a href="#consultapagamentos" data-toggle="tab" class="hidden-md hidden-lg">Pagamentos</a></li>
											<li><a href="#extratos" data-toggle="tab">Extratos</a></li>
										</ul>
									</div>
								</div>
							</div>

							<!-- CONTENT -->
							<div class="content_no_top">
								<div class="tab-content">

									<div class="tab-pane fade in active" id="resumo">
										<div class="row">
											<div class="col-md-8 col-sm-7 col-xs-12">
												<div class="card ccposicao" id="contrato_dados">
													<div class="ccontent">
														<div class="row card-header">
															<div class="col-md-12 col-xs-12 col-sm-12"><h4>Dados</h4></div>
														</div>
														<div class="row ccposicao-pos">
															<div class="col-md-7 col-sm-7 col-xs-12">
																<span class="saldo">Data de abertura</span><br>
															</div>
															<div class="col-md-5 col-sm-5 col-xs-12 text-right">
																<span class="value">20/02/2016</span><br>
															</div>
														</div>
														<hr>
														<div class="row ccposicao-pos">
															<div class="col-md-7 col-sm-7 col-xs-12">
																<span class="saldo">Data de vencimento/renovação</span><br>
															</div>
															<div class="col-md-5 col-sm-5 col-xs-12 text-right">
																<span class="value">20/02/2018</span><br>
															</div>
														</div>
														<hr>
														<div class="row ccposicao-pos">
															<div class="col-md-7 col-sm-7 col-xs-12">
																<span class="saldo">Faturação contratada</span><br>
															</div>
															<div class="col-md-5 col-sm-5 col-xs-12 text-right">
																<span class="value">20.000,00 <span class="moeda">EUR</span></span><br>
															</div>
														</div>
														<hr>
														<div class="row ccposicao-pos">
															<div class="col-md-7 col-sm-7 col-xs-12">
																<span class="saldo">Limite de adiantamento</span><br>
															</div>
															<div class="col-md-5 col-sm-5 col-xs-12 text-right">
																<span class="value">90% até 2.000,00 <span class="moeda">EUR</span></span><br>
															</div>
														</div>
														<hr>
														<div class="row ccposicao-pos">
															<div class="col-md-7 col-sm-7 col-xs-12">
																<span class="saldo">Saldo final</span><br>
															</div>
															<div class="col-md-5 col-sm-5 col-xs-12 text-right">
																<span class="value">565,00 <span class="moeda">EUR</span></span><br>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-4 col-sm-5 col-xs-12">
												<div class="card ccposicao" id="contrato_carteira">
													<div class="ccontent">
														<div class="card-header">
															<h4>Situação da carteira</h4>
														</div>
														<div class="row ccposicao-pos">
															<div class="col-md-7 col-sm-7 col-xs-6">
																<span class="saldo">Carteira Vincenda</span><br>
															</div>
															<div class="col-md-5 col-sm-5 col-xs-6 text-right">
																<span class="value">12.000,00</span> <span class="moeda">EUR</span><br>
															</div>
														</div>
														<hr>
														<div class="row ccposicao-pos">
															<div class="col-md-7 col-sm-7 col-xs-6">
																<span class="saldo">Carteira Vencida</span><br>
															</div>
															<div class="col-md-5 col-sm-5 col-xs-6 text-right">
																<span class="value">12.000,00</span> <span class="moeda">EUR</span><br>
															</div>
														</div>
														<hr>
														<div class="row ccposicao-pos">
															<div class="col-md-7 col-sm-7 col-xs-6">
																<span class="saldo">Carteira Inibida</span><br>
															</div>
															<div class="col-md-5 col-sm-5 col-xs-6 text-right">
																<span class="value">1.000,00</span> <span class="moeda">EUR</span><br>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-md-6 col-sm-6 col-xs-12">
												<div class="card ccposicao" id="contrato_creditostomados">
													<div class="ccontent">
														<div class="row card-header">
															<div class="col-md-12 col-xs-12 col-sm-12"><h4>Conta de Créditos Tomados</h4></div>
														</div>
														<div class="row ccposicao-pos">
															<div class="col-md-7 col-sm-7 col-xs-6">
																<span class="saldo">Saldo inicial</span><br>
															</div>
															<div class="col-md-5 col-sm-5 col-xs-6 text-right">
															<span class="value">20.000,00 <span class="moeda">EUR</span></span><br>
															</div>
														</div>
														<hr>
														<div class="row ccposicao-pos">
															<div class="col-md-7 col-sm-7 col-xs-6">
																<span class="saldo">Créditos tomados</span><br>
															</div>
															<div class="col-md-5 col-sm-5 col-xs-6 text-right">
																<span class="value">10.000,00 <span class="moeda">EUR</span></span><br>
															</div>
														</div>
														<hr>
														<div class="row ccposicao-pos">
															<div class="col-md-7 col-sm-7 col-xs-6">
																<span class="saldo">Notas de crédito</span><br>
															</div>
															<div class="col-md-5 col-sm-5 col-xs-6 text-right">
																<span class="value">- 2.000,00 <span class="moeda">EUR</span></span><br>
															</div>
														</div>
														<hr>
														<div class="row ccposicao-pos">
															<div class="col-md-7 col-sm-7 col-xs-6">
																<span class="saldo">Cobranças</span><br>
															</div>
															<div class="col-md-5 col-sm-5 col-xs-6 text-right">
																<span class="value">- 1.000,00 <span class="moeda">EUR</span></span><br>
															</div>
														</div>
														<hr>
														<div class="row ccposicao-pos">
															<div class="col-md-7 col-sm-7 col-xs-6">
																<span class="saldo">Ajustamentos</span><br>
															</div>
															<div class="col-md-5 col-sm-5 col-xs-6 text-right">
																<span class="value">0,00 <span class="moeda">EUR</span></span><br>
															</div>
														</div>
														<hr>
														<div class="row ccposicao-pos">
															<div class="col-md-7 col-sm-7 col-xs-6">
																<span class="saldo">Devoluções</span><br>
															</div>
															<div class="col-md-5 col-sm-5 col-xs-6 text-right">
																<span class="value">0,00 <span class="moeda">EUR</span></span><br>
															</div>
														</div>
														<hr>
														<div class="row ccposicao-pos">
															<div class="col-md-7 col-sm-7 col-xs-6">
																<span class="saldo">Saldo actual</span><br>
															</div>
															<div class="col-md-5 col-sm-5 col-xs-6 text-right">
																<span class="value">500,00 <span class="moeda">EUR</span></span><br>
															</div>
														</div>
														<div class="row ccposicao-pos">
															<div class="col-md-12 col-xs-12 col-sm-12 text-right">
																<button type="button" class="btn btn-primary">Extrato de créditos tomados</button>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-6 col-sm-6 col-xs-12">
												<div class="card ccposicao" id="contrato_contacorrente">
													<div class="ccontent">
														<div class="row card-header">
															<div class="col-md-12 col-xs-12 col-sm-12"><h4>Conta corrente</h4></div>
														</div>
														<div class="row ccposicao-pos">
															<div class="col-md-7 col-sm-7 col-xs-6">
																<span class="saldo">Saldo inicial</span><br>
															</div>
															<div class="col-md-5 col-sm-5 col-xs-6 text-right">
															<span class="value">20.000,00 <span class="moeda">EUR</span></span><br>
															</div>
														</div>
														<hr>
														<div class="row ccposicao-pos">
															<div class="col-md-7 col-xs-6">
																<span class="saldo">Notas de crédito</span><br>
															</div>
															<div class="col-md-5 col-xs-6 text-right">
																<span class="value">- 2.000,00 <span class="moeda">EUR</span></span><br>
															</div>
														</div>
														<hr>
														<div class="row ccposicao-pos">
															<div class="col-md-7 col-xs-6">
																<span class="saldo">Cobranças</span><br>
															</div>
															<div class="col-md-5 col-xs-6 text-right">
																<span class="value">- 12.000,00 <span class="moeda">EUR</span></span><br>
															</div>
														</div>
														<hr>
														<div class="row ccposicao-pos">
															<div class="col-md-7 col-xs-6">
																<span class="saldo">Adiantamentos</span><br>
															</div>
															<div class="col-md-5 col-xs-6 text-right">
																<span class="value">0,00 <span class="moeda">EUR</span></span><br>
															</div>
														</div>
														<hr>
														<div class="row ccposicao-pos">
															<div class="col-md-7 col-xs-6">
																<span class="saldo">Notas de débito</span><br>
															</div>
															<div class="col-md-5 col-xs-6 text-right">
																<span class="value">- 1.000,00 <span class="moeda">EUR</span></span><br>
															</div>
														</div>
														<hr>
														<div class="row ccposicao-pos">
															<div class="col-md-7 col-xs-6">
																<span class="saldo">Saldo actual</span><br>
															</div>
															<div class="col-md-5 col-xs-6 text-right">
																<span class="value">500,00 <span class="moeda">EUR</span></span><br>
															</div>
														</div>
														<div class="row ccposicao-pos">
															<div class="col-md-12 col-xs-12 col-sm-12 text-right">
																<button type="button" class="btn btn-primary">Extrato de conta corrente</button>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="tab-pane fade in" id="devedores">
										 <div class="accountlist_header">
															<div class="row">
																<div class="col-md-5 col-xs-6 col-sm-4 accounts">
																		<span>18</span> Devedores
																</div>
																<div class="col-md-7 col-sm-8 col-xs-6 accounts text-right">
																	<button class="btn btn-default">Editar lista</button>
																</div>
															</div>
											</div>
											<div class="accountlist_search card">
																<div class="row">
																	<div class="col-md-1 hidden-xs hidden-sm"><i class="material-icons search">search</i></div>
																	<div class="col-md-9 col-sm-9 col-xs-12">
																		<div class="form-group label-floating">
																			<label class="control-label">Pesquisar</label>
																			<input type="text" class="form-control">
																		</div>
																	</div>
																	<div class="col-md-2 col-sm-3 hidden-xs">
																				<button type="button" id="togglegrid" class="btn btn-default"><i class="material-icons">apps</i> Grelha</button>
																				<button type="button" id="togglelist" class="btn btn-default"><i class="material-icons">list</i> Lista</button>
																	</div>
																</div>
											</div>

											<!-- account list -->
											<div class="accountlist_accounts" id="accounts_list">
													<div class="row">
														<div class="col-md-12">
															<a href="factoring_detalhedevedor.html"><div class="card card-default">
																<div class="row">
																	<div class="col-md-4 col-sm-4 col-xs-6">
																		<h4>José Exemplo</h4>
																		<p class="number">233456987</p>
																	</div>
																	<div class="col-md-6 col-sm-6 col-xs-6">
																		<div class="col-md-6 col-sm-6 col-xs-12 text-right">
																			<span>CARTEIRA</span>
																			<p class="saldo">2.000,00 <span>EUR</span></p>
																		</div>
																		<div class="col-md-6 col-sm-6 hidden-xs text-right">
																			<span>SUB-LIMITE</span>
																			<p class="saldo">2.000,00 <span>EUR</span></p>
																		</div>
																	</div>
																	<div class="col-md-2 col-sm-2 hidden-xs text-right">
																		<ul class="list-inline">
																				<li><button type="button" rel="tooltip" title="Alterar sub-limite" class="btn btn-default btn-simple btn-xs">
																						<i class="material-icons">tune</i>
																				</button></li>
																		</ul>
																	</div>
																</div>
															</div></a>
															<a href="factoring_detalhedevedor.html"><div class="card card-default">
																<div class="row">
																	<div class="col-md-4 col-sm-4 col-xs-6">
																		<h4>José Exemplo</h4>
																		<p class="number">233456987</p>
																	</div>
																	<div class="col-md-6 col-sm-6 col-xs-6">
																		<div class="col-md-6 col-sm-6 col-xs-12 text-right">
																			<span>CARTEIRA</span>
																			<p class="saldo">2.000,00 <span>EUR</span></p>
																		</div>
																		<div class="col-md-6 col-sm-6 hidden-xs text-right">
																			<span>SUB-LIMITE</span>
																			<p class="saldo">2.000,00 <span>EUR</span></p>
																		</div>
																	</div>
																	<div class="col-md-2 col-sm-2 hidden-xs text-right">
																		<ul class="list-inline">
																				<li><button type="button" rel="tooltip" title="Alterar sub-limite" class="btn btn-default btn-simple btn-xs">
																						<i class="material-icons">tune</i>
																				</button></li>
																		</ul>
																	</div>
																</div>
															</div></a>
															<a href="factoring_detalhedevedor.html"><div class="card card-default">
																<div class="row">
																	<div class="col-md-4 col-sm-4 col-xs-6">
																		<h4>José Exemplo</h4>
																		<p class="number">233456987</p>
																	</div>
																	<div class="col-md-6 col-sm-6 col-xs-6">
																		<div class="col-md-6 col-sm-6 col-xs-12 text-right">
																			<span>CARTEIRA</span>
																			<p class="saldo">2.000,00 <span>EUR</span></p>
																		</div>
																		<div class="col-md-6 col-sm-6 hidden-xs text-right">
																			<span>SUB-LIMITE</span>
																			<p class="saldo">2.000,00 <span>EUR</span></p>
																		</div>
																	</div>
																	<div class="col-md-2 col-sm-2 hidden-xs text-right">
																		<ul class="list-inline">
																				<li><button type="button" rel="tooltip" title="Alterar sub-limite" class="btn btn-default btn-simple btn-xs">
																						<i class="material-icons">tune</i>
																				</button></li>
																		</ul>
																	</div>
																</div>
															</div></a>
															<a href="factoring_detalhedevedor.html"><div class="card card-default">
																<div class="row">
																	<div class="col-md-4 col-sm-4 col-xs-6">
																		<h4>José Exemplo</h4>
																		<p class="number">233456987</p>
																	</div>
																	<div class="col-md-6 col-sm-6 col-xs-6">
																		<div class="col-md-6 col-sm-6 col-xs-12 text-right">
																			<span>CARTEIRA</span>
																			<p class="saldo">2.000,00 <span>EUR</span></p>
																		</div>
																		<div class="col-md-6 col-sm-6 hidden-xs text-right">
																			<span>SUB-LIMITE</span>
																			<p class="saldo">2.000,00 <span>EUR</span></p>
																		</div>
																	</div>
																	<div class="col-md-2 col-sm-2 hidden-xs text-right">
																		<ul class="list-inline">
																				<li><button type="button" rel="tooltip" title="Alterar sub-limite" class="btn btn-default btn-simple btn-xs">
																						<i class="material-icons">tune</i>
																				</button></li>
																		</ul>
																	</div>
																</div>
															</div></a>
															<a href="factoring_detalhedevedor.html"><div class="card card-default">
																<div class="row">
																	<div class="col-md-4 col-sm-4 col-xs-6">
																		<h4>José Exemplo</h4>
																		<p class="number">233456987</p>
																	</div>
																	<div class="col-md-6 col-sm-6 col-xs-6">
																		<div class="col-md-6 col-sm-6 col-xs-12 text-right">
																			<span>CARTEIRA</span>
																			<p class="saldo">2.000,00 <span>EUR</span></p>
																		</div>
																		<div class="col-md-6 col-sm-6 hidden-xs text-right">
																			<span>SUB-LIMITE</span>
																			<p class="saldo">2.000,00 <span>EUR</span></p>
																		</div>
																	</div>
																	<div class="col-md-2 col-sm-2 hidden-xs text-right">
																		<ul class="list-inline">
																				<li><button type="button" rel="tooltip" title="Alterar sub-limite" class="btn btn-default btn-simple btn-xs">
																						<i class="material-icons">tune</i>
																				</button></li>
																		</ul>
																	</div>
																</div>
															</div></a>
															<a href="factoring_detalhedevedor.html"><div class="card card-default">
																<div class="row">
																	<div class="col-md-4 col-sm-4 col-xs-6">
																		<h4>José Exemplo</h4>
																		<p class="number">233456987</p>
																	</div>
																	<div class="col-md-6 col-sm-6 col-xs-6">
																		<div class="col-md-6 col-sm-6 col-xs-12 text-right">
																			<span>CARTEIRA</span>
																			<p class="saldo">2.000,00 <span>EUR</span></p>
																		</div>
																		<div class="col-md-6 col-sm-6 hidden-xs text-right">
																			<span>SUB-LIMITE</span>
																			<p class="saldo">2.000,00 <span>EUR</span></p>
																		</div>
																	</div>
																	<div class="col-md-2 col-sm-2 hidden-xs text-right">
																		<ul class="list-inline">
																				<li><button type="button" rel="tooltip" title="Alterar sub-limite" class="btn btn-default btn-simple btn-xs">
																						<i class="material-icons">tune</i>
																				</button></li>
																		</ul>
																	</div>
																</div>
															</div></a>
															<a href="factoring_detalhedevedor.html"><div class="card card-default">
																<div class="row">
																	<div class="col-md-4 col-sm-4 col-xs-6">
																		<h4>José Exemplo</h4>
																		<p class="number">233456987</p>
																	</div>
																	<div class="col-md-6 col-sm-6 col-xs-6">
																		<div class="col-md-6 col-sm-6 col-xs-12 text-right">
																			<span>CARTEIRA</span>
																			<p class="saldo">2.000,00 <span>EUR</span></p>
																		</div>
																		<div class="col-md-6 col-sm-6 hidden-xs text-right">
																			<span>SUB-LIMITE</span>
																			<p class="saldo">2.000,00 <span>EUR</span></p>
																		</div>
																	</div>
																	<div class="col-md-2 col-sm-2 hidden-xs text-right">
																		<ul class="list-inline">
																				<li><button type="button" rel="tooltip" title="Alterar sub-limite" class="btn btn-default btn-simple btn-xs">
																						<i class="material-icons">tune</i>
																				</button></li>
																		</ul>
																	</div>
																</div>
															</div></a>
															<a href="factoring_detalhedevedor.html"><div class="card card-default">
																<div class="row">
																	<div class="col-md-4 col-sm-4 col-xs-6">
																		<h4>José Exemplo</h4>
																		<p class="number">233456987</p>
																	</div>
																	<div class="col-md-6 col-sm-6 col-xs-6">
																		<div class="col-md-6 col-sm-6 col-xs-12 text-right">
																			<span>CARTEIRA</span>
																			<p class="saldo">2.000,00 <span>EUR</span></p>
																		</div>
																		<div class="col-md-6 col-sm-6 hidden-xs text-right">
																			<span>SUB-LIMITE</span>
																			<p class="saldo">2.000,00 <span>EUR</span></p>
																		</div>
																	</div>
																	<div class="col-md-2 col-sm-2 hidden-xs text-right">
																		<ul class="list-inline">
																				<li><button type="button" rel="tooltip" title="Alterar sub-limite" class="btn btn-default btn-simple btn-xs">
																						<i class="material-icons">tune</i>
																				</button></li>
																		</ul>
																	</div>
																</div>
															</div></a>
															<a href="factoring_detalhedevedor.html"><div class="card card-default">
																<div class="row">
																	<div class="col-md-4 col-sm-4 col-xs-6">
																		<h4>José Exemplo</h4>
																		<p class="number">233456987</p>
																	</div>
																	<div class="col-md-6 col-sm-6 col-xs-6">
																		<div class="col-md-6 col-sm-6 col-xs-12 text-right">
																			<span>CARTEIRA</span>
																			<p class="saldo">2.000,00 <span>EUR</span></p>
																		</div>
																		<div class="col-md-6 col-sm-6 hidden-xs text-right">
																			<span>SUB-LIMITE</span>
																			<p class="saldo">2.000,00 <span>EUR</span></p>
																		</div>
																	</div>
																	<div class="col-md-2 col-sm-2 hidden-xs text-right">
																		<ul class="list-inline">
																				<li><button type="button" rel="tooltip" title="Alterar sub-limite" class="btn btn-default btn-simple btn-xs">
																						<i class="material-icons">tune</i>
																				</button></li>
																		</ul>
																	</div>
																</div>
															</div></a>
														</div>
													</div>
												</div>

											</div>
											<!-- account grid -->
											<div class="accountgrid_accounts hidden-xs" id="accounts_grid">
												<div class="row">
													<div class="col-md-4 col-xs-6 first-of-line">
														<a href="factoring_detalhedevedor.html"><div class="card card-default">
															<div class="row">
																<div class="col-md-8 col-sm-8 col-xs-12">
																	<h4>José Exemplo</h4>
																	<p class="number">233456987</p>
																</div>
																<div class="col-md-4 col-sm-4 hidden-xs text-right">
																	<ul class="list-inline">
																			<li><button type="button" rel="tooltip" title="Alterar sub-limite" class="btn btn-default btn-simple btn-xs">
																					<i class="material-icons">tune</i>
																			</button></li>
																	</ul>
																</div>
															</div>
															<div class="row">
																<div class="col-md-12 col-xs-12 col-sm-12 text-right">
																	<span class="saldo1">CARTEIRA</span>
																	<h5 class="value1">12.000,00 <span class="moeda1">EUR</span></h5>
																	<span class="saldo2">SUB-LIMITE</span> <span class="value2">10.000,00</span> <span class="moeda2">EUR</span>
																</div>
															</div>
														</div></a>
													</div>
													<div class="col-md-4 col-xs-6 middle-of-line">
														<a href="factoring_detalhedevedor.html"><div class="card card-default">
															<div class="row">
																<div class="col-md-8 col-sm-8 col-xs-12">
																	<h4>José Exemplo</h4>
																	<p class="number">233456987</p>
																</div>
																<div class="col-md-4 col-sm-4 hidden-xs text-right">
																	<ul class="list-inline">
																			<li><button type="button" rel="tooltip" title="Alterar sub-limite" class="btn btn-default btn-simple btn-xs">
																					<i class="material-icons">tune</i>
																			</button></li>
																	</ul>
																</div>
															</div>
															<div class="row">
																<div class="col-md-12 col-xs-12 col-sm-12 text-right">
																	<span class="saldo1">CARTEIRA</span>
																	<h5 class="value1">12.000,00 <span class="moeda1">EUR</span></h5>
																	<span class="saldo2">SUB-LIMITE</span> <span class="value2">10.000,00</span> <span class="moeda2">EUR</span>
																</div>
															</div>
														</div></a>
													</div>
													<div class="col-md-4 col-xs-6 last-of-line">
														<a href="factoring_detalhedevedor.html"><div class="card card-default">
															<div class="row">
																<div class="col-md-8 col-sm-8 col-xs-12">
																	<h4>José Exemplo</h4>
																	<p class="number">233456987</p>
																</div>
																<div class="col-md-4 col-sm-4 hidden-xs text-right">
																	<ul class="list-inline">
																			<li><button type="button" rel="tooltip" title="Alterar sub-limite" class="btn btn-default btn-simple btn-xs">
																					<i class="material-icons">tune</i>
																			</button></li>
																	</ul>
																</div>
															</div>
															<div class="row">
																<div class="col-md-12 col-xs-12 col-sm-12 text-right">
																	<span class="saldo1">CARTEIRA</span>
																	<h5 class="value1">12.000,00 <span class="moeda1">EUR</span></h5>
																	<span class="saldo2">SUB-LIMITE</span> <span class="value2">10.000,00</span> <span class="moeda2">EUR</span>
																</div>
															</div>
														</div></a>
													</div>
													<div class="col-md-4 col-xs-6 first-of-line">
														<a href="factoring_detalhedevedor.html"><div class="card card-default">
															<div class="row">
																<div class="col-md-8 col-sm-8 col-xs-12">
																	<h4>José Exemplo</h4>
																	<p class="number">233456987</p>
																</div>
																<div class="col-md-4 col-sm-4 hidden-xs text-right">
																	<ul class="list-inline">
																			<li><button type="button" rel="tooltip" title="Alterar sub-limite" class="btn btn-default btn-simple btn-xs">
																					<i class="material-icons">tune</i>
																			</button></li>
																	</ul>
																</div>
															</div>
															<div class="row">
																<div class="col-md-12 col-xs-12 col-sm-12 text-right">
																	<span class="saldo1">CARTEIRA</span>
																	<h5 class="value1">12.000,00 <span class="moeda1">EUR</span></h5>
																	<span class="saldo2">SUB-LIMITE</span> <span class="value2">10.000,00</span> <span class="moeda2">EUR</span>
																</div>
															</div>
														</div></a>
													</div>
													<div class="col-md-4 col-xs-6 middle-of-line">
														<a href="factoring_detalhecontratp.html"><div class="card card-default">
															<div class="row">
																<div class="col-md-8 col-sm-8 col-xs-12">
																	<h4>José Exemplo</h4>
																	<p class="number">233456987</p>
																</div>
																<div class="col-md-4 col-sm-4 hidden-xs text-right">
																	<ul class="list-inline">
																			<li><button type="button" rel="tooltip" title="Alterar sub-limite" class="btn btn-default btn-simple btn-xs">
																					<i class="material-icons">tune</i>
																			</button></li>
																	</ul>
																</div>
															</div>
															<div class="row">
																<div class="col-md-12 col-xs-12 col-sm-12 text-right">
																	<span class="saldo1">CARTEIRA</span>
																	<h5 class="value1">12.000,00 <span class="moeda1">EUR</span></h5>
																	<span class="saldo2">SUB-LIMITE</span> <span class="value2">10.000,00</span> <span class="moeda2">EUR</span>
																</div>
															</div>
														</div></a>
													</div>
													<div class="col-md-4 col-xs-6 last-of-line">
														<a href="factoring_detalhedevedor.html"><div class="card card-default">
															<div class="row">
																<div class="col-md-8 col-sm-8 col-xs-12">
																	<h4>José Exemplo</h4>
																	<p class="number">233456987</p>
																</div>
																<div class="col-md-4 col-sm-4 hidden-xs text-right">
																	<ul class="list-inline">
																			<li><button type="button" rel="tooltip" title="Alterar sub-limite" class="btn btn-default btn-simple btn-xs">
																					<i class="material-icons">tune</i>
																			</button></li>
																	</ul>
																</div>
															</div>
															<div class="row">
																<div class="col-md-12 col-xs-12 col-sm-12 text-right">
																	<span class="saldo1">CARTEIRA</span>
																	<h5 class="value1">12.000,00 <span class="moeda1">EUR</span></h5>
																	<span class="saldo2">SUB-LIMITE</span> <span class="value2">10.000,00</span> <span class="moeda2">EUR</span>
																</div>
															</div>
														</div></a>
													</div>
													<div class="col-md-4 col-xs-6 first-of-line">
														<a href="factoring_detalhedevedor.html"><div class="card card-default">
															<div class="row">
																<div class="col-md-8 col-sm-8 col-xs-12">
																	<h4>José Exemplo</h4>
																	<p class="number">233456987</p>
																</div>
																<div class="col-md-4 col-sm-4 hidden-xs text-right">
																	<ul class="list-inline">
																			<li><button type="button" rel="tooltip" title="Alterar sub-limite" class="btn btn-default btn-simple btn-xs">
																					<i class="material-icons">tune</i>
																			</button></li>
																	</ul>
																</div>
															</div>
															<div class="row">
																<div class="col-md-12 col-xs-12 col-sm-12 text-right">
																	<span class="saldo1">CARTEIRA</span>
																	<h5 class="value1">12.000,00 <span class="moeda1">EUR</span></h5>
																	<span class="saldo2">SUB-LIMITE</span> <span class="value2">10.000,00</span> <span class="moeda2">EUR</span>
																</div>
															</div>
														</div></a>
													</div>
													<div class="col-md-4 col-xs-6 middle-of-line">
														<a href="factoring_detalhedevedor.html"><div class="card card-default">
															<div class="row">
																<div class="col-md-8 col-sm-8 col-xs-12">
																	<h4>José Exemplo</h4>
																	<p class="number">233456987</p>
																</div>
																<div class="col-md-4 col-sm-4 hidden-xs text-right">
																	<ul class="list-inline">
																			<li><button type="button" rel="tooltip" title="Alterar sub-limite" class="btn btn-default btn-simple btn-xs">
																					<i class="material-icons">tune</i>
																			</button></li>
																	</ul>
																</div>
															</div>
															<div class="row">
																<div class="col-md-12 col-xs-12 col-sm-12 text-right">
																	<span class="saldo1">CARTEIRA</span>
																	<h5 class="value1">12.000,00 <span class="moeda1">EUR</span></h5>
																	<span class="saldo2">SUB-LIMITE</span> <span class="value2">10.000,00</span> <span class="moeda2">EUR</span>
																</div>
															</div>
														</div></a>
													</div>
													<div class="col-md-4 col-xs-6 last-of-line">
														<a href="factoring_detalhedevedor.html"><div class="card card-default">
															<div class="row">
																<div class="col-md-8 col-sm-8 col-xs-12">
																	<h4>José Exemplo</h4>
																	<p class="number">233456987</p>
																</div>
																<div class="col-md-4 col-sm-4 hidden-xs text-right">
																	<ul class="list-inline">
																			<li><button type="button" rel="tooltip" title="Alterar sub-limite" class="btn btn-default btn-simple btn-xs">
																					<i class="material-icons">tune</i>
																			</button></li>
																	</ul>
																</div>
															</div>
															<div class="row">
																<div class="col-md-12 col-xs-12 col-sm-12 text-right">
																	<span class="saldo1">CARTEIRA</span>
																	<h5 class="value1">12.000,00 <span class="moeda1">EUR</span></h5>
																	<span class="saldo2">SUB-LIMITE</span> <span class="value2">10.000,00</span> <span class="moeda2">EUR</span>
																</div>
															</div>
														</div></a>
													</div>
												</div>


											</div>
									<div class="tab-pane fade in" id="carteiracreditos">

																			<div class="row">
																				<div class="col-md-12">
																					<div class="card movtable">
																						<div class="ccontent">

																							<ul class="nav nav-pills nav-pills-margin" role="tablist">
																								<li class="active">
																									<a href="#carteira_emaberto" role="tab" data-toggle="tab">Em aberto</a>
																								</li>
																								<li>
																									<a href="#carteira_todas" role="tab" data-toggle="tab" aria-expanded="false">Todas</a>
																								</li>
																							</ul>

																							<div class="row">
																								<div class="col-md-12 card_search">
																									<div class="movsearch">
																										<div class="ccontent_no_bottom">
																											<div class="form-group label-floating has-normal">
																												<label class="control-label">Pesquisar</label>
																												<input type="text" class="form-control">
																												<p class="text-right"><a style="cursor:pointer;" id="toggle_search_advanced"><span>
																													<i class="material-icons">search</i> Pesquisa Avançada
																												</span></a></p>
																											</div>
																										</div>
																									</div>
																									<div class="movsearch_advanced" id="search_advanced">
																										<div class="ccontent_no_top">
																											<div class="row">
																												<div class="col-md-4 col-sm-5 col-xs-12">
																													<select class="form-control" value="Vas">
																														<option selected disabled>Estado</option>
																														<option>Todos</option>
																														<option>Processado</option>
																														<option>Lançamento executado</option>
																														<option>Pendente de autorização</option>
																														<option>Extornado</option>
																													</select>
																												</div>
																												<div class="col-md-4 col-sm-4 col-xs-12">
																													<select class="form-control" value="Vas">
																														<option selected disabled>Tipo de documento</option>
																														<option>Todos</option>
																														<option>Fatura</option>
																														<option>Nota de Lançamento</option>
																													</select>
																												</div>
																												<div class="col-md-4 col-sm-3 col-xs-12">
																													<div class="form-group">
																															<input type="text" value="" placeholder="Montante (€)" class="form-control" />
																													</div>
																												</div>
																											</div>
																										</div>
																									</div>
																								</div>
																							</div>

																							<table class="table carteiracreditos" id="carteiracreditos">
																									<thead>
																											<tr>
																													<th>
																														<div class="checkbox">
																															<label>
																																<input type="checkbox" name="optionsCheckboxes">

																															</label>
																														</div>
																													</th>
																													<th>Nº<span class="hidden-xs"> do documento</span></th>
																													<th>Tipo</th>
																													<th>Devedor</th>
																													<th class="text-right">Valor</th>
																													<th class="text-right hidden-xs">Aberto</th>
																													<th class="text-right hidden-xs hidden-sm">DAV</th>
																													<th class="text-center">Estado</th>
																											</tr>
																									</thead>
																									<tbody>
																											<tr>
																													<td>
																														<div class="checkbox">
																															<label>
																																<input type="checkbox" name="optionsCheckboxes">

																															</label>
																														</div>
																													</td>
																													<td>123456789</td>
																													<td>Fatura</td>
																													<td>José Exemplo</td>
																													<td class="text-right">&euro; 2.000,00</td>
																													<td class="text-right hidden-xs">&euro; 2.000,00</td>
																													<td class="text-right hidden-xs hidden-sm">&euro; 2.000,00</td>
																													<td class="td-actions text-right">
																															<ul class="list-unstyled"><li rel="tooltip" title="Lançamento executado">
																																	<i class="fa fa-chevron-circle-up information"></i>
																															</li></ul>
																													</td>
																											</tr>
																											<tr>
																													<td>
																														<div class="checkbox">
																															<label>
																																<input type="checkbox" name="optionsCheckboxes">

																															</label>
																														</div>
																													</td>
																													<td>123456789</td>
																													<td>Fatura</td>
																													<td>José Exemplo</td>
																													<td class="text-right">&euro; 2.000,00</td>
																													<td class="text-right hidden-xs">&euro; 2.000,00</td>
																													<td class="text-right hidden-xs hidden-sm">&euro; 2.000,00</td>
																													<td class="td-actions">
																															<ul class="list-unstyled"><li rel="tooltip" title="Processado">
																																	<i class="fa fa-check-circle success"></i>
																															</li></ul>
																													</td>
																											</tr>
																											<tr>
																													<td>
																														<div class="checkbox">
																															<label>
																																<input type="checkbox" name="optionsCheckboxes">

																															</label>
																														</div>
																													</td>
																													<td>123456789</td>
																													<td>Fatura</td>
																													<td>José Exemplo</td>
																													<td class="text-right">&euro; 2.000,00</td>
																													<td class="text-right hidden-xs">&euro; 2.000,00</td>
																													<td class="text-right hidden-xs hidden-sm">&euro; 2.000,00</td>
																													<td class="td-actions">
																															<ul class="list-unstyled"><li rel="tooltip" title="Extornado">
																																	<i class="fa fa-times-circle danger"></i>
																															</li></ul>
																													</td>
																											</tr>
																											<tr>
																													<td>
																														<div class="checkbox">
																															<label>
																																<input type="checkbox" name="optionsCheckboxes">

																															</label>
																														</div>
																													</td>
																													<td>123456789</td>
																													<td>Fatura</td>
																													<td>José Exemplo</td>
																													<td class="text-right">&euro; 2.000,00</td>
																													<td class="text-right hidden-xs">&euro; 2.000,00</td>
																													<td class="text-right hidden-xs hidden-sm">&euro; 2.000,00</td>
																													<td class="td-actions">
																															<ul class="list-unstyled"><li rel="tooltip" title="Processado">
																																	<i class="fa fa-check-circle success"></i>
																															</li></ul>
																													</td>
																											</tr>
																											<tr>
																													<td>
																														<div class="checkbox">
																															<label>
																																<input type="checkbox" name="optionsCheckboxes">

																															</label>
																														</div>
																													</td>
																													<td>123456789</td>
																													<td>Fatura</td>
																													<td>José Exemplo</td>
																													<td class="text-right">&euro; 2.000,00</td>
																													<td class="text-right hidden-xs">&euro; 2.000,00</td>
																													<td class="text-right hidden-xs hidden-sm">&euro; 2.000,00</td>
																													<td class="td-actions">
																															<ul class="list-unstyled"><li rel="tooltip" title="Lançamento executado">
																																	<i class="fa fa-chevron-circle-up information"></i>
																															</li></ul>
																													</td>
																											</tr>
																											<tr>
																													<td>
																														<div class="checkbox">
																															<label>
																																<input type="checkbox" name="optionsCheckboxes">

																															</label>
																														</div>
																													</td>
																													<td>123456789</td>
																													<td>Fatura</td>
																													<td>José Exemplo</td>
																													<td class="text-right">&euro; 2.000,00</td>
																													<td class="text-right hidden-xs">&euro; 2.000,00</td>
																													<td class="text-right hidden-xs hidden-sm">&euro; 2.000,00</td>
																													<td class="td-actions">
																															<ul class="list-unstyled"><li rel="tooltip" title="Pendente de autorização">
																																	<i class="fa fa-exclamation-circle warning"></i>
																															</li></ul>
																													</td>
																											</tr>
																											<tr>
																													<td>
																														<div class="checkbox">
																															<label>
																																<input type="checkbox" name="optionsCheckboxes">

																															</label>
																														</div>
																													</td>
																													<td>123456789</td>
																													<td>Fatura</td>
																													<td>José Exemplo</td>
																													<td class="text-right">&euro; 2.000,00</td>
																													<td class="text-right hidden-xs">&euro; 2.000,00</td>
																													<td class="text-right hidden-xs hidden-sm">&euro; 2.000,00</td>
																													<td class="td-actions">
																															<ul class="list-unstyled"><li rel="tooltip" title="Extornado">
																																	<i class="fa fa-times-circle danger"></i>
																															</li></ul>
																													</td>
																											</tr>
																											<tr>
																													<td>
																														<div class="checkbox">
																															<label>
																																<input type="checkbox" name="optionsCheckboxes">

																															</label>
																														</div>
																													</td>
																													<td>123456789</td>
																													<td>Fatura</td>
																													<td>José Exemplo</td>
																													<td class="text-right">&euro; 2.000,00</td>
																													<td class="text-right hidden-xs">&euro; 2.000,00</td>
																													<td class="text-right hidden-xs hidden-sm">&euro; 2.000,00</td>
																													<td class="td-actions">
																															<ul class="list-unstyled"><li rel="tooltip" title="Pendente de autorização">
																																	<i class="fa fa-exclamation-circle warning"></i>
																															</li></ul>
																													</td>
																											</tr>
																									</tbody>
																							</table>
																							<a href="#"><p class="loadmore text-center">Ver mais movimentos <i class="fa fa-chevron-down"></i></p></a>
																							<hr>
																							<div class="actions">
																								<ul class="list-inline">
																								<li><button type="button" class="btn btn-primary">Exportar movimentos</button></li>
																								</ul>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
									</div>
									<div class="tab-pane fade in" id="extratos">

																	<div class="row">
																		<div class="col-md-12">
																			<div class="card movtable">
																				<div class="ccontent">

																					<ul class="nav nav-pills nav-pills-margin" role="tablist">
																						<li class="active">
																							<a href="#carteira_emaberto" role="tab" data-toggle="tab">Conta Corrente</a>
																						</li>
																						<li>
																							<a href="#carteira_todas" role="tab" data-toggle="tab" aria-expanded="false">Créditos Tomados</a>
																						</li>
																					</ul>

																					<div class="row">
																						<div class="col-md-12 card_search">
																							<div class="movsearch">
																								<div class="ccontent_no_bottom">
																									<div class="form-group label-floating has-normal">
																										<label class="control-label">Pesquisar</label>
																										<input type="text" class="form-control">
																										<p class="text-right"><a style="cursor:pointer;" id="toggle_search_advanced2"><span>
																											<i class="material-icons">search</i> Pesquisa Avançada
																										</span></a></p>
																									</div>
																								</div>
																							</div>
																							<div class="movsearch_advanced" id="search_advanced2">
																								<div class="ccontent_no_top">
																									<div class="row">
																										<div class="col-md-4 col-sm-4 col-xs-12">
																											<input class="datepicker form-control" type="text" value="Data Movimento" />
																											<script>
																											$('.datepicker').datepicker({
																												weekStart:1
																											});
																											</script>
																										</div>
																										<div class="col-md-4 col-sm-3 col-xs-12">
																											<div class="form-group">
																													<input type="text" value="" placeholder="Montante (€)" class="form-control" />
																											</div>
																										</div>
																									</div>
																								</div>
																							</div>
																						</div>
																					</div>

																					<table class="table carteiracreditos" id="carteiracreditos">
																							<thead>
																									<tr>
																											<th>
																												<div class="checkbox">
																													<label>
																														<input type="checkbox" name="optionsCheckboxes">

																													</label>
																												</div>
																											</th>
																											<th>Data Movimento</th>
																											<th class="hidden-xs hidden-sm">Data Valor</th>
																											<th>Descrição</th>
																											<th class="text-right">Montante</th>
																											<th class="text-right hidden-xs">Saldo</th>
																									</tr>
																							</thead>
																							<tbody>
																									<tr>
																											<td>
																												<div class="checkbox">
																													<label>
																														<input type="checkbox" name="optionsCheckboxes">

																													</label>
																												</div>
																											</td>
																											<td>20/02/2016</td>
																											<td class="hidden-xs hidden-sm">20/02/2016</td>
																											<td>Lorem ipsum dolor sit amet</td>
																											<td class="text-right">&euro; 2.000,00</td>
																											<td class="text-right hidden-xs">&euro; 12.000,00</td>
																									</tr>
																									<tr>
																											<td>
																												<div class="checkbox">
																													<label>
																														<input type="checkbox" name="optionsCheckboxes">

																													</label>
																												</div>
																											</td>
																											<td>20/02/2016</td>
																											<td class="hidden-xs hidden-sm">20/02/2016</td>
																											<td>Lorem ipsum dolor sit amet</td>
																											<td class="text-right">&euro; 2.000,00</td>
																											<td class="text-right hidden-xs">&euro; 12.000,00</td>
																									</tr>
																									<tr>
																											<td>
																												<div class="checkbox">
																													<label>
																														<input type="checkbox" name="optionsCheckboxes">

																													</label>
																												</div>
																											</td>
																											<td>20/02/2016</td>
																											<td class="hidden-xs hidden-sm">20/02/2016</td>
																											<td>Lorem ipsum dolor sit amet</td>
																											<td class="text-right">&euro; 2.000,00</td>
																											<td class="text-right hidden-xs">&euro; 12.000,00</td>
																									</tr>
																									<tr>
																											<td>
																												<div class="checkbox">
																													<label>
																														<input type="checkbox" name="optionsCheckboxes">

																													</label>
																												</div>
																											</td>
																											<td>20/02/2016</td>
																											<td class="hidden-xs hidden-sm">20/02/2016</td>
																											<td>Lorem ipsum dolor sit amet</td>
																											<td class="text-right">&euro; 2.000,00</td>
																											<td class="text-right hidden-xs">&euro; 12.000,00</td>
																									</tr>
																									<tr>
																											<td>
																												<div class="checkbox">
																													<label>
																														<input type="checkbox" name="optionsCheckboxes">

																													</label>
																												</div>
																											</td>
																											<td>20/02/2016</td>
																											<td class="hidden-xs hidden-sm">20/02/2016</td>
																											<td>Lorem ipsum dolor sit amet</td>
																											<td class="text-right">&euro; 2.000,00</td>
																											<td class="text-right hidden-xs">&euro; 12.000,00</td>
																									</tr>
																									<tr>
																											<td>
																												<div class="checkbox">
																													<label>
																														<input type="checkbox" name="optionsCheckboxes">

																													</label>
																												</div>
																											</td>
																											<td>20/02/2016</td>
																											<td class="hidden-xs hidden-sm">20/02/2016</td>
																											<td>Lorem ipsum dolor sit amet</td>
																											<td class="text-right">&euro; 2.000,00</td>
																											<td class="text-right hidden-xs">&euro; 12.000,00</td>
																									</tr>
																									<tr>
																											<td>
																												<div class="checkbox">
																													<label>
																														<input type="checkbox" name="optionsCheckboxes">

																													</label>
																												</div>
																											</td>
																											<td>20/02/2016</td>
																											<td class="hidden-xs hidden-sm">20/02/2016</td>
																											<td>Lorem ipsum dolor sit amet</td>
																											<td class="text-right">&euro; 2.000,00</td>
																											<td class="text-right hidden-xs">&euro; 12.000,00</td>
																									</tr>
																									<tr>
																											<td>
																												<div class="checkbox">
																													<label>
																														<input type="checkbox" name="optionsCheckboxes">

																													</label>
																												</div>
																											</td>
																											<td>20/02/2016</td>
																											<td class="hidden-xs hidden-sm">20/02/2016</td>
																											<td>Lorem ipsum dolor sit amet</td>
																											<td class="text-right">&euro; 2.000,00</td>
																											<td class="text-right hidden-xs">&euro; 12.000,00</td>
																									</tr>
																							</tbody>
																					</table>
																					<a href="#"><p class="loadmore text-center">Ver mais movimentos <i class="fa fa-chevron-down"></i></p></a>
																					<hr>
																					<div class="actions">
																						<ul class="list-inline">
																						<li><button type="button" class="btn btn-primary">Exportar movimentos</button></li>
																						</ul>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
									</div>

								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
	</div>


	<div class="navmenu navmenu-default navmenu-fixed-left offcanvas-sm offcanvas-clone"></div>
</body>

	<!--   Core JS Files   -->
	<script src="assets/js/jquery.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/jasny-bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/offcanvas.js" type="text/javascript"></script>
	<script src="assets/js/material.min.js"></script>
	<script src="assets/js/nouislider.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap-datepicker.js" type="text/javascript"></script>
	<script src="assets/js/material-kit.js" type="text/javascript"></script>
	<script>
		$("#menu-toggle").click(function(e) {
				e.preventDefault();
				$("#wrapper").toggleClass("toggled");
		});
	</script>

</html>
