<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/micon.png">
	<link rel="icon" type="image/png" href="assets/img/micon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<title>UI Prototype</title>
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"/>
  <link href="assets/css/bootstrap.css" rel="stylesheet"/>
	<link href="assets/css/jasny-bootstrap.css" rel="stylesheet"/>
	<link href="assets/css/material-kit.css" rel="stylesheet"/>
	<link href="assets/css/style.css" rel="stylesheet"/>
	<link href="assets/css/navmenu.css" rel="stylesheet"/>
</head>


<body>

	<!-- NAVMENU, NAVBAR LARGE & NAVBAR SMALL -->
	<div class="navmenu navmenu-default navmenu-fixed-left offcanvas-sm" style="">
		<div class="navmenu-brand">
			<img src="assets/img/logo.png"/ class="logo">
			<button type="button" class="navbar-toggle2 hidden-md hidden-lg" data-toggle="offcanvas" data-target=".navmenu">
				<i class="material-icons">close</i>
			</button>
		</div>
		<div class="row navmenu-acessorapido hidden-md hidden-lg hidden-sm hidden-xs">
				<div class="col-md-4 text-center">
					<div class="circle"><i class="material-icons">credit_card</i></div>
					<p>Transferências Nacionais</p>
				</div>
				<div class="col-md-4 text-center">
					<div class="circle"><i class="material-icons">language</i></div>
					<p>Transferências Internacionais</p>
				</div>
				<div class="col-md-4 text-center">
					<div class="circle"><i class="material-icons">credit_card</i></div>
					<p>Pagamento de Serviços</p>
				</div>
				<div class="col-md-4 text-center">
					<div class="circle"><i class="material-icons">note_add</i></div>
					<p>Novo Ficheiros</p>
				</div>
				<div class="col-md-4 text-center">
					<div class="circle"><i class="material-icons">attach_money</i></div>
					<p>Pagamento TSU</p>
				</div>
				<div class="col-md-4 text-center">
					<div class="circle-add"><i class="material-icons">add</i></div>
				</div>
				<div class="col-md-6 bottom">
					<ul class="list-inline">
						<li><i class="material-icons" style="color: rgba(255,255,255,0.8);">lens</i></li>
						<li><i class="material-icons">lens</i></li>
						<li><i class="material-icons">lens</i></li>
					</ul>
				</div>
				<div class="col-md-6 bottom2 text-right">
					<ul class="list-inline">
						<li><i class="material-icons">settings</i></li>
					</ul>
				</div>
		</div>
		<hr>
		<ul class="nav navmenu-nav">
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="material-icons">favorite</i> Favoritos <i class="material-icons">arrow_drop_down</i></a>
				<ul class="dropdown-menu navmenu-nav navmenu-dropdown">
					<li><a href="#">Pagamento Salários</a></li>
					<li><a href="#">Pagamento Fornecedor Lisboa</a></li>
					<li><a href="#">Transferência Lorem Ipsum</a></li>
				</ul>
			</li>
			<li class="active"><a href="index.html"><i class="material-icons">dashboard</i> Centro de Controlo</a></li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="material-icons">account_balance_wallet</i> Contas <i class="material-icons">arrow_drop_down</i></a>
				<ul class="dropdown-menu navmenu-nav navmenu-dropdown">
					<li><a href="#">Visão Global</a></li>
					<li><a href="contasaordem.html">Contas à Ordem</a></li>
					<li><a href="cartoescredito.html">Cartões de Crédito</a></li>
					<li><a href="#">Cartões Pré-Pagos</a></li>
					<li><a href="#">Crédito e Garantias</a></li>
					<li><a href="#">Aplicações</a></li>
					<li><a href="#">Seguros</a></li>
					<li><a href="#">Cheques</a></li>
					<li><a href="#">Gestão de Cheques para Depósito</a></li>
					<li><a href="#">Consulta de Movimentos</a></li>
					<li><a href="#">Documentos em Formato Digital</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="material-icons">payment</i> Pagamentos <i class="material-icons">arrow_drop_down</i></a>
				<ul class="dropdown-menu navmenu-nav navmenu-dropdown">
					<li><a href="transferencias.html">Transferências</a></li>
					<li><a href="servicosmb.html">Serviços Multibanco</a></li>
					<li><a href="#">Débitos Directos</a></li>
					<li><a href="#">Estado</a></li>
					<li><a href="#">Faturação Electrónica</a></li>
					<li><a href="#">Pedido de Numerário</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="material-icons">attach_money</i> Cobranças <i class="material-icons">arrow_drop_down</i></a>
				<ul class="dropdown-menu navmenu-nav navmenu-dropdown">
					<li><a href="#">Débitos Directos</a></li>
					<li><a href="#">Outras Cobranças</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="material-icons">language</i> Internacional <i class="material-icons">arrow_drop_down</i></a>
				<ul class="dropdown-menu navmenu-nav navmenu-dropdown">
					<li><a href="#">Transferências</a></li>
					<li><a href="#">Cash Management</a></li>
					<li><a href="#">Operações Documentárias</a></li>
					<li><a href="#">Operações Cambiais</a></li>
					<li><a href="#">Cheques</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="material-icons">card_travel</i> Factoring <i class="material-icons">arrow_drop_down</i></a>
				<ul class="dropdown-menu navmenu-nav navmenu-dropdown">
					<li><a href="#">Nova Operação</a></li>
					<li><a href="factoring_contratos.html">Contratos</a></li>
					<li><a href="#">Pagamento de Faturas</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="material-icons">store</i> Confirming <i class="material-icons">arrow_drop_down</i></a>
				<ul class="dropdown-menu navmenu-nav navmenu-dropdown">
					<li><a href="#">Nova Operação</a></li>
					<li><a href="#">Área de Compradores</a></li>
					<li><a href="#">Área de Fornecedores</a></li>
				</ul>
			</li>
			<li><a href="transferencias.html"><i class="material-icons">insert_drive_file</i> Gestão de Ficheiros</a></li>
		</ul>
	</div>

	<div class="navbar navbar-small navbar-fixed-top hidden-md hidden-lg">
		<img src="assets/img/logo.png"/ class="logo">
		<button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<ul class="list-inline action-area">
			<li><a href="#"><i class="material-icons">notifications</i></a></li>
			<li><a href="#"><i class="material-icons">chat_bubble</i></a></li>
			<li><a href="configuracoes.html"><i class="material-icons">account_circle</i></a></li>
			<li><a href="#" data-toggle="collapse" href="#search" id="search_icon"><i class="material-icons">search</i></a></li>
		</ul>
		<div id="navbar-small_search">
				<div class="row">
					<div class="col-sm-12 col-xs-12">
								<div class="form-group">
										<input type="text" class="form-control" placeholder="Pesquisar...">
								</div>
					</div>
				</div>
		</div>
	</div>

	<div class="navbar navbar-large navbar-fixed-top hidden-xs hidden-sm">
		<div class="row">
			<div class="col-md-5 search-area">
				<div class="input-group">
					<span class="input-group-addon">
						<i class="material-icons">search</i>
					</span>
					<input type="text" class="form-control" placeholder="Pesquisar..." class="navbar-white-search">
				</div>
			</div>
			<div class="col-md-7">
				<ul class="list-inline action-area">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Empresa Lorem Ipsum, Lda <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Empresa ABCD</a></li>
							<li><a href="#">John Doe Store</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">Separated link</a></li>
						</ul>
					</li>
					<li><a href="#"><i class="material-icons">notifications</i></a></li>
					<li><a href="#"><i class="material-icons">chat_bubble</i></a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
							<i class="material-icons">account_circle</i> <span class="hidden-sm">John Doe</span> <span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">Agenda</a></li>
							<li><a href="configuracoes.html">Configurações</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">Configurações</a></li>
						</ul>
					</li>
					<li style="color:#ccc;">|</li>
					<li>
							<a href="#pablo">
								<i class="material-icons">exit_to_app</i>
							</a>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="container-fluid">

									<!-- PAGE HEADER -->
									<div class="page-header">
										<div class="row">
											<div class="col-md-8 col-sm-8 col-xs-12">
												<h2>Centro de Controlo</h2>
												<p class="hidden-xs">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
													aliqua.</p>
											</div>
											<div class="col-md-4 col-sm-4 hidden-xs">
												<div class="card card-top">
													<div class="content">
														<p><strong>Lorem ipsum dolor</strong> <span class="label label-default">New</span></p>
														<p>Lorem ipsum dolor sit amet et consecteur elit sed. <a href="#">Click me</a></p>
													</div>
												</div>
											</div>
										</div>
									</div>

									<!-- NAV TABS DESKTOP -->
									<div>
										<ul class="nav nav-tabs-scrollable" role="tablist" id="scrollable">
											<li role="presentation" class="active"><a href="#inicio" aria-controls="inicio" role="tab" data-toggle="tab">Início</a></li>
											<li role="presentation"><a href="#movimentos" aria-controls="movimentos" role="tab" data-toggle="tab">Movimentos</a></li>
											<li role="presentation"><a href="#pendentes" aria-controls="pendentes" role="tab" data-toggle="tab">Pendentes</a></li>
											<li role="presentation"><a href="#historico" aria-controls="historico" role="tab" data-toggle="tab">Histórico</a></li>
										</ul>

										<!-- NAV TABS CONTENT -->
										<div class="tab-content">
											<div role="tabpanel" class="tab-pane fade in active" id="inicio">
												<div class="card user-welcome">
													<div class="row">
														<div class="col-md-1 col-sm-3 col-xs-3">
															<a href="configuracoes.html"><center><img src="assets/img/jdavatar.png" class="img-circle user-initials"/></center></a>
														</div>
														<div class="col-md-5 col-sm-9 col-xs-9">
															<span class="user-name">John Doe</span>
															<a href="#"><small><strong>EMPRESA LOREM IPSUM, LDA</strong></small></a>
															<small class="grey"><strong>Último acesso ontem às 22:39.</strong></small>
														</div>
														<div class="col-md-3 hidden-sm hidden-xs">
																<span class="gestor-label">GESTOR</strong></span>
																<span class="gestor-name">José Exemplo</span>
																<a href="#"><small><strong>CONTACTAR GESTOR</strong></small></a>
														</div>
														<div class="col-md-3 col-sm-12 text-right col-xs-12">
															<hr class="hidden-md hidden-lg">
															<button class="btn btn-simple btn-primary hidden-md hidden-lg" type="button">Contactar Gestor</button>
															<button class="btn btn-primary" type="button">M Contacto</button>
														</div>
													</div>
												</div>
												<div class="row">
													<div class="col-md-7 col-sm-7 col-xs-12">
														<div class="card ccultimasop">
															<div class="ccontent">
																<div class="row card-header">
																	<div class="col-md-9 col-xs-8 col-sm-8"><h4>Últimas Operações</h4></div>
																	<div class="col-md-3 col-xs-4 col-sm-4 text-right"><a href="#">ver mais</a></div>
																</div>
																<span class="date">Hoje</span>
																<hr>
																<div class="row ccultimasop-op">
																	<div class="col-md-7 col-xs-8 col-sm-8">
																		<a href="#"><span class="type">Transferência Nacional</span></a><br>
																		<span class="description">Fornecedor Lisboa</span>
																	</div>
																	<div class="col-md-5 col-sm-4 col-xs-4 text-right">
																		<span class="status">Efectuado</span><br>
																		<span class="status">18:41 <i class="fa fa-clock-o"></i></span>
																	</div>
																</div>
																<div class="row ccultimasop-op">
																	<div class="col-md-7 col-xs-8 col-sm-8">
																		<a href="#"><span class="type">Transferência Nacional</span></a><br>
																		<span class="description">Fornecedor Porto</span>
																	</div>
																	<div class="col-md-5 col-xs-4 col-sm-4 text-right">
																		<span class="status">Efectuado</span><br>
																		<span class="status">17:30 <i class="fa fa-clock-o"></i></span>
																	</div>
																</div>
																<span class="date">Ontem</span>
																<hr>
																<div class="row ccultimasop-op">
																	<div class="col-md-7 col-xs-8 col-sm-8">
																		<a href="#"><span class="type">Pagamento de Serviços</span></a><br>
																		<span class="description">Via Verde</span>
																	</div>
																	<div class="col-md-5 col-xs-4 col-sm-4 text-right">
																		<span class="status">Efectuado</span><br>
																		<span class="status">11:22 <i class="fa fa-clock-o"></i></span>
																	</div>
																</div>
															</div>
														</div>
														<div class="card ccagenda">
															<div class="ccontent">
																<div class="row card-header">
																	<div class="col-md-9 col-xs-8 col-sm-8"><h4>Agenda</h4></div>
																	<div class="col-md-3 col-xs-4 col-sm-4 text-right"><a href="#">ver mais</a></div>
																</div>
																<div class="row ccagenda-ag">
																	<div class="col-md-12 col-xs-12 col-sm-12">
																		<div class="col-md-8">
																			<div id="my-calendar"></div>
																		</div>
																	<div class="col-md-4 calendar-events hidden-sm hidden-xs">
																		<a href="#"><span class="type">Pagamento de Serviços</span></a><br>
																		<span class="description">Pagamento de Serviços</span>
																		<hr>
																		<a href="#"><span class="type">Fornecedor Hong Kong</span></a><br>
																		<span class="description">Transf. Internacional</span>
																		<hr>
																		<a href="#"><span class="type">Salários Setembro</span></a><br>
																		<span class="description">Transf. por Lote</span>
																		<hr>
																		<a href="#"><span class="type">EDP09</span></a><br>
																		<span class="description">Pagamento de Serviços</span>
																	</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="col-md-5 col-sm-5 col-xs-12">
														<!-- Notificacoes -->
														<div class="card ccnotificacoes">
															<div class="ccontent">
																<div class="row card-header">
																	<div class="col-md-9 col-sm-7 col-xs-8"><h4>Notificações</h4></div>
																	<div class="col-md-3 col-xs-4 col-sm-5 text-right"><a href="#">ver mais</a></div>
																</div>
																<span class="date">Hoje</span>
																<hr>
																<div class="row ccnotificacoes-not">
																	<div class="col-md-1 col-xs-2 col-sm-2 text-right">
																		<i class="fa fa-pencil-square-o"></i>
																	</div>
																	<div class="col-md-11 col-sm-10 col-xs-10">
																		<a href="#"><span class="type">3 Operações por assinar</span></a><br>
																		<span class="description">Operações Pendentes</span>
																	</div>
																</div>
																<span class="date">Ontem</span>
																<hr>
																<div class="row ccnotificacoes-not">
																	<div class="col-md-1 col-xs-2 col-sm-2 text-right">
																		<i class="fa fa-file-text"></i>
																	</div>
																	<div class="col-md-11 col-xs-10 col-sm-10">
																		<a href="#"><span class="type">1 Extrato disponível</span></a><br>
																		<span class="description">Extratos Digitais</span>
																	</div>
																</div>
																<div class="row ccnotificacoes-not">
																	<div class="col-md-1 col-xs-2 col-sm-2 text-right">
																		<i class="fa fa-clock-o"></i>
																	</div>
																	<div class="col-md-11 col-sm-10 col-xs-10">
																		<a href="#"><span class="type">2 Operações pendentes novas</span></a><br>
																		<span class="description">Operações Pendentes</span>
																	</div>
																</div>
																<div class="row ccnotificacoes-not">
																	<div class="col-md-1 col-xs-2 col-sm-2 text-right">
																		<i class="fa fa-pencil-square-o"></i>
																	</div>
																	<div class="col-md-11 col-xs-10 col-sm-10">
																		<a href="#"><span class="type">3 Operações por assinar</span></a><br>
																		<span class="description">Operações Pendentes</span>
																	</div>
																</div>
																<span class="date">20 AGOSTO</span>
																<hr>
																<div class="row ccnotificacoes-not">
																	<div class="col-md-1 col-xs-2 col-sm-2 text-right">
																		<i class="fa fa-pencil-square-o"></i>
																	</div>
																	<div class="col-md-11 col-xs-10 col-sm-10">
																		<a href="#"><span class="type">3 Operações por assinar</span></a><br>
																		<span class="description">Operações Pendentes</span>
																	</div>
																</div>
																<div class="row ccnotificacoes-not">
																	<div class="col-md-1 col-xs-2 col-sm-2 text-right">
																		<i class="fa fa-clock-o"></i>
																	</div>
																	<div class="col-md-11 col-xs-10 col-sm-10">
																		<a href="#"><span class="type">2 Operações pendentes novas</span></a><br>
																		<span class="description">Operações Pendentes</span>
																	</div>
																</div>
																<span class="date">16 JULHO</span>
																<hr>
																<div class="row ccnotificacoes-not">
																	<div class="col-md-1 col-xs-2 col-sm-2 text-right">
																		<i class="fa fa-pencil-square-o"></i>
																	</div>
																	<div class="col-md-11 col-xs-10 col-sm-10">
																		<a href="#"><span class="type">3 Operações por assinar</span></a><br>
																		<span class="description">Operações Pendentes</span>
																	</div>
																</div>
																<span class="date">12 DEZEMBRO 2015</span>
																<hr>
																<div class="row ccnotificacoes-not">
																	<div class="col-md-1 col-xs-2 col-sm-2 text-right">
																		<i class="fa fa-file-text"></i>
																	</div>
																	<div class="col-md-11 col-xs-10 col-sm-10">
																		<a href="#"><span class="type">1 Extrato disponível</span></a><br>
																		<span class="description">Extratos Digitais</span>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div role="tabpanel" class="tab-pane" id="movimentos">

															<!-- account selectors -->

															<div class="accountselector" id="accountselector">
																<div class="panel panel-default panel-horizontal">
																	<div class="panel-body">
																		<div class="card hidden-md hidden-lg text-center">
																			<button class="btn btn-primary" data-toggle="modal" data-target="#accountselector_mobile">Escolher conta</button>
																			<p>Lorem ipsum dolor sit amet et dolor ipsum sit consecteur...</p>
																		</div>
																		<div class="row hidden-xs hidden-sm">
																			<div class="col-md-3 nopad-left">
																				<div class="card card-blue">
																					<h4>Conta à Ordem 1</h4>
																					<p class="number">213342905</p>
																					<p class="saldo text-right">1.550,00 <span>EUR</span></p>
																				</div>
																			</div>
																			<div class="col-md-3">
																				<a id="cardexample_1" style="cursor:pointer;"><div class="card card-green">
																					<h4>Conta à Ordem 2</h4>
																					<p class="number">900657891</p>
																					<p class="saldo text-right">2.000,00 <span>EUR</span></p>
																				</div></a>
																			</div>
																			<div class="col-md-3">
																				<div class="card card-yellow">
																					<h4>Conta Fornecedores</h4>
																					<p class="number">214567092</p>
																					<p class="saldo text-right">12.800,00 <span>EUR</span></p>
																				</div>
																			</div>
																			<div class="col-md-3 nopad-right">
																				<div class="card card-yellow">
																					<h4>Conta Fornecedores</h4>
																					<p class="number">214567092</p>
																					<p class="saldo text-right">12.800,00 <span>EUR</span></p>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="panel-footer text-center hidden-sm hidden-xs">
																		<a id="plus" style="cursor:pointer;">
																			<i class="fa fa-plus"></i><br>
																			<span>CONTAS</span>
																		</a>
																		<a id="cancel" style="cursor:pointer;">
																			<i class="fa fa-times"></i><br>
																			<span>CANCELAR</span>
																		</a>
																	</div>
																</div>
															</div>
															<div class="accountselector_selected" id="accountselector_selected">
																<div class="panel panel-default panel-horizontal">
																	<div class="panel-body">
																		<div class="row">
																			<div class="col-md-12">
																				<div class="card card-green">
																					<div class="row">
																						<div class="col-md-4 col-sm-4 col-xs-7">
																							<h4>Conta à Ordem 2</h4>
																							<p class="number">900657891</p>
																						</div>
																						<div class="col-md-8 col-sm-8 col-xs-5">
																							<div class="col-md-6 col-sm-6 text-right">
																								<span><span class="hidden-xs">SALDO </span>CONTABILÍSTICO</span>
																								<p class="saldo">2.000,00 <span>EUR</span></p>
																							</div>
																							<div class="col-md-6 col-sm-6 hidden-xs text-right">
																								<span>SALDO AUTORIZADO</span>
																								<p class="saldo">2.000,00 <span>EUR</span></p>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="panel-footer text-center hidden-sm hidden-xs">
																		<a id="change" style="cursor:pointer;">
																			<i class="fa fa-refresh"></i><br>
																			<span>ALTERAR  </span>
																		</a>
																	</div>
																</div>
																<p class="text-right hidden-md hidden-lg">
																	<button class="btn btn-link" data-toggle="modal" data-target="#accountselector_mobile"><i class="fa fa-refresh"></i> Alterar conta</button>
																</p>
															</div>
															<div class="accountselector_dropdown" id="accountselector_dropdown">
																<div class="panel panel-default panel-horizontal">
																	<div class="panel-body">
																		<div class="scrollable">
																			<div class="card card-blue">
																				<div class="row">
																					<div class="col-md-4">
																						<h4>Conta à Ordem 1</h4>
																						<p class="number">213342905</p>
																					</div>
																					<div class="col-md-8 text-right">
																						<div class="col-md-6">
																							<span>SALDO CONTABILÍSTICO</span>
																							<p class="saldo">1.550,00 <span>EUR</span></p>
																						</div>
																						<div class="col-md-6">
																							<span>SALDO AUTORIZADO</span>
																							<p class="saldo">1.550,00 <span>EUR</span></p>
																						</div>
																					</div>
																				</div>
																			</div>
																			<a id="cardexample_2" style="cursor:pointer;"><div class="card card-green">
																				<div class="row">
																					<div class="col-md-4">
																						<h4>Conta à Ordem 2</h4>
																						<p class="number">900657891</p>
																					</div>
																					<div class="col-md-8 text-right">
																						<div class="col-md-6">
																							<span>SALDO CONTABILÍSTICO</span>
																							<p class="saldo">2.000,00 <span>EUR</span></p>
																						</div>
																						<div class="col-md-6">
																							<span>SALDO AUTORIZADO</span>
																							<p class="saldo">2.000,00 <span>EUR</span></p>
																						</div>
																					</div>
																				</div>
																			</div></a>
																			<div class="card card-yellow">
																				<div class="row">
																					<div class="col-md-4">
																						<h4>Conta Fornecedores</h4>
																						<p class="number">214567092</p>
																					</div>
																					<div class="col-md-8 text-right">
																						<div class="col-md-6">
																							<span>SALDO CONTABILÍSTICO</span>
																							<p class="saldo">12.800,00 <span>EUR</span></p>
																						</div>
																						<div class="col-md-6">
																							<span>SALDO AUTORIZADO</span>
																							<p class="saldo">12.800,00 <span>EUR</span></p>
																						</div>
																					</div>
																				</div>
																			</div>
																			<div class="card card-primary">
																				<div class="row">
																					<div class="col-md-4">
																						<h4>Conta à Ordem 3</h4>
																						<p class="number">950242905</p>
																					</div>
																					<div class="col-md-8 text-right">
																						<div class="col-md-6">
																							<span>SALDO CONTABILÍSTICO</span>
																							<p class="saldo">550,00 <span>EUR</span></p>
																						</div>
																						<div class="col-md-6">
																							<span>SALDO AUTORIZADO</span>
																							<p class="saldo">550,00 <span>EUR</span></p>
																						</div>
																					</div>
																				</div>
																			</div>
																			<div class="card card-default">
																				<div class="row">
																					<div class="col-md-4">
																						<h4>Conta Estado</h4>
																						<p class="number">670901241</p>
																					</div>
																					<div class="col-md-8 text-right">
																						<div class="col-md-6">
																							<span>SALDO CONTABILÍSTICO</span>
																							<p class="saldo">2.100,00 <span>EUR</span></p>
																						</div>
																						<div class="col-md-6">
																							<span>SALDO AUTORIZADO</span>
																							<p class="saldo">2.100,00 <span>EUR</span></p>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="space-30"></div>
															<div class="row">
																<div class="col-md-12">
																	<div class="card movtable">

																		<div class="row">
																			<div class="col-md-12 card_search">
																				<div class="movsearch">
																					<div class="ccontent_no_bottom">
																						<div class="form-group label-floating has-normal">
																							<label class="control-label">Pesquisar</label>
																							<input type="text" class="form-control">
																							<p class="text-right"><a style="cursor:pointer;" id="toggle_search_advanced"><span>
																								<i class="material-icons">search</i> Pesquisa Avançada
																							</span></a></p>
																						</div>
																					</div>
																				</div>
																				<div class="movsearch_advanced" id="search_advanced">
																					<div class="ccontent_no_top">
																						<div class="row">
																							<div class="col-md-4 col-sm-5 col-xs-12">
																								<div class="form-group label-floating has-normal">
																									<label class="control-label">Descritivo</label>
																									<input type="text" class="form-control">
																								</div>
																							</div>
																							<div class="col-md-4 col-sm-4 col-xs-12">
																								<input class="datepicker form-control" type="text" value="Data de Lançamento"/>
																									<script>
																									$('.datepicker').datepicker({
																										weekStart:1
																									});
																									</script>
																							</div>
																							<div class="col-md-4 col-sm-3 col-xs-12">
																								<div class="form-group label-floating has-normal">
																									<label class="control-label">Montante</label>
																									<input type="text" class="form-control">
																								</div>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>

																		<div class="ccontent">

																			<table class="table">
																					<thead>
																							<tr>
																									<th>
																										<div class="checkbox">
																											<label>
																												<input type="checkbox" name="optionsCheckboxes">
																											</label>
																										</div>
																									</th>
																									<th>Data <span class="hidden-xs">Lançamento</span></th>
																									<th class="hidden-xs hidden-sm">Data Valor</th>
																									<th>Descrição</th>
																									<th class="text-right">Montante</th>
																									<th class="text-right hidden-xs">Saldo</th>
																									<th class="hidden-xs"></th>
																							</tr>
																					</thead>
																					<tbody>
																							<tr>
																									<td>
																										<div class="checkbox">
																											<label>
																												<input type="checkbox" name="optionsCheckboxes">
																											</label>
																										</div>
																									</td>
																									<td data-toggle="collapse" data-target="#line1" class="accordion-toggle" style="cursor:pointer;">20/08/2016</td>
																									<td data-toggle="collapse" data-target="#line1" style="cursor:pointer;" class="hidden-xs hidden-sm accordion-toggle">20/08/2016</td>
																									<td><a data-toggle="collapse" data-target="#line1" class="accordion-toggle">Pagamento serviços lorem ipsum (accordion)</a></td>
																									<td data-toggle="collapse" data-target="#line1" style="cursor:pointer;" class="text-right accordion-toggle">&euro; 100,00</td>
																									<td data-toggle="collapse" data-target="#line1" style="cursor:pointer;" class="accordion-toggle text-right hidden-xs">&euro; 2.000,00</td>
																									<td class="td-actions text-right hidden-xs">
																											<button type="button" rel="tooltip" title="Nota de lançamento disponível" class="btn btn-primary btn-simple btn-xs">
																													<i class="fa fa-file-o"></i>
																											</button>
																									</td>
																							</tr>
																							<tr>
																									<td colspan="7" class="hiddenRow">
																										<div class="accordian-body collapse" id="line1">
																											<div class="accordian-content">
																												<div class="row">
																													<div class="col-md-12 col-sm-12 col-xs-12">
																														<span class="title-main">SERVIÇOS MB - PAGAMENTO DE SERVIÇOS</span>
																													</div>
																												</div>
																												<hr class="top-line">
																												<div class="row">
																													<div class="col-md-9 col-sm-8 col-xs-12">
																														<div class="row">
																															<div class="col-md-6 col-sm-6 col-xs-6">
																																<span class="title">Conta Origem</span>
																															</div>
																															<div class="col-md-6 col-sm-6 col-xs-6 text-right">
																																<span class="info">Conta Lorem Ipsum</span><br>
																																<span class="sub-info">908767890</span>
																															</div>
																														</div>
																														<hr>
																														<div class="row">
																															<div class="col-md-6 col-sm-6 col-xs-6">
																																<span class="title">Entidade</span>
																															</div>
																															<div class="col-md-6 col-sm-6 col-xs-6 text-right">
																																<span class="info">12345</span><br>
																															</div>
																														</div>
																														<hr>
																														<div class="row">
																															<div class="col-md-6 col-sm-6 col-xs-6">
																																<span class="title">Referência</span>
																															</div>
																															<div class="col-md-6 col-sm-6 col-xs-6 text-right">
																																<span class="info">12345980</span><br>
																															</div>
																														</div>
																														<hr>
																														<div class="row">
																															<div class="col-md-6 col-sm-6 col-xs-6">
																																<span class="title">Despesas</span>
																															</div>
																															<div class="col-md-6 col-sm-6 col-xs-6 text-right">
																																<span class="info">0,50€</span><br>
																															</div>
																														</div>
																													</div>
																													<div class="col-md-3 col-sm-4 col-xs-12">
																														<a class="btn btn-default btn-xs accordian-button" id="repetir_operacao"><i class="material-icons">refresh</i> Repetir operação</a>
																														<a class="btn btn-default btn-xs accordian-button"><i class="material-icons">favorite</i> Criar favorito</a>
																													</div>
																												</div>
																											</div>
																										</div>
																									</td>
																							</tr>
																							<tr>
																									<td>
																										<div class="checkbox">
																											<label>
																												<input type="checkbox" name="optionsCheckboxes">
																											</label>
																										</div>
																									</td>
																									<td data-toggle="collapse" data-target="#line2" class="accordion-toggle" style="cursor:pointer;">20/08/2016</td>
																									<td data-toggle="collapse" data-target="#line2" style="cursor:pointer;" class="hidden-xs hidden-sm accordion-toggle">20/08/2016</td>
																									<td><a data-toggle="collapse" data-target="#line2" class="accordion-toggle">Transf Nacional 1244 (accordion)</a></td>
																									<td data-toggle="collapse" data-target="#line2" style="cursor:pointer;" class="text-right accordion-toggle">&euro; 100,00</td>
																									<td data-toggle="collapse" data-target="#line2" style="cursor:pointer;" class="accordion-toggle text-right hidden-xs">&euro; 2.000,00</td>
																									<td class="td-actions text-right hidden-xs">
																											<button type="button" rel="tooltip" title="Nota de lançamento disponível" class="btn btn-primary btn-simple btn-xs">
																													<i class="fa fa-file-o"></i>
																											</button>
																									</td>
																							</tr>
																							<tr>
																									<td colspan="7" class="hiddenRow">
																										<div class="accordian-body collapse" id="line2">
																											<div class="accordian-content">
																												<div class="row">
																													<div class="col-md-12 col-sm-12 col-xs-12">
																															<span class="title-main">TRANSFERÊNCIAS - NACIONAIS	</span>
																													</div>
																												</div>
																												<hr class="top-line">
																												<div class="row">
																													<div class="col-md-9 col-sm-8 col-xs-12">
																														<div class="row">
																															<div class="col-md-6 col-sm-6 col-xs-6">
																																<span class="title">Conta Origem</span>
																															</div>
																															<div class="col-md-6 col-sm-6 col-xs-6 text-right">
																																<span class="info">Conta Lorem Ipsum</span><br>
																																<span class="sub-info">908767890</span>
																															</div>
																														</div>
																														<hr>
																														<div class="row">
																															<div class="col-md-4 col-sm-4 col-xs-4">
																																<span class="title">Beneficiário</span>
																															</div>
																															<div class="col-md-8 col-sm-8 col-xs-8 text-right">
																																<span class="info">John Doe</span><br>
																																<span class="sub-info">PT50 0035 12345432234 45</span>
																																<span class="sub-info">Caixa Geral de Depósitos</span>
																															</div>
																														</div>
																														<hr>
																														<div class="row">
																															<div class="col-md-6 col-sm-6 col-xs-6">
																																<span class="title">Encargos</span>
																															</div>
																															<div class="col-md-6 col-sm-6 col-xs-6 text-right">
																																<span class="info">12,00€</span><br>
																															</div>
																														</div>
																														<hr>
																														<div class="row">
																															<div class="col-md-6 col-sm-6 col-xs-6">
																																<span class="title">Custo da Operação</span>
																															</div>
																															<div class="col-md-6 col-sm-6 col-xs-6 text-right">
																																<span class="info">0,00€</span><br>
																															</div>
																														</div>
																													</div>
																													<div class="col-md-3 col-sm-4 col-xs-12">
																														<a class="btn btn-default btn-xs accordian-button" id="repetir_operacao"><i class="material-icons">refresh</i> Repetir operação</a>
																														<a class="btn btn-default btn-xs accordian-button"><i class="material-icons">favorite</i> Criar favorito</a>
																													</div>
																												</div>
																											</div>
																										</div>
																									</td>
																							</tr>
																							<tr>
																									<td>
																										<div class="checkbox">
																											<label>
																												<input type="checkbox" name="optionsCheckboxes">
																											</label>
																										</div>
																									</td>
																									<td data-toggle="modal" data-target="#mov1" style="cursor:pointer;">20/08/2016</td>
																									<td data-toggle="modal" data-target="#mov1" style="cursor:pointer;" class="hidden-xs hidden-sm">20/08/2016</td>
																									<td><a data-toggle="modal" data-target="#mov1">Transf. Nacional lorem ipsum (modal)</a></td>
																									<td data-toggle="modal" data-target="#mov1" style="cursor:pointer;" class="text-right">&euro; 100,00</td>
																									<td data-toggle="modal" data-target="#mov1" style="cursor:pointer;" class="text-right hidden-xs">&euro; 2.000,00</td>
																									<td class="td-actions text-right hidden-xs">
																											<button type="button" rel="tooltip" title="Nota de lançamento disponível" class="btn btn-primary btn-simple btn-xs">
																													<i class="fa fa-file-o"></i>
																											</button>
																									</td>
																							</tr>
																							<div class="modal fade mov-modal" tabindex="-1" role="dialog" id="mov1" aria-labelledby="mov1Label">
																							  <div class="modal-dialog" role="document">
																							    <div class="modal-content">
																							      <div class="modal-header">
																							        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="material-icons" aria-hidden="true">close</i></button>
																							        <h4 class="modal-title" id="mov1Label">Ver detalhe</h4>
																							      </div>
																							      <div class="modal-body">
																							        <div class="row mov-modal-header">
																												<div class="col-md-6">
																														<span class="sub-title-main">SERVIÇOS MULTIBANCO</span>
																														<span class="title-main">Pagamento de Serviços</span>
																												</div>
																												<div class="col-md-6 text-right">
																													<a class="addfav"><i class="material-icons">favorite</i> Adicionar aos favoritos</a>
																												</div>
																											</div>
																											<div class="row">
																												<div class="col-md-6 col-sm-6 col-xs-6">
																													<span class="title">Conta Origem</span>
																												</div>
																												<div class="col-md-6 col-sm-6 col-xs-6 text-right">
																													<span class="info">Conta Lorem Ipsum</span><br>
																													<span class="sub-info">908767890</span>
																												</div>
																											</div>
																											<hr>
																											<div class="row">
																												<div class="col-md-4 col-sm-4 col-xs-4">
																													<span class="title">Beneficiário</span>
																												</div>
																												<div class="col-md-8 col-sm-8 col-xs-8 text-right">
																													<span class="info">John Doe</span><br>
																													<span class="sub-info">PT50 0035 12345432234 45</span>
																													<span class="sub-info">Caixa Geral de Depósitos</span>
																												</div>
																											</div>
																											<hr>
																											<div class="row">
																												<div class="col-md-6 col-sm-6 col-xs-6">
																													<span class="title">Encargos</span>
																												</div>
																												<div class="col-md-6 col-sm-6 col-xs-6 text-right">
																													<span class="info">12,00€</span><br>
																												</div>
																											</div>
																											<hr>
																											<div class="row">
																												<div class="col-md-6 col-sm-6 col-xs-6">
																													<span class="title">Custo da Operação</span>
																												</div>
																												<div class="col-md-6 col-sm-6 col-xs-6 text-right">
																													<span class="info">0,00€</span><br>
																												</div>
																											</div>
																							      </div>
																							      <div class="modal-footer">
																											<div class="row">
																												<div class="col-md-4">
																							        		<button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
																												</div>
																												<div class="col-md-8 text-right">
																													<a class="btn btn-primary btn-xs accordian-button"><i class="material-icons">insert_drive_file</i> Exportar</a>
																													<a class="btn btn-primary btn-xs accordian-button"><i class="material-icons">refresh</i> Repetir operação</a>
																												</div>
																											</div>
																							      </div>
																							    </div>
																							  </div>
																							</div>
																							<tr>
																									<td>
																										<div class="checkbox">
																											<label>
																												<input type="checkbox" name="optionsCheckboxes">
																											</label>
																										</div>
																									</td>
																									<td data-toggle="collapse" data-target="#line4" class="accordion-toggle" style="cursor:pointer;">20/08/2016</td>
																									<td data-toggle="collapse" data-target="#line4" style="cursor:pointer;" class="hidden-xs hidden-sm accordion-toggle">20/08/2016</td>
																									<td><a data-toggle="collapse" data-target="#line4" class="accordion-toggle">Lorem impsum dolor sit amet</a></td>
																									<td data-toggle="collapse" data-target="#line4" style="cursor:pointer;" class="text-right accordion-toggle">&euro; 100,00</td>
																									<td data-toggle="collapse" data-target="#line4" style="cursor:pointer;" class="accordion-toggle text-right hidden-xs">&euro; 2.000,00</td>
																									<td class="td-actions text-right hidden-xs">
																											<button type="button" rel="tooltip" title="Nota de lançamento disponível" class="btn btn-primary btn-simple btn-xs">
																													<i class="fa fa-file-o"></i>
																											</button>
																									</td>
																							</tr>
																							<tr>
																									<td colspan="7" class="hiddenRow">
																										<div class="accordian-body collapse" id="line">
																											<div class="accordian-content">
																												<div class="row">
																														<div class="col-md-3">
																															<span class="title">Lorem ipsum</span>
																															<span class="info">Lorem</span>
																														</div>
																														<div class="col-md-3">sadasd</div>
																														<div class="col-md-3">sadasd</div>
																														<div class="col-md-3">sadasd</div>
																												</div>
																											</div>
																										</div>
																									</td>
																							</tr>
																							<tr>
																									<td>
																										<div class="checkbox">
																											<label>
																												<input type="checkbox" name="optionsCheckboxes">
																											</label>
																										</div>
																									</td>
																									<td data-toggle="collapse" data-target="#line5" class="accordion-toggle" style="cursor:pointer;">20/08/2016</td>
																									<td data-toggle="collapse" data-target="#line5" style="cursor:pointer;" class="hidden-xs hidden-sm accordion-toggle">20/08/2016</td>
																									<td><a data-toggle="collapse" data-target="#line5" class="accordion-toggle">Lorem impsum dolor sit amet</a></td>
																									<td data-toggle="collapse" data-target="#line5" style="cursor:pointer;" class="text-right accordion-toggle">&euro; 100,00</td>
																									<td data-toggle="collapse" data-target="#line5" style="cursor:pointer;" class="accordion-toggle text-right hidden-xs">&euro; 2.000,00</td>
																									<td class="td-actions text-right hidden-xs">
																											<button type="button" rel="tooltip" title="Nota de lançamento disponível" class="btn btn-primary btn-simple btn-xs">
																													<i class="fa fa-file-o"></i>
																											</button>
																									</td>
																							</tr>
																							<tr>
																									<td colspan="7" class="hiddenRow">
																										<div class="accordian-body collapse" id="line">
																											<div class="accordian-content">
																												<div class="row">
																														<div class="col-md-3">
																															<span class="title">Lorem ipsum</span>
																															<span class="info">Lorem</span>
																														</div>
																														<div class="col-md-3">sadasd</div>
																														<div class="col-md-3">sadasd</div>
																														<div class="col-md-3">sadasd</div>
																												</div>
																											</div>
																										</div>
																									</td>
																							</tr>
																							<tr>
																									<td>
																										<div class="checkbox">
																											<label>
																												<input type="checkbox" name="optionsCheckboxes">
																											</label>
																										</div>
																									</td>
																									<td data-toggle="collapse" data-target="#line6" class="accordion-toggle" style="cursor:pointer;">20/08/2016</td>
																									<td data-toggle="collapse" data-target="#line6" style="cursor:pointer;" class="hidden-xs hidden-sm accordion-toggle">20/08/2016</td>
																									<td><a data-toggle="collapse" data-target="#line6" class="accordion-toggle">Lorem impsum dolor sit amet</a></td>
																									<td data-toggle="collapse" data-target="#line6" style="cursor:pointer;" class="text-right accordion-toggle">&euro; 100,00</td>
																									<td data-toggle="collapse" data-target="#line6" style="cursor:pointer;" class="accordion-toggle text-right hidden-xs">&euro; 2.000,00</td>
																									<td class="td-actions text-right hidden-xs">
																											<button type="button" rel="tooltip" title="Nota de lançamento disponível" class="btn btn-primary btn-simple btn-xs">
																													<i class="fa fa-file-o"></i>
																											</button>
																									</td>
																							</tr>
																							<tr>
																									<td colspan="7" class="hiddenRow">
																										<div class="accordian-body collapse" id="line">
																											<div class="accordian-content">
																												<div class="row">
																														<div class="col-md-3">
																															<span class="title">Lorem ipsum</span>
																															<span class="info">Lorem</span>
																														</div>
																														<div class="col-md-3">sadasd</div>
																														<div class="col-md-3">sadasd</div>
																														<div class="col-md-3">sadasd</div>
																												</div>
																											</div>
																										</div>
																									</td>
																							</tr>
																							<tr>
																									<td>
																										<div class="checkbox">
																											<label>
																												<input type="checkbox" name="optionsCheckboxes">
																											</label>
																										</div>
																									</td>
																									<td data-toggle="collapse" data-target="#line7" class="accordion-toggle" style="cursor:pointer;">20/08/2016</td>
																									<td data-toggle="collapse" data-target="#line7" style="cursor:pointer;" class="hidden-xs hidden-sm accordion-toggle">20/08/2016</td>
																									<td><a data-toggle="collapse" data-target="#line7" class="accordion-toggle">Lorem impsum dolor sit amet</a></td>
																									<td data-toggle="collapse" data-target="#line7" style="cursor:pointer;" class="text-right accordion-toggle">&euro; 100,00</td>
																									<td data-toggle="collapse" data-target="#line7" style="cursor:pointer;" class="accordion-toggle text-right hidden-xs">&euro; 2.000,00</td>
																									<td class="td-actions text-right hidden-xs">
																											<button type="button" rel="tooltip" title="Nota de lançamento disponível" class="btn btn-primary btn-simple btn-xs">
																													<i class="fa fa-file-o"></i>
																											</button>
																									</td>
																							</tr>
																							<tr>
																									<td colspan="7" class="hiddenRow">
																										<div class="accordian-body collapse" id="line">
																											<div class="accordian-content">
																												<div class="row">
																														<div class="col-md-3">
																															<span class="title">Lorem ipsum</span>
																															<span class="info">Lorem</span>
																														</div>
																														<div class="col-md-3">sadasd</div>
																														<div class="col-md-3">sadasd</div>
																														<div class="col-md-3">sadasd</div>
																												</div>
																											</div>
																										</div>
																									</td>
																							</tr>
																							<tr>
																									<td>
																										<div class="checkbox">
																											<label>
																												<input type="checkbox" name="optionsCheckboxes">
																											</label>
																										</div>
																									</td>
																									<td data-toggle="collapse" data-target="#line8" class="accordion-toggle" style="cursor:pointer;">20/08/2016</td>
																									<td data-toggle="collapse" data-target="#line8" style="cursor:pointer;" class="hidden-xs hidden-sm accordion-toggle">20/08/2016</td>
																									<td><a data-toggle="collapse" data-target="#line8" class="accordion-toggle">Lorem impsum dolor sit amet</a></td>
																									<td data-toggle="collapse" data-target="#line8" style="cursor:pointer;" class="text-right accordion-toggle">&euro; 100,00</td>
																									<td data-toggle="collapse" data-target="#line8" style="cursor:pointer;" class="accordion-toggle text-right hidden-xs">&euro; 2.000,00</td>
																									<td class="td-actions text-right hidden-xs">
																											<button type="button" rel="tooltip" title="Nota de lançamento disponível" class="btn btn-primary btn-simple btn-xs">
																													<i class="fa fa-file-o"></i>
																											</button>
																									</td>
																							</tr>
																							<tr>
																									<td colspan="7" class="hiddenRow">
																										<div class="accordian-body collapse" id="line">
																											<div class="accordian-content">
																												<div class="row">
																														<div class="col-md-3">
																															<span class="title">Lorem ipsum</span>
																															<span class="info">Lorem</span>
																														</div>
																														<div class="col-md-3">sadasd</div>
																														<div class="col-md-3">sadasd</div>
																														<div class="col-md-3">sadasd</div>
																												</div>
																											</div>
																										</div>
																									</td>
																							</tr>

																					</tbody>
																			</table>
																			<a href="#"><p class="loadmore text-center">Ver mais movimentos <i class="fa fa-chevron-down"></i></p></a>
																			<hr>
																			<div class="actions">
																				<ul class="list-inline">
																				<li><button type="button" class="btn btn-primary">Exportar notas de lançamento</button></li>
																				<li><button type="button" class="btn btn-primary">Exportar movimentos</button></li>
																				</ul>
																			</div>
																		</div>
																	</div>
																</div>

												</div>

											</div>
											<div role="tabpanel" class="tab-pane" id="pendentes">
												<div class="row">
													<div class="col-md-12">
														<div class="card pensign movtable ccontent">
															<h5>Operações por assinar</h5>
															<table class="table">
																	<thead>
																			<tr>
																					<th>
																						<div class="checkbox">
																							<label>
																								<input type="checkbox" name="optionsCheckboxes">

																							</label>
																						</div>
																					</th>
																					<th>Número</th>
																					<th>Descrição</th>
																					<th class="hidden-xs">Conta</th>
																					<th class="text-right">Valor</th>
																					<th class="hidden-xs text-right">Data/Hora</th>
																			</tr>
																	</thead>
																	<tbody>
																			<tr>
																					<td>
																						<div class="checkbox">
																							<label>
																								<input type="checkbox" name="optionsCheckboxes">

																							</label>
																						</div>
																					</td>
																					<td>9087645</td>
																					<td>Lorem ipsum dolor sit amet</td>
																					<td class="hidden-xs">345098609</td>
																					<td class="text-right">&euro; 1.000,00</td>
																					<td class="text-right hidden-xs">20/08/2016 19:45</td>
																			</tr>
																			<tr>
																					<td>
																						<div class="checkbox">
																							<label>
																								<input type="checkbox" name="optionsCheckboxes">

																							</label>
																						</div>
																					</td>
																					<td>9087645</td>
																					<td>Lorem ipsum dolor sit amet</td>
																					<td class="hidden-xs">345098609</td>
																					<td class="text-right">&euro; 1.000,00</td>
																					<td class="text-right hidden-xs">20/08/2016 19:45</td>
																			</tr>
																	</tbody>
															</table>
															<div class="actions">
																<ul class="list-inline">
																<li><button type="button" class="btn btn-primary disabled">Assinar operações</button></li>
																</ul>
															</div>
														</div>
														<div class="card pensign movtable ccontent">
															<h5>Operações pendentes</h5>
															<table class="table">
																	<thead>
																			<tr>
																					<th>
																						<div class="checkbox">
																							<label>
																								<input type="checkbox" name="optionsCheckboxes">
																							</label>
																						</div>
																					</th>
																					<th>Número</th>
																					<th>Descrição</th>
																					<th class="hidden-xs">Conta</th>
																					<th class="text-right">Valor</th>
																					<th class="text-right hidden-xs">Data/Hora</th>
																			</tr>
																	</thead>
																	<tbody>
																		<tr>
																				<td>
																					<div class="checkbox">
																						<label>
																							<input type="checkbox" name="optionsCheckboxes">

																						</label>
																					</div>
																				</td>
																				<td>9087645</td>
																				<td>Lorem ipsum dolor sit amet</td>
																				<td class="hidden-xs">345098609</td>
																				<td class="text-right">&euro; 1.000,00</td>
																				<td class="text-right hidden-xs">20/08/2016 19:45</td>
																		</tr>
																		<tr>
																				<td>
																					<div class="checkbox">
																						<label>
																							<input type="checkbox" name="optionsCheckboxes">

																						</label>
																					</div>
																				</td>
																				<td>9087645</td>
																				<td>Lorem ipsum dolor sit amet</td>
																				<td class="hidden-xs">345098609</td>
																				<td class="text-right">&euro; 1.000,00</td>
																				<td class="text-right hidden-xs">20/08/2016 19:45</td>
																		</tr>
																		<tr>
																				<td>
																					<div class="checkbox">
																						<label>
																							<input type="checkbox" name="optionsCheckboxes">

																						</label>
																					</div>
																				</td>
																				<td>9087645</td>
																				<td>Lorem ipsum dolor sit amet</td>
																				<td class="hidden-xs">345098609</td>
																				<td class="text-right">&euro; 1.000,00</td>
																				<td class="text-right hidden-xs">20/08/2016 19:45</td>
																		</tr>
																	</tbody>
															</table>
															<div class="actions">
																<ul class="list-inline">
																<li><button type="button" class="btn btn-default">Eliminar</button></li>
																<li><button type="button" class="btn btn-primary">Notificar Autorizador</button></li>
																</ul>
															</div>
													</div>
												</div>
											</div>
											<div role="tabpanel" class="tab-pane" id="historico">...</div>
										</div>
									</div>
	</div>


	<!-- ACCOUNT SELECTOR MOBILE MODAL -->
	<div id="accountselector_mobile" class="modal fade" role="dialog">
		<div class="modal-dialog modal-lg accountselector_modal">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Escolher conta</h4>
				</div>
				<div class="modal-body">
								<div class="card card-yellow">
									<div class="row">
										<div class="col-sm-4 col-xs-7">
											<h4>Conta à Ordem 1</h4>
											<p class="number">670901241</p>
										</div>
										<div class="col-xs-5 text-right hidden-sm">
											<span><span class="hidden-xs">SALDO </span>CONTABILÍSTICO</span>
											<p class="saldo">2.100,00 <span>EUR</span></p>
										</div>
										<div class="col-sm-8 text-right hidden-xs">
											<div class="col-sm-6">
												<span>SALDO CONTABILÍSTICO</span>
												<p class="saldo">2.100,00 <span>EUR</span></p>
											</div>
											<div class="col-sm-6">
												<span>SALDO AUTORIZADO</span>
												<p class="saldo">2.100,00 <span>EUR</span></p>
											</div>
										</div>
									</div>
								</div>
								<a style="cursor:pointer;" id="cardexample_3"><div class="card card-blue" data-dismiss="modal">
									<div class="row">
										<div class="col-sm-4 col-xs-7">
											<h4>A minha conta 2</h4>
											<p class="number">670901241</p>
										</div>
										<div class="col-xs-5 text-right hidden-sm">
											<span><span class="hidden-xs">SALDO </span>CONTABILÍSTICO</span>
											<p class="saldo">2.100,00 <span>EUR</span></p>
										</div>
										<div class="col-sm-8 text-right hidden-xs">
											<div class="col-sm-6">
												<span>SALDO CONTABILÍSTICO</span>
												<p class="saldo">2.100,00 <span>EUR</span></p>
											</div>
											<div class="col-sm-6">
												<span>SALDO AUTORIZADO</span>
												<p class="saldo">2.100,00 <span>EUR</span></p>
											</div>
										</div>
									</div>
								</div></a>
								<div class="card card-primary">
									<div class="row">
										<div class="col-sm-4 col-xs-7">
											<h4>Lorem Ipsum Dolor</h4>
											<p class="number">670901241</p>
										</div>
										<div class="col-xs-5 text-right hidden-sm">
											<span><span class="hidden-xs">SALDO </span>CONTABILÍSTICO</span>
											<p class="saldo">2.100,00 <span>EUR</span></p>
										</div>
										<div class="col-sm-8 text-right hidden-xs">
											<div class="col-sm-6">
												<span>SALDO CONTABILÍSTICO</span>
												<p class="saldo">2.100,00 <span>EUR</span></p>
											</div>
											<div class="col-sm-6">
												<span>SALDO AUTORIZADO</span>
												<p class="saldo">2.100,00 <span>EUR</span></p>
											</div>
										</div>
									</div>
								</div>
								<div class="card card-green">
									<div class="row">
										<div class="col-sm-4 col-xs-7">
											<h4>Conta Estado</h4>
											<p class="number">670901241</p>
										</div>
										<div class="col-xs-5 text-right hidden-sm">
											<span>S<span class="hidden-xs">SALDO </span>CONTABILÍSTICO</span>
											<p class="saldo">2.100,00 <span>EUR</span></p>
										</div>
										<div class="col-sm-8 text-right hidden-xs">
											<div class="col-sm-6">
												<span>SALDO CONTABILÍSTICO</span>
												<p class="saldo">2.100,00 <span>EUR</span></p>
											</div>
											<div class="col-sm-6">
												<span>SALDO AUTORIZADO</span>
												<p class="saldo">2.100,00 <span>EUR</span></p>
											</div>
										</div>
									</div>
								</div>
								<div class="card card-green">
									<div class="row">
										<div class="col-sm-4 col-xs-7">
											<h4>Conta Estado</h4>
											<p class="number">670901241</p>
										</div>
										<div class="col-xs-5 text-right hidden-sm">
											<span><span class="hidden-xs">SALDO </span>CONTABILÍSTICO</span>
											<p class="saldo">2.100,00 <span>EUR</span></p>
										</div>
										<div class="col-sm-8 text-right hidden-xs">
											<div class="col-sm-6">
												<span>SALDO CONTABILÍSTICO</span>
												<p class="saldo">2.100,00 <span>EUR</span></p>
											</div>
											<div class="col-sm-6">
												<span>SALDO AUTORIZADO</span>
												<p class="saldo">2.100,00 <span>EUR</span></p>
											</div>
										</div>
									</div>
								</div>
								<div class="card card-green">
									<div class="row">
										<div class="col-sm-4 col-xs-7">
											<h4>Conta Estado</h4>
											<p class="number">670901241</p>
										</div>
										<div class="col-xs-5 text-right hidden-sm">
											<span><span class="hidden-xs">SALDO </span>CONTABILÍSTICO</span>
											<p class="saldo">2.100,00 <span>EUR</span></p>
										</div>
										<div class="col-sm-8 text-right hidden-xs">
											<div class="col-sm-6">
												<span>SALDO CONTABILÍSTICO</span>
												<p class="saldo">2.100,00 <span>EUR</span></p>
											</div>
											<div class="col-sm-6">
												<span>SALDO AUTORIZADO</span>
												<p class="saldo">2.100,00 <span>EUR</span></p>
											</div>
										</div>
									</div>
								</div>
								<div class="card card-green">
									<div class="row">
										<div class="col-sm-4 col-xs-7">
											<h4>Conta Estado</h4>
											<p class="number">670901241</p>
										</div>
										<div class="col-xs-5 text-right hidden-sm">
											<span><span class="hidden-xs">SALDO </span>CONTABILÍSTICO</span>
											<p class="saldo">2.100,00 <span>EUR</span></p>
										</div>
										<div class="col-sm-8 text-right hidden-xs">
											<div class="col-sm-6">
												<span>SALDO CONTABILÍSTICO</span>
												<p class="saldo">2.100,00 <span>EUR</span></p>
											</div>
											<div class="col-sm-6">
												<span>SALDO AUTORIZADO</span>
												<p class="saldo">2.100,00 <span>EUR</span></p>
											</div>
										</div>
									</div>
								</div>
				</div>
			</div>
		</div>
	</div>

	<div class="navmenu navmenu-default navmenu-fixed-left offcanvas-sm offcanvas-clone"></div>
</body>

	<!--   Core JS Files   -->
	<script src="assets/js/jquery.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/jasny-bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/offcanvas.js" type="text/javascript"></script>
	<script src="assets/js/material.min.js"></script>
	<script src="assets/js/nouislider.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap-datepicker.js" type="text/javascript"></script>
	<script src="assets/js/material-kit.js" type="text/javascript"></script>
	<script>
	$(document).on('click', '.close-offcanvas', function() {
   $('.offcanvas').offcanvas('hide');
	});
	</script>

</html>
