<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/micon.png">
	<link rel="icon" type="image/png" href="assets/img/micon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<title>UI Prototype</title>
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"/>
  <link href="assets/css/bootstrap.css" rel="stylesheet"/>
	<link href="assets/css/jasny-bootstrap.css" rel="stylesheet"/>
	<link href="assets/css/material-kit.css" rel="stylesheet"/>
	<link href="assets/css/style.css" rel="stylesheet"/>
	<link href="assets/css/navmenu.css" rel="stylesheet"/>
</head>


<body>

	<!-- NAVMENU, NAVBAR LARGE & NAVBAR SMALL -->
	<div class="navmenu navmenu-default navmenu-fixed-left offcanvas-sm" style="">
		<div class="navmenu-brand">
			<img src="assets/img/logo.png"/ class="logo">
			<button type="button" class="navbar-toggle2 hidden-md hidden-lg" data-toggle="offcanvas" data-target=".navmenu">
				<i class="material-icons">close</i>
			</button>
		</div>
		<div class="row navmenu-acessorapido hidden-md hidden-lg hidden-sm hidden-xs">
				<div class="col-md-4 text-center">
					<div class="circle"><i class="material-icons">credit_card</i></div>
					<p>Transferências Nacionais</p>
				</div>
				<div class="col-md-4 text-center">
					<div class="circle"><i class="material-icons">language</i></div>
					<p>Transferências Internacionais</p>
				</div>
				<div class="col-md-4 text-center">
					<div class="circle"><i class="material-icons">credit_card</i></div>
					<p>Pagamento de Serviços</p>
				</div>
				<div class="col-md-4 text-center">
					<div class="circle"><i class="material-icons">note_add</i></div>
					<p>Novo Ficheiros</p>
				</div>
				<div class="col-md-4 text-center">
					<div class="circle"><i class="material-icons">attach_money</i></div>
					<p>Pagamento TSU</p>
				</div>
				<div class="col-md-4 text-center">
					<div class="circle-add"><i class="material-icons">add</i></div>
				</div>
				<div class="col-md-6 bottom">
					<ul class="list-inline">
						<li><i class="material-icons" style="color: rgba(255,255,255,0.8);">lens</i></li>
						<li><i class="material-icons">lens</i></li>
						<li><i class="material-icons">lens</i></li>
					</ul>
				</div>
				<div class="col-md-6 bottom2 text-right">
					<ul class="list-inline">
						<li><i class="material-icons">settings</i></li>
					</ul>
				</div>
		</div>
		<hr>
		<ul class="nav navmenu-nav">
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="material-icons">favorite</i> Favoritos <i class="material-icons">arrow_drop_down</i></a>
				<ul class="dropdown-menu navmenu-nav navmenu-dropdown">
					<li><a href="#">Pagamento Salários</a></li>
					<li><a href="#">Pagamento Fornecedor Lisboa</a></li>
					<li><a href="#">Transferência Lorem Ipsum</a></li>
				</ul>
			</li>
			<li><a href="index.html"><i class="material-icons">dashboard</i> Centro de Controlo</a></li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="material-icons">account_balance_wallet</i> Contas <i class="material-icons">arrow_drop_down</i></a>
				<ul class="dropdown-menu navmenu-nav navmenu-dropdown">
					<li><a href="#">Visão Global</a></li>
					<li><a href="contasaordem.html">Contas à Ordem</a></li>
					<li><a href="cartoescredito.html">Cartões de Crédito</a></li>
					<li><a href="#">Cartões Pré-Pagos</a></li>
					<li><a href="#">Crédito e Garantias</a></li>
					<li><a href="#">Aplicações</a></li>
					<li><a href="#">Seguros</a></li>
					<li><a href="#">Cheques</a></li>
					<li><a href="#">Gestão de Cheques para Depósito</a></li>
					<li><a href="#">Consulta de Movimentos</a></li>
					<li><a href="#">Documentos em Formato Digital</a></li>
				</ul>
			</li>
			<li class="dropdown active">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="material-icons">payment</i> Pagamentos <i class="material-icons">arrow_drop_down</i></a>
				<ul class="dropdown-menu navmenu-nav navmenu-dropdown">
					<li class="active"><a href="transferencias.html">Transferências</a></li>
					<li><a href="servicosmb.html">Serviços Multibanco</a></li>
					<li><a href="#">Débitos Directos</a></li>
					<li><a href="#">Estado</a></li>
					<li><a href="#">Faturação Electrónica</a></li>
					<li><a href="#">Pedido de Numerário</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="material-icons">attach_money</i> Cobranças <i class="material-icons">arrow_drop_down</i></a>
				<ul class="dropdown-menu navmenu-nav navmenu-dropdown">
					<li><a href="#">Débitos Directos</a></li>
					<li><a href="#">Outras Cobranças</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="material-icons">language</i> Internacional <i class="material-icons">arrow_drop_down</i></a>
				<ul class="dropdown-menu navmenu-nav navmenu-dropdown">
					<li><a href="#">Transferências</a></li>
					<li><a href="#">Cash Management</a></li>
					<li><a href="#">Operações Documentárias</a></li>
					<li><a href="#">Operações Cambiais</a></li>
					<li><a href="#">Cheques</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="material-icons">card_travel</i> Factoring <i class="material-icons">arrow_drop_down</i></a>
				<ul class="dropdown-menu navmenu-nav navmenu-dropdown">
					<li><a href="#">Nova Operação</a></li>
					<li><a href="factoring_contratos.html">Contratos</a></li>
					<li><a href="#">Pagamento de Faturas</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="material-icons">store</i> Confirming <i class="material-icons">arrow_drop_down</i></a>
				<ul class="dropdown-menu navmenu-nav navmenu-dropdown">
					<li><a href="#">Nova Operação</a></li>
					<li><a href="#">Área de Compradores</a></li>
					<li><a href="#">Área de Fornecedores</a></li>
				</ul>
			</li>
			<li><a href="transferencias.html"><i class="material-icons">insert_drive_file</i> Gestão de Ficheiros</a></li>
		</ul>
	</div>

	<div class="navbar navbar-small navbar-fixed-top hidden-md hidden-lg">
		<img src="assets/img/logo.png"/ class="logo">
		<button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<ul class="list-inline action-area">
			<li><a href="#"><i class="material-icons">notifications</i></a></li>
			<li><a href="#"><i class="material-icons">chat_bubble</i></a></li>
			<li><a href="configuracoes.html"><i class="material-icons">account_circle</i></a></li>
			<li><a href="#" data-toggle="collapse" href="#search" id="search_icon"><i class="material-icons">search</i></a></li>
		</ul>
		<div id="navbar-small_search">
				<div class="row">
					<div class="col-sm-12 col-xs-12">
								<div class="form-group">
										<input type="text" class="form-control" placeholder="Pesquisar...">
								</div>
					</div>
				</div>
		</div>
	</div>

	<div class="navbar navbar-large navbar-fixed-top hidden-xs hidden-sm">
		<div class="row">
			<div class="col-md-5 search-area">
				<div class="input-group">
					<span class="input-group-addon">
						<i class="material-icons">search</i>
					</span>
					<input type="text" class="form-control" placeholder="Pesquisar..." class="navbar-white-search">
				</div>
			</div>
			<div class="col-md-7">
				<ul class="list-inline action-area">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Empresa Lorem Ipsum, Lda <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Empresa ABCD</a></li>
							<li><a href="#">John Doe Store</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">Separated link</a></li>
						</ul>
					</li>
					<li><a href="#"><i class="material-icons">notifications</i></a></li>
					<li><a href="#"><i class="material-icons">chat_bubble</i></a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
							<i class="material-icons">account_circle</i> <span class="hidden-sm">John Doe</span> <span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">Agenda</a></li>
							<li><a href="configuracoes.html">Configurações</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">Configurações</a></li>
						</ul>
					</li>
					<li style="color:#ccc;">|</li>
					<li>
							<a href="#pablo">
								<i class="material-icons">exit_to_app</i>
							</a>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="container-fluid">

		<!-- PAGE HEADER -->
		<div class="row">
			<div class="col-md-8 col-sm-8 col-xs-12">
				<h2>Transferências</h2>
				<p class="hidden-xs">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
					aliqua.</p>
				</div>
				<div class="col-md-4 col-sm-4 hidden-xs">
					<div class="card card-top">
						<div class="content">
							<p><strong>Lorem ipsum dolor</strong> <span class="label label-default">New</span></p>
							<p>Lorem ipsum dolor sit amet et consecteur elit sed. <a href="#">Click me</a></p>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-12">
					<!-- <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Toggle Menu</a> -->

					<!-- TABS -->
					<div class="card card-plain">
						<div class="header">
							<div class="nav-tabs-navigation">
								<div class="nav-tabs-wrapper">
									<ul class="nav nav-tabs" data-tabs="tabs">
										<li class="active"><a href="#transf_nacionais" data-toggle="tab">Nacionais</a></li>
										<li><a href="#transf_internacionais" data-toggle="tab">Internacionais</a></li>
										<li><a href="#transf_lote" data-toggle="tab">Por lote</a></li>
										<li class="hidden-xs hidden-sm"><a href="#transf_ccc" data-toggle="tab">Conta Corrente Caucionada</a></li>
										<li class="hidden-md hidden-lg"><a href="#transf_ccc" data-toggle="tab">C. C. Caucionada</a></li>
										<li><a href="#transf_agexecucao" data-toggle="tab">Agentes de Execução</a></li>
									</ul>
								</div>
							</div>
						</div>

						<!-- CONTENT -->
						<div class="content">
							<div class="tab-content">

								<!-- Início -->
								<div class="tab-pane active" id="transf_nacionais">

									<!-- account selectors -->
									<div class="accountselector_title hidden-xs">
										<button type="button" class="btn btn-primary btn-simple">Conta à Ordem</button>
									</div>
									<div class="accountselector" id="accountselector">
										<div class="panel panel-default panel-horizontal">
											<div class="panel-body">
												<div class="card hidden-md hidden-lg text-center">
													<button class="btn btn-primary" data-toggle="modal" data-target="#accountselector_mobile">Escolher conta</button>
													<p>Lorem ipsum dolor sit amet et dolor ipsum sit consecteur...</p>
												</div>
												<div class="row hidden-xs hidden-sm">
													<div class="col-md-3 nopad-left">
														<div class="card card-blue">
															<h4>Conta à Ordem 1</h4>
															<p class="number">213342905</p>
															<p class="saldo text-right">1.550,00 <span>EUR</span></p>
														</div>
													</div>
													<div class="col-md-3">
														<a id="cardexample_1" style="cursor:pointer;"><div class="card card-green">
															<h4>Conta à Ordem 2</h4>
															<p class="number">900657891</p>
															<p class="saldo text-right">2.000,00 <span>EUR</span></p>
														</div></a>
													</div>
													<div class="col-md-3">
														<div class="card card-yellow">
															<h4>Conta Fornecedores</h4>
															<p class="number">214567092</p>
															<p class="saldo text-right">12.800,00 <span>EUR</span></p>
														</div>
													</div>
													<div class="col-md-3 nopad-right">
														<div class="card card-yellow">
															<h4>Conta Fornecedores</h4>
															<p class="number">214567092</p>
															<p class="saldo text-right">12.800,00 <span>EUR</span></p>
														</div>
													</div>
												</div>
											</div>
											<div class="panel-footer text-center hidden-sm hidden-xs">
												<a id="plus" style="cursor:pointer;">
													<i class="fa fa-plus"></i><br>
													<span>CONTAS</span>
												</a>
												<a id="cancel" style="cursor:pointer;">
													<i class="fa fa-times"></i><br>
													<span>CANCELAR</span>
												</a>
											</div>
										</div>
									</div>
									<div class="accountselector_selected" id="accountselector_selected">
										<div class="panel panel-default panel-horizontal">
											<div class="panel-body">
												<div class="row">
													<div class="col-md-12">
														<div class="card card-green">
															<div class="row">
																<div class="col-md-4 col-sm-4 col-xs-7">
																	<h4>Conta à Ordem 2</h4>
																	<p class="number">900657891</p>
																</div>
																<div class="col-md-8 col-sm-8 col-xs-5">
																	<div class="col-md-6 col-sm-6 text-right">
																		<span><span class="hidden-xs">SALDO </span>CONTABILÍSTICO</span>
																		<p class="saldo">2.000,00 <span>EUR</span></p>
																	</div>
																	<div class="col-md-6 col-sm-6 hidden-xs text-right">
																		<span>SALDO AUTORIZADO</span>
																		<p class="saldo">2.000,00 <span>EUR</span></p>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="panel-footer text-center hidden-sm hidden-xs">
												<a id="change" style="cursor:pointer;">
													<i class="fa fa-refresh"></i><br>
													<span>ALTERAR  </span>
												</a>
											</div>
										</div>
										<p class="text-right hidden-md hidden-lg">
											<button class="btn btn-link" data-toggle="modal" data-target="#accountselector_mobile"><i class="fa fa-refresh"></i> Alterar conta</button>
										</p>
									</div>
									<div class="accountselector_dropdown" id="accountselector_dropdown">
										<div class="panel panel-default panel-horizontal">
											<div class="panel-body">
												<div class="scrollable">
													<div class="card card-blue">
														<div class="row">
															<div class="col-md-4">
																<h4>Conta à Ordem 1</h4>
																<p class="number">213342905</p>
															</div>
															<div class="col-md-8 text-right">
																<div class="col-md-6">
																	<span>SALDO CONTABILÍSTICO</span>
																	<p class="saldo">1.550,00 <span>EUR</span></p>
																</div>
																<div class="col-md-6">
																	<span>SALDO AUTORIZADO</span>
																	<p class="saldo">1.550,00 <span>EUR</span></p>
																</div>
															</div>
														</div>
													</div>
													<a id="cardexample_2" style="cursor:pointer;"><div class="card card-green">
														<div class="row">
															<div class="col-md-4">
																<h4>Conta à Ordem 2</h4>
																<p class="number">900657891</p>
															</div>
															<div class="col-md-8 text-right">
																<div class="col-md-6">
																	<span>SALDO CONTABILÍSTICO</span>
																	<p class="saldo">2.000,00 <span>EUR</span></p>
																</div>
																<div class="col-md-6">
																	<span>SALDO AUTORIZADO</span>
																	<p class="saldo">2.000,00 <span>EUR</span></p>
																</div>
															</div>
														</div>
													</div></a>
													<div class="card card-yellow">
														<div class="row">
															<div class="col-md-4">
																<h4>Conta Fornecedores</h4>
																<p class="number">214567092</p>
															</div>
															<div class="col-md-8 text-right">
																<div class="col-md-6">
																	<span>SALDO CONTABILÍSTICO</span>
																	<p class="saldo">12.800,00 <span>EUR</span></p>
																</div>
																<div class="col-md-6">
																	<span>SALDO AUTORIZADO</span>
																	<p class="saldo">12.800,00 <span>EUR</span></p>
																</div>
															</div>
														</div>
													</div>
													<div class="card card-primary">
														<div class="row">
															<div class="col-md-4">
																<h4>Conta à Ordem 3</h4>
																<p class="number">950242905</p>
															</div>
															<div class="col-md-8 text-right">
																<div class="col-md-6">
																	<span>SALDO CONTABILÍSTICO</span>
																	<p class="saldo">550,00 <span>EUR</span></p>
																</div>
																<div class="col-md-6">
																	<span>SALDO AUTORIZADO</span>
																	<p class="saldo">550,00 <span>EUR</span></p>
																</div>
															</div>
														</div>
													</div>
													<div class="card card-default">
														<div class="row">
															<div class="col-md-4">
																<h4>Conta Estado</h4>
																<p class="number">670901241</p>
															</div>
															<div class="col-md-8 text-right">
																<div class="col-md-6">
																	<span>SALDO CONTABILÍSTICO</span>
																	<p class="saldo">2.100,00 <span>EUR</span></p>
																</div>
																<div class="col-md-6">
																	<span>SALDO AUTORIZADO</span>
																	<p class="saldo">2.100,00 <span>EUR</span></p>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>


									<div class="row">
										<div class="col-md-12">
											<!-- Transaction card -->
											<div class="card transaction_card">
												<div class="ccontent">
													<h3>Dados da Operação</h3>

													<!-- Transaction tabs -->
													<ul class="nav nav-pills" role="tablist">
														<li class="active"><a href="#iban" role="tab" data-toggle="tab">IBAN</a></li>
														<li><a href="#contamillennium" role="tab" data-toggle="tab" aria-expanded="false">Conta Millennium</a></li>
														<li><a href="#minhascontas" role="tab" data-toggle="tab" aria-expanded="true">Entre as minhas contas</a></li>
													</ul>

													<div class="content">
														<div class="tab-content">

															<!-- IBAN -->
															<div class="tab-pane active" id="iban">
																	<div class="row">
																		<div class="col-md-8">

																			<!-- inputs -->
																			<div class="transaction_card_inputs">
																				<div class="row">
																					<div class="col-md-9 col-sm-9 col-xs-9">
																						<div class="form-group label-floating">
																							<label class="control-label">Nome do Beneficiário</label>
																							<input type="text" class="form-control">
																						</div>
																					</div>
																					<div class="col-md-3 col-sm-3 col-xs-3">
																						<button class="btn btn-primary btn-sm beneficiario hidden-sm hidden-md hidden-lg"><i class="material-icons">assignment_ind</i></button>
																						<button class="btn btn-primary btn-sm beneficiario hidden-xs"><i class="material-icons">assignment_ind</i> Beneficiário</button>
																					</div>
																				</div>
																				<div class="row">
																					<div class="col-md-12 col-sm-9 col-xs-12">
																						<div class="form-group label-floating">
																							<label class="control-label">IBAN</label>
																							<input type="text" class="form-control">
																						</div>
																					</div>
																				</div>
																				<div class="row">
																					<div class="col-md-5 col-sm-4 col-xs-12">
																						<div class="form-group label-floating">
																							<label class="control-label">Montante</label>
																							<input type="text" class="form-control">
																						</div>
																					</div>
																					<div class="col-md-3 col-sm-3 col-xs-6">
																						<select class="form-control" value="Vas">
																							<option value="Moeda" disabled>Moeda</option>
																							<option>EUR</option>
																							<option>USD</option>
																							<option>GBP</option>
																							<option>JPY</option>
																						</select>
																					</div>
																					<div class="col-md-4 col-sm-5 col-xs-6">
																						<div class="togglebutton urgente">
																							<label>
																								<span>Urgente</span>
																								<input type="checkbox">
																							</label>
																						</div>
																					</div>
																				</div>
																				<div class="row">
																					<div class="col-xs-12 col-sm-9 col-md-12">
																						<textarea class="form-control" placeholder="Descritivo conta destino" rows="2"></textarea>
																						<textarea class="form-control" placeholder="Descritivo conta origem" rows="2"></textarea>
																					</div>
																				</div>
																			</div>

																			<!-- agendar -->
																			<div class="transaction_card_agendar">
																				<div class="subcard subcard-default">
																					<div class="col-md-1 col-xs-2 col-sm-1"><i class="material-icons">event</i></div>
																					<div class="col-md-7 col-xs-10 col-sm-11">Pode agendar esta operação para ser realizada mais tarde.</div>
																					<div class="col-md-4 col-xs-12 col-sm-12 text-right">
																						<button class="btn btn-default">Agendar</button>
																					</div>
																				</div>
																			</div>

																			<!-- precario -->
																			<div class="transaction_card_precario">
																				<div class="subcard subcard-default">
																					<div class="col-md-1 col-xs-2 col-sm-1"><i class="material-icons">receipt</i></div>
																					<div class="col-md-7 col-xs-10 col-sm-11">Esta operação não tem custos.</div>
																					<div class="col-md-4 col-xs-12 col-sm-12 text-right">
																						<button class="btn btn-default">Preçário</button>
																					</div>
																				</div>
																			</div>
																			<!-- disclaimer -->
																			<div class="transaction_card_disclaimer">
																				<hr>
																				<p class="title">Lorem ipsum dolor sit amet et consecteur</p>
																				<p>Lorem ipsum dolor sit amet, duo esse nostrud an, ut vel agam utamur constituam. Modo vero modus pro id.
																					Ne pro quot possit, et nam eius solum, sit ad eius officiis. Aeterno voluptaria ut nam, ad clita commune cum,
																					alia civibus ex usu. Delectus recteque at usu, per indoctum torquatos ad.
																					Pri adhuc graecis ne, illud saepe contentiones vix an. Per ornatus phaedrum id, id sed amet facete dicunt.
																					Postea graeci vis ea, eos everti denique explicari id, vim at idque liber liberavisse. Ius ad alii accusam,
																					movet volumus molestiae nam ad, quo no saepe noster forensibus.</p>
																			</div>

																		</div>
																		<div class="col-md-4 hidden-sm hidden-xs">
																			<!-- help right -->
																			<div class="subcard subcard-default">
																				<p class="title">Adicionar Beneficiário</p>
																				<p>Neste passo da operação poderá introduzir manualmente o nome do beneficiário ou escolher um beneficiário já existente
																					da sua lista e para o qual deseja realizar esta operação.</p>
																			</div>
																		</div>
																	</div>

																		<div class="transaction_card_actions">
																			<hr>
																			<div class="row">
																				<div class="col-md-6 col-sm-6 col-xs-6"><button class="btn btn-default">Cancelar</button></div>
																				<div class="col-md-6 col-sm-6 col-xs-6 text-right"><button class="btn btn-primary">Continuar</button></div>
																			</div>
																	</div>

														</div>
												</div>

											</div>
										</div>
									</div>

								</div>


							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- ACCOUNT SELECTOR MOBILE MODAL -->
	<div id="accountselector_mobile" class="modal fade" role="dialog">
		<div class="modal-dialog modal-lg accountselector_modal">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Escolher conta</h4>
				</div>
				<div class="modal-body">
								<div class="card card-yellow">
									<div class="row">
										<div class="col-sm-4 col-xs-7">
											<h4>Conta à Ordem 1</h4>
											<p class="number">670901241</p>
										</div>
										<div class="col-xs-5 text-right hidden-sm">
											<span><span class="hidden-xs">SALDO </span>CONTABILÍSTICO</span>
											<p class="saldo">2.100,00 <span>EUR</span></p>
										</div>
										<div class="col-sm-8 text-right hidden-xs">
											<div class="col-sm-6">
												<span>SALDO CONTABILÍSTICO</span>
												<p class="saldo">2.100,00 <span>EUR</span></p>
											</div>
											<div class="col-sm-6">
												<span>SALDO AUTORIZADO</span>
												<p class="saldo">2.100,00 <span>EUR</span></p>
											</div>
										</div>
									</div>
								</div>
								<a style="cursor:pointer;" id="cardexample_3"><div class="card card-blue" data-dismiss="modal">
									<div class="row">
										<div class="col-sm-4 col-xs-7">
											<h4>A minha conta 2</h4>
											<p class="number">670901241</p>
										</div>
										<div class="col-xs-5 text-right hidden-sm">
											<span><span class="hidden-xs">SALDO </span>CONTABILÍSTICO</span>
											<p class="saldo">2.100,00 <span>EUR</span></p>
										</div>
										<div class="col-sm-8 text-right hidden-xs">
											<div class="col-sm-6">
												<span>SALDO CONTABILÍSTICO</span>
												<p class="saldo">2.100,00 <span>EUR</span></p>
											</div>
											<div class="col-sm-6">
												<span>SALDO AUTORIZADO</span>
												<p class="saldo">2.100,00 <span>EUR</span></p>
											</div>
										</div>
									</div>
								</div></a>
								<div class="card card-primary">
									<div class="row">
										<div class="col-sm-4 col-xs-7">
											<h4>Lorem Ipsum Dolor</h4>
											<p class="number">670901241</p>
										</div>
										<div class="col-xs-5 text-right hidden-sm">
											<span><span class="hidden-xs">SALDO </span>CONTABILÍSTICO</span>
											<p class="saldo">2.100,00 <span>EUR</span></p>
										</div>
										<div class="col-sm-8 text-right hidden-xs">
											<div class="col-sm-6">
												<span>SALDO CONTABILÍSTICO</span>
												<p class="saldo">2.100,00 <span>EUR</span></p>
											</div>
											<div class="col-sm-6">
												<span>SALDO AUTORIZADO</span>
												<p class="saldo">2.100,00 <span>EUR</span></p>
											</div>
										</div>
									</div>
								</div>
								<div class="card card-green">
									<div class="row">
										<div class="col-sm-4 col-xs-7">
											<h4>Conta Estado</h4>
											<p class="number">670901241</p>
										</div>
										<div class="col-xs-5 text-right hidden-sm">
											<span>S<span class="hidden-xs">SALDO </span>CONTABILÍSTICO</span>
											<p class="saldo">2.100,00 <span>EUR</span></p>
										</div>
										<div class="col-sm-8 text-right hidden-xs">
											<div class="col-sm-6">
												<span>SALDO CONTABILÍSTICO</span>
												<p class="saldo">2.100,00 <span>EUR</span></p>
											</div>
											<div class="col-sm-6">
												<span>SALDO AUTORIZADO</span>
												<p class="saldo">2.100,00 <span>EUR</span></p>
											</div>
										</div>
									</div>
								</div>
								<div class="card card-green">
									<div class="row">
										<div class="col-sm-4 col-xs-7">
											<h4>Conta Estado</h4>
											<p class="number">670901241</p>
										</div>
										<div class="col-xs-5 text-right hidden-sm">
											<span><span class="hidden-xs">SALDO </span>CONTABILÍSTICO</span>
											<p class="saldo">2.100,00 <span>EUR</span></p>
										</div>
										<div class="col-sm-8 text-right hidden-xs">
											<div class="col-sm-6">
												<span>SALDO CONTABILÍSTICO</span>
												<p class="saldo">2.100,00 <span>EUR</span></p>
											</div>
											<div class="col-sm-6">
												<span>SALDO AUTORIZADO</span>
												<p class="saldo">2.100,00 <span>EUR</span></p>
											</div>
										</div>
									</div>
								</div>
								<div class="card card-green">
									<div class="row">
										<div class="col-sm-4 col-xs-7">
											<h4>Conta Estado</h4>
											<p class="number">670901241</p>
										</div>
										<div class="col-xs-5 text-right hidden-sm">
											<span><span class="hidden-xs">SALDO </span>CONTABILÍSTICO</span>
											<p class="saldo">2.100,00 <span>EUR</span></p>
										</div>
										<div class="col-sm-8 text-right hidden-xs">
											<div class="col-sm-6">
												<span>SALDO CONTABILÍSTICO</span>
												<p class="saldo">2.100,00 <span>EUR</span></p>
											</div>
											<div class="col-sm-6">
												<span>SALDO AUTORIZADO</span>
												<p class="saldo">2.100,00 <span>EUR</span></p>
											</div>
										</div>
									</div>
								</div>
								<div class="card card-green">
									<div class="row">
										<div class="col-sm-4 col-xs-7">
											<h4>Conta Estado</h4>
											<p class="number">670901241</p>
										</div>
										<div class="col-xs-5 text-right hidden-sm">
											<span><span class="hidden-xs">SALDO </span>CONTABILÍSTICO</span>
											<p class="saldo">2.100,00 <span>EUR</span></p>
										</div>
										<div class="col-sm-8 text-right hidden-xs">
											<div class="col-sm-6">
												<span>SALDO CONTABILÍSTICO</span>
												<p class="saldo">2.100,00 <span>EUR</span></p>
											</div>
											<div class="col-sm-6">
												<span>SALDO AUTORIZADO</span>
												<p class="saldo">2.100,00 <span>EUR</span></p>
											</div>
										</div>
									</div>
								</div>
				</div>
			</div>
		</div>
	</div>

	<div class="navmenu navmenu-default navmenu-fixed-left offcanvas-sm offcanvas-clone"></div>
</body>

	<!--   Core JS Files   -->
	<script src="assets/js/jquery.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/jasny-bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/material.min.js"></script>
	<script src="assets/js/nouislider.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap-datepicker.js" type="text/javascript"></script>
	<script src="assets/js/material-kit.js" type="text/javascript"></script>
	<script>
		$("#menu-toggle").click(function(e) {
				e.preventDefault();
				$("#wrapper").toggleClass("toggled");
		});
	</script>

</html>
