<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/micon.png">
	<link rel="icon" type="image/png" href="assets/img/micon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>UI Prototype - Contas à Ordem</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/material-kit.css" rel="stylesheet"/>
	<link href="assets/css/style.css" rel="stylesheet"/>

</head>


<body>

	<!-- FRAME -->
	<div id="wrapper">

		<!-- SIDEBAR -->
		<div id="sidebar-wrapper">
				<ul class="sidebar-nav">
						<li class="sidebar-brand">
								<a href="#">
									<object type="image/svg+xml" data="assets/img/M_white.svg" class="logo">
											logo
									</object>
								</a>
						</li>
						<li class="first">
								<a href="#"><i class="material-icons">favorite</i> <span>Favoritos</span></a>
						</li>
						<li>
								<a href="index.html"><i class="material-icons">dashboard</i> <span>Centro de Controlo</span></a>
						</li>
						<li>
								<a href="contasaordem.html"><i class="material-icons">account_balance_wallet</i> <span>Contas</span></a>
						</li>
						<li>
							<a href="transferencias.html"><i class="material-icons">payment</i> <span>Pagamentos</span></a>
						</li>
						<li>
							<a href="#"><i class="material-icons">attach_money</i> <span>Cobranças</span></a>
						</li>
						<li>
							<a href="#"><i class="material-icons">language</i> <span>Internacional</span></a>
						</li>
						<li>
							<a href="factoring_contratos.html"><i class="material-icons">card_travel</i> <span>Factoring</span></a>
						</li>
						<li>
							<a href="#"><i class="material-icons">store</i> <span>Confirming</span></a>
						</li>
						<li>
							<a href="#"><i class="material-icons">insert_drive_file</i> <span>Gestão de Ficheiros</span></a>
						</li>
				</ul>
				<div class="sidebar-footer">
					<a href="#"><h6><i class="material-icons">phone</i> M Contacto</h6></a>
				</div>
		</div>

		<!-- NAVBAR TOP -->
		<nav class="navbar navbar-white">
			<div class="container-fluid">
				<div class="navbar-header">
						<a href="#menu-toggle" id="menu-toggle" class="hidden-sm">
							<button type="button" class="navbar-toggle collapsed" aria-expanded="false">
								<i class="material-icons">menu</i>
							</button></a>
							<a href="#pablo" class="navbar-toggle collapsed hidden-md hidden-lg">
								<i class="material-icons">search</i>
							</a>
							<a href="#pablo" class="navbar-toggle-right collapsed hidden-sm hidden-md hidden-lg">
								<i class="material-icons">account_circle</i>
							</a>
							<a href="#pablo" class="navbar-toggle-right collapsed hidden-sm hidden-md hidden-lg">
								<i class="material-icons">chat_bubble</i>
							</a>
							<a href="#pablo" class="navbar-toggle-right collapsed hidden-sm hidden-md hidden-lg">
								<i class="material-icons">notifications</i>
							</a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<form class="navbar-form navbar-left">
						<div class="input-group">
							<span class="input-group-addon">
								<i class="material-icons">search</i>
							</span>
							<input type="text" class="form-control" placeholder="Pesquisar..." class="navbar-white-search">
						</div>
					</form>
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Empresa Lorem Ipsum, Lda <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">Empresa ABCD</a></li>
								<li><a href="#">John Doe Store</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#">Separated link</a></li>
							</ul>
						</li>
						<li>
								<a href="#pablo">
									<i class="material-icons">notifications</i>
								</a>
						</li>
						<li>
								<a href="#pablo">
									<i class="material-icons">chat_bubble</i>
								</a>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
								<i class="material-icons">account_circle</i> <span class="hidden-sm">John Doe</span> <span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li><a href="#">Agenda</a></li>
								<li><a href="#">Perfil</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#">Configurações</a></li>
							</ul>
						</li>
						<li role="separator" class="divider_vertical"></li>
						<li>
								<a href="#pablo">
									<i class="material-icons">exit_to_app</i>
								</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

			<!-- PAGE CONTENT -->
			<div id="page-content-wrapper">
				<div class="container-fluid">

					<!-- HEADER -->
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<h2>Contas à Ordem</h2>
							<p class="hidden-xs">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
								aliqua.</p>
							</div>
						</div>

						<div class="row">
							<div class="col-lg-12">
								<!-- <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Toggle Menu</a> -->

								<!-- TABS -->
								<div class="card card-plain">
									<div class="header">
										<div class="nav-tabs-navigation">
											<div class="nav-tabs-wrapper">
												<ul class="nav nav-tabs" data-tabs="tabs">
													<li class="active"><a href="#listacontas" data-toggle="tab">Lista de Contas</a></li>
													<li><a href="#pag_baixovalor" data-toggle="tab">Pagamentos de Baixo Valor</a></li>
													<li><a href="#fechotpas" data-toggle="tab">Fecho TPAS</a></li>
												</ul>
											</div>
										</div>
									</div>

									<!-- CONTENT -->
									<div class="content">
										<div class="tab-content">

											<!-- Início -->
											<div class="tab-pane active" id="listacontas">

												<div class="accountlist_header">
													<div class="row">
														<div class="col-md-5 col-xs-12 col-sm-12 accounts">
															<div class="row">
																<div class="col-md-4 col-xs-6 col-sm-6 accountnumber"><span>6</span> Contas</div>
																<div class="col-md-8 col-xs-6 col-sm-6 text-right"><button class="btn btn-default">Editar lista de contas</button></div>
															</div>
														</div>
														<div class="col-md-7 hidden-xs hidden-sm infos">
															<div class="row text-right">
																	<div class="col-md-4 totais">Totais</div>
																	<div class="col-md-4"><span class="valores">10.250.853,00</span> <span class="moeda">EUR</span><p>Contabilístico</p></div>
																	<div class="col-md-4"><span class="valores">10.500.000,00</span> <span class="moeda">EUR</span><p>Limite</p></div>
															</div>
														</div>
														<div class="col-xs-12 col-sm-12 hidden-md hidden-lg infos">
															<hr>
															<div class="row">
																<div class="col-xs-2 totais">Totais</div>
																<div class="col-xs-5 text-right">
																	<span class="valores">10.250.853,00</span> <span class="moeda">EUR</span><p>Contabilístico</p>
																</div>
																<div class="col-xs-5 text-right">
																	<span class="valores">10.500.000,00</span> <span class="moeda">EUR</span><p>Limite</p>
																</div>
															</div>
														</div>
													</div>
												</div>

												<div class="accountlist_search card">
														<div class="row">
															<div class="col-md-1 hidden-xs hidden-sm"><i class="material-icons search">search</i></div>
															<div class="col-md-4 col-sm-12 col-xs-12">
																<div class="form-group label-floating">
																	<label class="control-label">Pesquisar</label>
																	<input type="text" class="form-control">
																</div>
															</div>
									<!--						<div class="col-xs-12 hidden-md hidden-lg text-right search_more">
																<a href="#" id="search_more">Pesquisa avançada <i class="fa fa-chevron-down"></i></a>
															</div> -->
															<div class="col-md-7 col-xs-12 col-sm-12">
																<div class="row">
																		<div class="col-md-4 col-xs-5 col-sm-4">
																			<select class="form-control" value="Vas">
																				<option>Mais recentes</option>
																				<option>Mais utilizadas</option>
																				<option>Saldo (maior)</option>
																				<option>Saldo (menor)</option>
																			</select>
																		</div>
																		<div class="col-md-2 col-xs-3 col-sm-3">
																			<select class="form-control" value="Vas">
																				<option>EUR</option>
																				<option>USD</option>
																				<option>GBP</option>
																				<option>JPY</option>
																			</select>
																		</div>
																		<div class="col-md-3 col-xs-2 col-sm-2 text-right">
																			<button class="btn btn-default"><i class="material-icons">color_lens</i></button>
																		</div>
																		<div class="col-md-3 col-xs-2 col-sm-2">
																			<button type="button" id="togglegrid" class="btn btn-default"><i class="material-icons">apps</i></button>
																			<button type="button" id="togglelist" class="btn btn-default"><i class="material-icons">list</i></button>
																		</div>
																</div>
															</div>
														</div>
												</div>

												<!-- account list -->
												<div class="accountlist_accounts" id="accounts_list">
														<div class="row">
															<div class="col-md-12">
																<a href="detalheconta.html"><div class="card card-green">
																	<div class="row">
																		<div class="col-md-4 col-sm-4 col-xs-6">
																			<h4>Conta à Ordem 1</h4>
																			<p class="number">900657891</p>
																		</div>
																		<div class="col-md-8 col-sm-8 col-xs-6">
																			<div class="col-md-6 col-sm-6 text-right">
																				<span>SALDO CONTABILÍSTICO</span>
																				<p class="saldo">2.000,00 <span>EUR</span></p>
																			</div>
																			<div class="col-md-6 col-sm-6 hidden-xs text-right">
																				<span>SALDO AUTORIZADO</span>
																				<p class="saldo">2.000,00 <span>EUR</span></p>
																			</div>
																		</div>
																	</div>
																</div></a>
																<a href="detalheconta.html"><div class="card card-blue">
																	<div class="row">
																		<div class="col-md-4 col-sm-4 col-xs-6">
																			<h4>A minha Conta</h4>
																			<p class="number">789098532</p>
																		</div>
																		<div class="col-md-8 col-sm-8 col-xs-6">
																			<div class="col-md-6 col-sm-6 text-right">
																				<span>SALDO CONTABILÍSTICO</span>
																				<p class="saldo">1.000,00 <span>EUR</span></p>
																			</div>
																			<div class="col-md-6 col-sm-6 hidden-xs text-right">
																				<span>SALDO AUTORIZADO</span>
																				<p class="saldo">3.000,00 <span>EUR</span></p>
																			</div>
																		</div>
																	</div>
																</div></a>
																<a href="detalheconta.html"><div class="card card-primary">
																	<div class="row">
																		<div class="col-md-4 col-sm-4 col-xs-6">
																			<h4>Conta Fornecedores</h4>
																			<p class="number">123456789</p>
																		</div>
																		<div class="col-md-8 col-sm-8 col-xs-6">
																			<div class="col-md-6 col-sm-6 text-right">
																				<span>SALDO CONTABILÍSTICO</span>
																				<p class="saldo">12.000,00 <span>EUR</span></p>
																			</div>
																			<div class="col-md-6 col-sm-6 hidden-xs text-right">
																				<span>SALDO AUTORIZADO</span>
																				<p class="saldo">18.000,00 <span>EUR</span></p>
																			</div>
																		</div>
																	</div>
																</div></a>
																<a href="detalheconta.html"><div class="card card-yellow">
																	<div class="row">
																		<div class="col-md-4 col-sm-4 col-xs-6">
																			<h4>Conta Estado</h4>
																			<p class="number">760095431</p>
																		</div>
																		<div class="col-md-8 col-sm-8 col-xs-6">
																			<div class="col-md-6 col-sm-6 text-right">
																				<span>SALDO CONTABILÍSTICO</span>
																				<p class="saldo">22.000,00 <span>EUR</span></p>
																			</div>
																			<div class="col-md-6 col-sm-6 hidden-xs text-right">
																				<span>SALDO AUTORIZADO</span>
																				<p class="saldo">23.000,00 <span>EUR</span></p>
																			</div>
																		</div>
																	</div>
																</div></a>
																<a href="detalheconta.html"><div class="card card-default">
																	<div class="row">
																		<div class="col-md-4 col-sm-4 col-xs-6">
																			<h4>Conta à Ordem 2</h4>
																			<p class="number">998866443</p>
																		</div>
																		<div class="col-md-8 col-sm-8 col-xs-6">
																			<div class="col-md-6 col-sm-6 text-right">
																				<span>SALDO CONTABILÍSTICO</span>
																				<p class="saldo">1.400,00 <span>EUR</span></p>
																			</div>
																			<div class="col-md-6 col-sm-6 hidden-xs text-right">
																				<span>SALDO AUTORIZADO</span>
																				<p class="saldo">2.000,00 <span>EUR</span></p>
																			</div>
																		</div>
																	</div>
																</div></a>
																<a href="detalheconta.html"><div class="card card-primary">
																	<div class="row">
																		<div class="col-md-4 col-sm-4 col-xs-6">
																			<h4>Conta Lorem Ipsum</h4>
																			<p class="number">321654789</p>
																		</div>
																		<div class="col-md-8 col-sm-8 col-xs-6">
																			<div class="col-md-6 col-sm-6 text-right">
																				<span>SALDO CONTABILÍSTICO</span>
																				<p class="saldo">3.250,00 <span>EUR</span></p>
																			</div>
																			<div class="col-md-6 col-sm-6 hidden-xs text-right">
																				<span>SALDO AUTORIZADO</span>
																				<p class="saldo">4.500,00 <span>EUR</span></p>
																			</div>
																		</div>
																	</div>
																</div></a>
															</div>
														</div>
													</div>

												</div>

												<!-- account grid -->
												<div class="accountgrid_accounts" id="accounts_grid">
													<div class="row">
														<div class="col-md-4 col-xs-6 first-of-line">
															<a href="#"><div class="card card-green">
																<div class="row">
																	<div class="col-md-12 col-sm-4 col-xs-12">
																		<h4>Conta à Ordem 1</h4>
																		<p class="number">900657891</p>
																	</div>
																</div>
																<div class="row">
																	<div class="col-md-12 text-right">
																		<span class="saldo1">Contabilístico</span>
																		<h5 class="value1">12.000,00 <span class="moeda1">EUR</span></h5>
																		<span class="saldo2">Disponível</span> <span class="value2">10.000,00</span> <span class="moeda2">EUR</span>
																	</div>
																</div>
															</div></a>
														</div>
														<div class="col-md-4 col-xs-6 middle-of-line">
															<a href="#"><div class="card card-blue">
																<div class="row">
																	<div class="col-md-12 col-sm-4 col-xs-12">
																		<h4>A minha Conta</h4>
																		<p class="number">900657891</p>
																	</div>
																</div>
																<div class="row">
																	<div class="col-md-12 text-right">
																		<span class="saldo1">Contabilístico</span>
																		<h5 class="value1">12.000,00 <span class="moeda1">EUR</span></h5>
																		<span class="saldo2">Disponível</span> <span class="value2">10.000,00</span> <span class="moeda2">EUR</span>
																	</div>
																</div>
															</div></a>
														</div>
														<div class="col-md-4 col-xs-6 last-of-line">
															<a href="#"><div class="card card-primary">
																<div class="row">
																	<div class="col-md-12 col-sm-4 col-xs-12">
																		<h4>Conta Fornecedores</h4>
																		<p class="number">900657891</p>
																	</div>
																</div>
																<div class="row">
																	<div class="col-md-12 text-right">
																		<span class="saldo1">Contabilístico</span>
																		<h5 class="value1">12.000,00 <span class="moeda1">EUR</span></h5>
																		<span class="saldo2">Disponível</span> <span class="value2">10.000,00</span> <span class="moeda2">EUR</span>
																	</div>
																</div>
															</div></a>
														</div>
														<div class="col-md-4 col-xs-6 first-of-line">
															<a href="#"><div class="card card-yellow">
																<div class="row">
																	<div class="col-md-12 col-sm-4 col-xs-12">
																		<h4>Conta Estado</h4>
																		<p class="number">900657891</p>
																	</div>
																</div>
																<div class="row">
																	<div class="col-md-12 text-right">
																		<span class="saldo1">Contabilístico</span>
																		<h5 class="value1">12.000,00 <span class="moeda1">EUR</span></h5>
																		<span class="saldo2">Disponível</span> <span class="value2">10.000,00</span> <span class="moeda2">EUR</span>
																	</div>
																</div>
															</div></a>
														</div>
														<div class="col-md-4 col-xs-6 middle-of-line">
															<a href="#"><div class="card card-default">
																<div class="row">
																	<div class="col-md-12 col-sm-4 col-xs-12">
																		<h4>Conta à Ordem 2</h4>
																		<p class="number">900657891</p>
																	</div>
																</div>
																<div class="row">
																	<div class="col-md-12 text-right">
																		<span class="saldo1">Contabilístico</span>
																		<h5 class="value1">12.000,00 <span class="moeda1">EUR</span></h5>
																		<span class="saldo2">Disponível</span> <span class="value2">10.000,00</span> <span class="moeda2">EUR</span>
																	</div>
																</div>
															</div></a>
														</div>
														<div class="col-md-4 col-xs-6 last-of-line">
															<a href="#"><div class="card card-primary">
																<div class="row">
																	<div class="col-md-12 col-sm-4 col-xs-12">
																		<h4>Conta Lorem Ipsum</h4>
																		<p class="number">900657891</p>
																	</div>
																</div>
																<div class="row">
																	<div class="col-md-12 text-right">
																		<span class="saldo1">Contabilístico</span>
																		<h5 class="value1">12.000,00 <span class="moeda1">EUR</span></h5>
																		<span class="saldo2">Disponível</span> <span class="value2">10.000,00</span> <span class="moeda2">EUR</span>
																	</div>
																</div>
															</div></a>
														</div>
														<div class="col-md-4 col-xs-6 first-of-line">
															<a href="#"><div class="card card-green">
																<div class="row">
																	<div class="col-md-12 col-sm-4 col-xs-12">
																		<h4>Conta Conta</h4>
																		<p class="number">900657891</p>
																	</div>
																</div>
																<div class="row">
																	<div class="col-md-12 text-right">
																		<span class="saldo1">Contabilístico</span>
																		<h5 class="value1">12.000,00 <span class="moeda1">EUR</span></h5>
																		<span class="saldo2">Disponível</span> <span class="value2">10.000,00</span> <span class="moeda2">EUR</span>
																	</div>
																</div>
															</div></a>
														</div>
														<div class="col-md-4 col-xs-6 middle-of-line">
															<a href="#"><div class="card card-blue">
																<div class="row">
																	<div class="col-md-12 col-sm-4 col-xs-12">
																		<h4>A minha Conta v2</h4>
																		<p class="number">900657891</p>
																	</div>
																</div>
																<div class="row">
																	<div class="col-md-12 text-right">
																		<span class="saldo1">Contabilístico</span>
																		<h5 class="value1">12.000,00 <span class="moeda1">EUR</span></h5>
																		<span class="saldo2">Disponível</span> <span class="value2">10.000,00</span> <span class="moeda2">EUR</span>
																	</div>
																</div>
															</div></a>
														</div>
														<div class="col-md-4 col-xs-6 last-of-line">
															<a href="#"><div class="card card-default">
																<div class="row">
																	<div class="col-md-12 col-sm-4 col-xs-12">
																		<h4>Conta Fornecedores 2</h4>
																		<p class="number">900657891</p>
																	</div>
																</div>
																<div class="row">
																	<div class="col-md-12 text-right">
																		<span class="saldo1">Contabilístico</span>
																		<h5 class="value1">12.000,00 <span class="moeda1">EUR</span></h5>
																		<span class="saldo2">Disponível</span> <span class="value2">10.000,00</span> <span class="moeda2">EUR</span>
																	</div>
																</div>
															</div></a>
														</div>
													</div>


												</div>


										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<footer class="footer hidden-xs">
					<div class="row">
							<div class="col-md-12 text-center">
								<ul class="list-inline">
									<li><h6>Apoio ao cliente</h6></li>
									<li><h6>Segurança</h6></li>
									<li><h6>Preçário</h6></li>
									<li><h6>Contactos</h6></li>
								</ul>
							</div>
					</div>
				</footer>
			</div>
		</div>
	</div>



			</body>

			<!--   Core JS Files   -->
			<script src="assets/js/jquery.min.js" type="text/javascript"></script>
			<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
			<script src="assets/js/material.min.js"></script>
			<script src="assets/js/nouislider.min.js" type="text/javascript"></script>
			<script src="assets/js/bootstrap-datepicker.js" type="text/javascript"></script>
			<script src="assets/js/material-kit.js" type="text/javascript"></script>
			<script>
			$("#menu-toggle").click(function(e) {
				e.preventDefault();
				$("#wrapper").toggleClass("toggled");
			});
			</script>

			</html>
