<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/micon.png">
	<link rel="icon" type="image/png" href="assets/img/micon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>UI Prototype - Contas à Ordem</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/material-kit.css" rel="stylesheet"/>
	<link href="assets/css/style.css" rel="stylesheet"/>

</head>


<body>

	<!-- FRAME -->
	<div id="wrapper">

		<!-- SIDEBAR -->
		<div id="sidebar-wrapper">
				<ul class="sidebar-nav">
						<li class="sidebar-brand">
								<a href="#">
									<object type="image/svg+xml" data="assets/img/M_white.svg" class="logo">
											logo
									</object>
								</a>
						</li>
						<li class="first">
								<a href="#"><i class="material-icons">favorite</i> <span>Favoritos</span></a>
						</li>
						<li>
								<a href="index.html"><i class="material-icons">dashboard</i> <span>Centro de Controlo</span></a>
						</li>
						<li>
								<a href="contasaordem.html"><i class="material-icons">account_balance_wallet</i> <span>Contas</span></a>
						</li>
						<li>
							<a href="transferencias.html"><i class="material-icons">payment</i> <span>Pagamentos</span></a>
						</li>
						<li>
							<a href="#"><i class="material-icons">attach_money</i> <span>Cobranças</span></a>
						</li>
						<li>
							<a href="#"><i class="material-icons">language</i> <span>Internacional</span></a>
						</li>
						<li>
							<a href="factoring_contratos.html"><i class="material-icons">card_travel</i> <span>Factoring</span></a>
						</li>
						<li>
							<a href="#"><i class="material-icons">store</i> <span>Confirming</span></a>
						</li>
						<li>
							<a href="#"><i class="material-icons">insert_drive_file</i> <span>Gestão de Ficheiros</span></a>
						</li>
				</ul>
				<div class="sidebar-footer">
					<a href="#"><h6><i class="material-icons">phone</i> M Contacto</h6></a>
				</div>
		</div>

		<!-- NAVBAR TOP -->
		<nav class="navbar navbar-white">
			<div class="container-fluid">
				<div class="navbar-header">
						<a href="#menu-toggle" id="menu-toggle" class="hidden-sm">
							<button type="button" class="navbar-toggle collapsed" aria-expanded="false">
								<i class="material-icons">menu</i>
							</button></a>
							<a href="#pablo" class="navbar-toggle collapsed hidden-md hidden-lg">
								<i class="material-icons">search</i>
							</a>
							<a href="#pablo" class="navbar-toggle-right collapsed hidden-sm hidden-md hidden-lg">
								<i class="material-icons">account_circle</i>
							</a>
							<a href="#pablo" class="navbar-toggle-right collapsed hidden-sm hidden-md hidden-lg">
								<i class="material-icons">chat_bubble</i>
							</a>
							<a href="#pablo" class="navbar-toggle-right collapsed hidden-sm hidden-md hidden-lg">
								<i class="material-icons">notifications</i>
							</a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<form class="navbar-form navbar-left">
						<div class="input-group">
							<span class="input-group-addon">
								<i class="material-icons">search</i>
							</span>
							<input type="text" class="form-control" placeholder="Pesquisar..." class="navbar-white-search">
						</div>
					</form>
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Empresa Lorem Ipsum, Lda <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">Empresa ABCD</a></li>
								<li><a href="#">John Doe Store</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#">Separated link</a></li>
							</ul>
						</li>
						<li>
								<a href="#pablo">
									<i class="material-icons">notifications</i>
								</a>
						</li>
						<li>
								<a href="#pablo">
									<i class="material-icons">chat_bubble</i>
								</a>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
								<i class="material-icons">account_circle</i> <span class="hidden-sm">John Doe</span> <span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li><a href="#">Agenda</a></li>
								<li><a href="#">Perfil</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#">Configurações</a></li>
							</ul>
						</li>
						<li role="separator" class="divider_vertical"></li>
						<li>
								<a href="#pablo">
									<i class="material-icons">exit_to_app</i>
								</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

			<!-- PAGE CONTENT -->
			<div id="page-content-wrapper">
				<div class="container-fluid">

					<!-- HEADER -->
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<h2>Contratos</h2>
							<p class="hidden-xs">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
								aliqua.</p>
							</div>
						</div>

						<div class="row">
							<div class="col-lg-12">
									<!-- CONTENT -->
									<div class="content">

										<div class="card consolidacao">
											<h4>Consolidação de contratos</h4>
											<div class="row">
												<div class="col-md-4 col-xs-4 col-sm-4">
													<span class="title1">Conta Corrente</span>
													<p class="info1">15.000,00 <span class="moeda">EUR</span></p>
												</div>
												<div class="col-md-4 col-xs-4 col-sm-4">
													<span class="title1">Créditos Tomados</span>
													<p class="info1">12.000,00 <span class="moeda">EUR</span></p>
												</div>
												<div class="col-md-4 col-xs-4 col-sm-4">
													<span class="title1">Disponibilidades</span>
													<p class="info1">7.000,00 <span class="moeda">EUR</span></p>
												</div>
											</div>
											<hr class="hidden-xs hidden-sm">
											<div class="row hidden-xs hidden-sm">
												<div class="col-md-3 col-xs-12 col-sm-12">
													<span class="title2">Tomadas de créditos</span>
													<p class="info2">11.000,00 <span class="moeda2">EUR</span></p>
												</div>
												<div class="col-md-3 col-xs-12 col-sm-12">
													<div class="space hidden-md hidden-lg"></div>
													<span class="title2">Adiantamentos</span>
													<p class="info2">8.500,00 <span class="moeda2">EUR</span></p>
												</div>
												<div class="col-md-3 col-xs-12 col-sm-12">
													<div class="space hidden-md hidden-lg"></div>
													<span class="title2">Carteira Vincenda</span>
													<p class="info2">10.000,00 <span class="moeda2">EUR</span></p>
													<span class="title3">Em disputa</span> <span class="info3">1.000,00 <span class="moeda3">EUR</span></span>
												</div>
												<div class="col-md-3 col-xs-12 col-sm-12">
													<div class="space hidden-md hidden-lg"></div>
													<span class="title2">Carteira Vencida</span>
													<p class="info2">10.000,00 <span class="moeda2">EUR</span></p>
													<span class="title3">Em disputa</span> <span class="info3">1.000,00 <span class="moeda3">EUR</span></span>
												</div>
											</div>
										</div>

										<div class="accountlist_header">
															<div class="row">
																<div class="col-md-5 col-xs-4 col-sm-4 accounts">
																		<span>18</span> Contratos
																</div>
																<div class="col-md-7 col-sm-8 col-xs-8 accounts text-right">
																	<button class="btn btn-default">Editar lista de contratos</button>
																	<button class="btn btn-primary"><i class="material-icons">note_add</i>Nova Operação</button>
																</div>
															</div>
										</div>
										<div class="accountlist_search card">
															<div class="row">
																<div class="col-md-1 hidden-xs hidden-sm"><i class="material-icons search">search</i></div>
																<div class="col-md-5 col-sm-12 col-xs-12">
																	<div class="form-group label-floating">
																		<label class="control-label">Pesquisar</label>
																		<input type="text" class="form-control">
																	</div>
																</div>
																<div class="col-md-6 col-xs-12 col-sm-12">
																	<div class="row">
																		<div class="col-md-6 col-xs-5 col-sm-4">
																			<select class="form-control" value="Vas">
																				<option>Todos</option>
																				<option>Completo com recurso</option>
																				<option>Completo sem recurso</option>
																			</select>
																		</div>
																		<div class="col-md-3 col-xs-3 col-sm-3">
																			<select class="form-control" value="Vas">
																				<option>EUR</option>
																				<option>USD</option>
																				<option>GBP</option>
																				<option>JPY</option>
																			</select>
																		</div>
																		<div class="col-md-3 col-xs-2 col-sm-2">
																			<button type="button" id="togglegrid" class="btn btn-default"><i class="material-icons">apps</i></button>
																			<button type="button" id="togglelist" class="btn btn-default"><i class="material-icons">list</i></button>
																		</div>
																	</div>
																</div>
															</div>
										</div>

										<!-- account list -->
										<div class="accountlist_accounts" id="accounts_list">
														<div class="row">
															<div class="col-md-12">
																<a href="factoring_detalhecontrato.html"><div class="card card-default">
																	<div class="row">
																		<div class="col-md-4 col-sm-4 col-xs-6">
																			<h4>123456789</h4>
																			<p class="number">Completo com recurso</p>
																		</div>
																		<div class="col-md-6 col-sm-8 col-xs-6">
																			<div class="col-md-6 col-sm-6 text-right">
																				<span>CONTA CORRENTE</span>
																				<p class="saldo">2.000,00 <span>EUR</span></p>
																			</div>
																			<div class="col-md-6 col-sm-6 hidden-xs text-right">
																				<span>CRÉDITOS TOMADOS</span>
																				<p class="saldo">2.000,00 <span>EUR</span></p>
																			</div>
																		</div>
																		<div class="col-md-2 hidden-xs hidden-sm">
																			<td class="td-actions text-right">
																					<button type="button" rel="tooltip" title="Pedido de adiantamento" class="btn btn-default btn-simple btn-xs">
																							<i class="fa fa-share"></i>
																					</button>
																			</td>
																			<td class="td-actions text-right">
																					<button type="button" rel="tooltip" title="Adicionar devedor" class="btn btn-default btn-simple btn-xs">
																							<i class="fa fa-user-plus"></i>
																					</button>
																			</td>
																		</div>
																	</div>
																</div></a>
																<a href="factoring_detalhecontrato.html"><div class="card card-default">
																	<div class="row">
																		<div class="col-md-4 col-sm-4 col-xs-6">
																			<h4>123456789</h4>
																			<p class="number">Completo com recurso</p>
																		</div>
																		<div class="col-md-6 col-sm-8 col-xs-6">
																			<div class="col-md-6 col-sm-6 text-right">
																				<span>CONTA CORRENTE</span>
																				<p class="saldo">2.000,00 <span>EUR</span></p>
																			</div>
																			<div class="col-md-6 col-sm-6 hidden-xs text-right">
																				<span>CRÉDITOS TOMADOS</span>
																				<p class="saldo">2.000,00 <span>EUR</span></p>
																			</div>
																		</div>
																		<div class="col-md-2 hidden-xs hidden-sm">
																			<td class="td-actions text-right">
																					<button type="button" rel="tooltip" title="Pedido de adiantamento" class="btn btn-default btn-simple btn-xs">
																							<i class="fa fa-share"></i>
																					</button>
																			</td>
																			<td class="td-actions text-right">
																					<button type="button" rel="tooltip" title="Adicionar devedor" class="btn btn-default btn-simple btn-xs">
																							<i class="fa fa-user-plus"></i>
																					</button>
																			</td>
																		</div>
																	</div>
																</div></a>
																<a href="factoring_detalhecontrato.html"><div class="card card-default">
																	<div class="row">
																		<div class="col-md-4 col-sm-4 col-xs-6">
																			<h4>123456789</h4>
																			<p class="number">Completo com recurso</p>
																		</div>
																		<div class="col-md-6 col-sm-8 col-xs-6">
																			<div class="col-md-6 col-sm-6 text-right">
																				<span>CONTA CORRENTE</span>
																				<p class="saldo">2.000,00 <span>EUR</span></p>
																			</div>
																			<div class="col-md-6 col-sm-6 hidden-xs text-right">
																				<span>CRÉDITOS TOMADOS</span>
																				<p class="saldo">2.000,00 <span>EUR</span></p>
																			</div>
																		</div>
																		<div class="col-md-2 hidden-xs hidden-sm">
																			<td class="td-actions text-right">
																					<button type="button" rel="tooltip" title="Pedido de adiantamento" class="btn btn-default btn-simple btn-xs">
																							<i class="fa fa-share"></i>
																					</button>
																			</td>
																			<td class="td-actions text-right">
																					<button type="button" rel="tooltip" title="Adicionar devedor" class="btn btn-default btn-simple btn-xs">
																							<i class="fa fa-user-plus"></i>
																					</button>
																			</td>
																		</div>
																	</div>
																</div></a>
																<a href="factoring_detalhecontrato.html"><div class="card card-default">
																	<div class="row">
																		<div class="col-md-4 col-sm-4 col-xs-6">
																			<h4>123456789</h4>
																			<p class="number">Completo com recurso</p>
																		</div>
																		<div class="col-md-6 col-sm-8 col-xs-6">
																			<div class="col-md-6 col-sm-6 text-right">
																				<span>CONTA CORRENTE</span>
																				<p class="saldo">2.000,00 <span>EUR</span></p>
																			</div>
																			<div class="col-md-6 col-sm-6 hidden-xs text-right">
																				<span>CRÉDITOS TOMADOS</span>
																				<p class="saldo">2.000,00 <span>EUR</span></p>
																			</div>
																		</div>
																		<div class="col-md-2 hidden-xs hidden-sm">
																			<td class="td-actions text-right">
																					<button type="button" rel="tooltip" title="Pedido de adiantamento" class="btn btn-default btn-simple btn-xs">
																							<i class="fa fa-share"></i>
																					</button>
																			</td>
																			<td class="td-actions text-right">
																					<button type="button" rel="tooltip" title="Adicionar devedor" class="btn btn-default btn-simple btn-xs">
																							<i class="fa fa-user-plus"></i>
																					</button>
																			</td>
																		</div>
																	</div>
																</div></a>
																<a href="factoring_detalhecontrato.html"><div class="card card-default">
																	<div class="row">
																		<div class="col-md-4 col-sm-4 col-xs-6">
																			<h4>123456789</h4>
																			<p class="number">Completo com recurso</p>
																		</div>
																		<div class="col-md-6 col-sm-8 col-xs-6">
																			<div class="col-md-6 col-sm-6 text-right">
																				<span>CONTA CORRENTE</span>
																				<p class="saldo">2.000,00 <span>EUR</span></p>
																			</div>
																			<div class="col-md-6 col-sm-6 hidden-xs text-right">
																				<span>CRÉDITOS TOMADOS</span>
																				<p class="saldo">2.000,00 <span>EUR</span></p>
																			</div>
																		</div>
																		<div class="col-md-2 hidden-xs hidden-sm">
																			<td class="td-actions text-right">
																					<button type="button" rel="tooltip" title="Pedido de adiantamento" class="btn btn-default btn-simple btn-xs">
																							<i class="fa fa-share"></i>
																					</button>
																			</td>
																			<td class="td-actions text-right">
																					<button type="button" rel="tooltip" title="Adicionar devedor" class="btn btn-default btn-simple btn-xs">
																							<i class="fa fa-user-plus"></i>
																					</button>
																			</td>
																		</div>
																	</div>
																</div></a>
																<a href="factoring_detalhecontrato.html"><div class="card card-default">
																	<div class="row">
																		<div class="col-md-4 col-sm-4 col-xs-6">
																			<h4>123456789</h4>
																			<p class="number">Completo com recurso</p>
																		</div>
																		<div class="col-md-6 col-sm-8 col-xs-6">
																			<div class="col-md-6 col-sm-6 text-right">
																				<span>CONTA CORRENTE</span>
																				<p class="saldo">2.000,00 <span>EUR</span></p>
																			</div>
																			<div class="col-md-6 col-sm-6 hidden-xs text-right">
																				<span>CRÉDITOS TOMADOS</span>
																				<p class="saldo">2.000,00 <span>EUR</span></p>
																			</div>
																		</div>
																		<div class="col-md-2 hidden-xs hidden-sm">
																			<td class="td-actions text-right">
																					<button type="button" rel="tooltip" title="Pedido de adiantamento" class="btn btn-default btn-simple btn-xs">
																							<i class="fa fa-share"></i>
																					</button>
																			</td>
																			<td class="td-actions text-right">
																					<button type="button" rel="tooltip" title="Adicionar devedor" class="btn btn-default btn-simple btn-xs">
																							<i class="fa fa-user-plus"></i>
																					</button>
																			</td>
																		</div>
																	</div>
																</div></a>
																<a href="factoring_detalhecontrato.html"><div class="card card-default">
																	<div class="row">
																		<div class="col-md-4 col-sm-4 col-xs-6">
																			<h4>123456789</h4>
																			<p class="number">Completo com recurso</p>
																		</div>
																		<div class="col-md-6 col-sm-8 col-xs-6">
																			<div class="col-md-6 col-sm-6 text-right">
																				<span>CONTA CORRENTE</span>
																				<p class="saldo">2.000,00 <span>EUR</span></p>
																			</div>
																			<div class="col-md-6 col-sm-6 hidden-xs text-right">
																				<span>CRÉDITOS TOMADOS</span>
																				<p class="saldo">2.000,00 <span>EUR</span></p>
																			</div>
																		</div>
																		<div class="col-md-2 hidden-xs hidden-sm">
																			<td class="td-actions text-right">
																					<button type="button" rel="tooltip" title="Pedido de adiantamento" class="btn btn-default btn-simple btn-xs">
																							<i class="fa fa-share"></i>
																					</button>
																			</td>
																			<td class="td-actions text-right">
																					<button type="button" rel="tooltip" title="Adicionar devedor" class="btn btn-default btn-simple btn-xs">
																							<i class="fa fa-user-plus"></i>
																					</button>
																			</td>
																		</div>
																	</div>
																</div></a>
															</div>
														</div>
													</div>

												</div>
										<!-- account grid -->
										<div class="accountgrid_accounts" id="accounts_grid">
													<div class="row">
														<div class="col-md-4 col-xs-6 col-sm-6 first-of-line">
															<a href="#"><div class="card card-default">
																<div class="row">
																	<div class="col-md-8 col-sm-12 col-xs-12">
																		<h4>123456789</h4>
																		<p class="number">Completo com recurso</p>
																	</div>
																	<div class="col-md-4 hidden-sm hidden-xs">
																		<td class="td-actions text-right">
																				<button type="button" rel="tooltip" title="Pedido de adiantamento" class="btn btn-default btn-simple btn-xs">
																						<i class="fa fa-share"></i>
																				</button>
																		</td>
																		<td class="td-actions text-right">
																				<button type="button" rel="tooltip" title="Adicionar devedor" class="btn btn-default btn-simple btn-xs">
																						<i class="fa fa-user-plus"></i>
																				</button>
																		</td>
																	</div>
																</div>
																<div class="row">
																	<div class="col-md-12 text-right">
																		<span class="saldo1">Conta Corrente</span>
																		<h5 class="value1">12.000,00 <span class="moeda1">EUR</span></h5>
																		<span class="saldo2">Créditos Tomados</span> <span class="value2">10.000,00</span> <span class="moeda2">EUR</span>
																	</div>
																</div>
															</div></a>
														</div>
														<div class="col-md-4 col-xs-6 col-sm-6 middle-of-line">
															<a href="#"><div class="card card-default">
																<div class="row">
																	<div class="col-md-8 col-sm-12 col-xs-12">
																		<h4>123456789</h4>
																		<p class="number">Completo com recurso</p>
																	</div>
																	<div class="col-md-4 hidden-sm hidden-xs">
																		<td class="td-actions text-right">
																				<button type="button" rel="tooltip" title="Pedido de adiantamento" class="btn btn-default btn-simple btn-xs">
																						<i class="fa fa-share"></i>
																				</button>
																		</td>
																		<td class="td-actions text-right">
																				<button type="button" rel="tooltip" title="Adicionar devedor" class="btn btn-default btn-simple btn-xs">
																						<i class="fa fa-user-plus"></i>
																				</button>
																		</td>
																	</div>
																</div>
																<div class="row">
																	<div class="col-md-12 text-right">
																		<span class="saldo1">Conta Corrente</span>
																		<h5 class="value1">12.000,00 <span class="moeda1">EUR</span></h5>
																		<span class="saldo2">Créditos Tomados</span> <span class="value2">10.000,00</span> <span class="moeda2">EUR</span>
																	</div>
																</div>
															</div></a>
														</div>
														<div class="col-md-4 col-xs-6 col-sm-6 last-of-line">
															<a href="#"><div class="card card-default">
																<div class="row">
																	<div class="col-md-8 col-sm-12 col-xs-12">
																		<h4>123456789</h4>
																		<p class="number">Completo com recurso</p>
																	</div>
																	<div class="col-md-4 hidden-sm hidden-xs">
																		<td class="td-actions text-right">
																				<button type="button" rel="tooltip" title="Pedido de adiantamento" class="btn btn-default btn-simple btn-xs">
																						<i class="fa fa-share"></i>
																				</button>
																		</td>
																		<td class="td-actions text-right">
																				<button type="button" rel="tooltip" title="Adicionar devedor" class="btn btn-default btn-simple btn-xs">
																						<i class="fa fa-user-plus"></i>
																				</button>
																		</td>
																	</div>
																</div>
																<div class="row">
																	<div class="col-md-12 text-right">
																		<span class="saldo1">Conta Corrente</span>
																		<h5 class="value1">12.000,00 <span class="moeda1">EUR</span></h5>
																		<span class="saldo2">Créditos Tomados</span> <span class="value2">10.000,00</span> <span class="moeda2">EUR</span>
																	</div>
																</div>
															</div></a>
														</div>
														<div class="col-md-4 col-xs-6 col-sm-6 first-of-line">
															<a href="#"><div class="card card-default">
																<div class="row">
																	<div class="col-md-8 col-sm-12 col-xs-12">
																		<h4>123456789</h4>
																		<p class="number">Completo com recurso</p>
																	</div>
																	<div class="col-md-4 hidden-sm hidden-xs">
																		<td class="td-actions text-right">
																				<button type="button" rel="tooltip" title="Pedido de adiantamento" class="btn btn-default btn-simple btn-xs">
																						<i class="fa fa-share"></i>
																				</button>
																		</td>
																		<td class="td-actions text-right">
																				<button type="button" rel="tooltip" title="Adicionar devedor" class="btn btn-default btn-simple btn-xs">
																						<i class="fa fa-user-plus"></i>
																				</button>
																		</td>
																	</div>
																</div>
																<div class="row">
																	<div class="col-md-12 text-right">
																		<span class="saldo1">Conta Corrente</span>
																		<h5 class="value1">12.000,00 <span class="moeda1">EUR</span></h5>
																		<span class="saldo2">Créditos Tomados</span> <span class="value2">10.000,00</span> <span class="moeda2">EUR</span>
																	</div>
																</div>
															</div></a>
														</div>
														<div class="col-md-4 col-xs-6 col-sm-6 middle-of-line">
															<a href="#"><div class="card card-default">
																<div class="row">
																	<div class="col-md-8 col-sm-12 col-xs-12">
																		<h4>123456789</h4>
																		<p class="number">Completo com recurso</p>
																	</div>
																	<div class="col-md-4 hidden-sm hidden-xs">
																		<td class="td-actions text-right">
																				<button type="button" rel="tooltip" title="Pedido de adiantamento" class="btn btn-default btn-simple btn-xs">
																						<i class="fa fa-share"></i>
																				</button>
																		</td>
																		<td class="td-actions text-right">
																				<button type="button" rel="tooltip" title="Adicionar devedor" class="btn btn-default btn-simple btn-xs">
																						<i class="fa fa-user-plus"></i>
																				</button>
																		</td>
																	</div>
																</div>
																<div class="row">
																	<div class="col-md-12 text-right">
																		<span class="saldo1">Conta Corrente</span>
																		<h5 class="value1">12.000,00 <span class="moeda1">EUR</span></h5>
																		<span class="saldo2">Créditos Tomados</span> <span class="value2">10.000,00</span> <span class="moeda2">EUR</span>
																	</div>
																</div>
															</div></a>
														</div>
														<div class="col-md-4 col-xs-6 col-sm-6 last-of-line">
															<a href="#"><div class="card card-default">
																<div class="row">
																	<div class="col-md-8 col-sm-12 col-xs-12">
																		<h4>123456789</h4>
																		<p class="number">Completo com recurso</p>
																	</div>
																	<div class="col-md-4 hidden-sm hidden-xs">
																		<td class="td-actions text-right">
																				<button type="button" rel="tooltip" title="Pedido de adiantamento" class="btn btn-default btn-simple btn-xs">
																						<i class="fa fa-share"></i>
																				</button>
																		</td>
																		<td class="td-actions text-right">
																				<button type="button" rel="tooltip" title="Adicionar devedor" class="btn btn-default btn-simple btn-xs">
																						<i class="fa fa-user-plus"></i>
																				</button>
																		</td>
																	</div>
																</div>
																<div class="row">
																	<div class="col-md-12 text-right">
																		<span class="saldo1">Conta Corrente</span>
																		<h5 class="value1">12.000,00 <span class="moeda1">EUR</span></h5>
																		<span class="saldo2">Créditos Tomados</span> <span class="value2">10.000,00</span> <span class="moeda2">EUR</span>
																	</div>
																</div>
															</div></a>
														</div>
														<div class="col-md-4 col-xs-6 col-sm-6 first-of-line">
															<a href="#"><div class="card card-default">
																<div class="row">
																	<div class="col-md-8 col-sm-12 col-xs-12">
																		<h4>123456789</h4>
																		<p class="number">Completo com recurso</p>
																	</div>
																	<div class="col-md-4 hidden-sm hidden-xs">
																		<td class="td-actions text-right">
																				<button type="button" rel="tooltip" title="Pedido de adiantamento" class="btn btn-default btn-simple btn-xs">
																						<i class="fa fa-share"></i>
																				</button>
																		</td>
																		<td class="td-actions text-right">
																				<button type="button" rel="tooltip" title="Adicionar devedor" class="btn btn-default btn-simple btn-xs">
																						<i class="fa fa-user-plus"></i>
																				</button>
																		</td>
																	</div>
																</div>
																<div class="row">
																	<div class="col-md-12 text-right">
																		<span class="saldo1">Conta Corrente</span>
																		<h5 class="value1">12.000,00 <span class="moeda1">EUR</span></h5>
																		<span class="saldo2">Créditos Tomados</span> <span class="value2">10.000,00</span> <span class="moeda2">EUR</span>
																	</div>
																</div>
															</div></a>
														</div>
														<div class="col-md-4 col-xs-6 col-sm-6 middle-of-line">
															<a href="#"><div class="card card-default">
																<div class="row">
																	<div class="col-md-8 col-sm-12 col-xs-12">
																		<h4>123456789</h4>
																		<p class="number">Completo com recurso</p>
																	</div>
																	<div class="col-md-4 hidden-sm hidden-xs">
																		<td class="td-actions text-right">
																				<button type="button" rel="tooltip" title="Pedido de adiantamento" class="btn btn-default btn-simple btn-xs">
																						<i class="fa fa-share"></i>
																				</button>
																		</td>
																		<td class="td-actions text-right">
																				<button type="button" rel="tooltip" title="Adicionar devedor" class="btn btn-default btn-simple btn-xs">
																						<i class="fa fa-user-plus"></i>
																				</button>
																		</td>
																	</div>
																</div>
																<div class="row">
																	<div class="col-md-12 text-right">
																		<span class="saldo1">Conta Corrente</span>
																		<h5 class="value1">12.000,00 <span class="moeda1">EUR</span></h5>
																		<span class="saldo2">Créditos Tomados</span> <span class="value2">10.000,00</span> <span class="moeda2">EUR</span>
																	</div>
																</div>
															</div></a>
														</div>
														<div class="col-md-4 col-xs-6 col-sm-6 last-of-line">
															<a href="#"><div class="card card-default">
																<div class="row">
																	<div class="col-md-8 col-sm-12 col-xs-12">
																		<h4>123456789</h4>
																		<p class="number">Completo com recurso</p>
																	</div>
																	<div class="col-md-4 hidden-sm hidden-xs">
																		<td class="td-actions text-right">
																				<button type="button" rel="tooltip" title="Pedido de adiantamento" class="btn btn-default btn-simple btn-xs">
																						<i class="fa fa-share"></i>
																				</button>
																		</td>
																		<td class="td-actions text-right">
																				<button type="button" rel="tooltip" title="Adicionar devedor" class="btn btn-default btn-simple btn-xs">
																						<i class="fa fa-user-plus"></i>
																				</button>
																		</td>
																	</div>
																</div>
																<div class="row">
																	<div class="col-md-12 text-right">
																		<span class="saldo1">Conta Corrente</span>
																		<h5 class="value1">12.000,00 <span class="moeda1">EUR</span></h5>
																		<span class="saldo2">Créditos Tomados</span> <span class="value2">10.000,00</span> <span class="moeda2">EUR</span>
																	</div>
																</div>
															</div></a>
														</div>
													</div>


												</div>
							</div>
						</div>
					</div>
				</div>

				<footer class="footer hidden-xs">
					<div class="row">
							<div class="col-md-12 text-center">
								<ul class="list-inline">
									<li><h6>Apoio ao cliente</h6></li>
									<li><h6>Segurança</h6></li>
									<li><h6>Preçário</h6></li>
									<li><h6>Contactos</h6></li>
								</ul>
							</div>
					</div>
				</footer>
		</div>
	</div>



			</body>

			<!--   Core JS Files   -->
			<script src="assets/js/jquery.min.js" type="text/javascript"></script>
			<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
			<script src="assets/js/material.min.js"></script>
			<script src="assets/js/nouislider.min.js" type="text/javascript"></script>
			<script src="assets/js/bootstrap-datepicker.js" type="text/javascript"></script>
			<script src="assets/js/material-kit.js" type="text/javascript"></script>
			<script>
			$("#menu-toggle").click(function(e) {
				e.preventDefault();
				$("#wrapper").toggleClass("toggled");
			});
			</script>

			</html>
