<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/micon.png">
	<link rel="icon" type="image/png" href="assets/img/micon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>UI Prototype</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/css/material-kit.css" rel="stylesheet"/>
	<link href="assets/css/style.css" rel="stylesheet"/>

</head>


<body>

	<!-- FRAME -->
	<div id="wrapper">

			<!-- SIDEBAR -->
			<div id="sidebar-wrapper">
					<ul class="sidebar-nav">
							<li class="sidebar-brand">
									<a href="#">
										<object type="image/svg+xml" data="assets/img/M_white.svg" class="logo img-responsive">
												logo
										</object>
									</a>
							</li>
							<li class="first">
									<a href="#"><i class="material-icons">favorite</i> <span>Favoritos</span></a>
							</li>
							<li>
									<a href="index.html"><i class="material-icons">dashboard</i> <span>Centro de Controlo</span></a>
							</li>
							<li>
									<a href="contasaordem.html"><i class="material-icons">account_balance_wallet</i> <span>Contas</span></a>
							</li>
							<li>
								<a href="transferencias.html"><i class="material-icons">payment</i> <span>Pagamentos</span></a>
							</li>
							<li>
								<a href="#"><i class="material-icons">attach_money</i> <span>Cobranças</span></a>
							</li>
							<li>
								<a href="#"><i class="material-icons">language</i> <span>Internacional</span></a>
							</li>
							<li>
								<a href="factoring_contratos.html"><i class="material-icons">card_travel</i> <span>Factoring</span></a>
							</li>
							<li>
								<a href="#"><i class="material-icons">store</i> <span>Confirming</span></a>
							</li>
							<li>
								<a href="#"><i class="material-icons">insert_drive_file</i> <span>Gestão de Ficheiros</span></a>
							</li>
					</ul>
					<div class="sidebar-footer">
						<a href="#"><h6><i class="material-icons">phone</i> M Contacto</h6></a>
					</div>
			</div>

			<!-- NAVBAR TOP -->
			<nav class="navbar navbar-white">
				<div class="container-fluid">
					<div class="navbar-header">
							<a href="#menu-toggle" id="menu-toggle" class="hidden-sm">
								<button type="button" class="navbar-toggle collapsed" aria-expanded="false">
									<i class="material-icons">menu</i>
								</button></a>
								<a href="#pablo" class="navbar-toggle collapsed hidden-md hidden-lg">
									<i class="material-icons">search</i>
								</a>
								<a href="#pablo" class="navbar-toggle-right collapsed hidden-sm hidden-md hidden-lg">
									<i class="material-icons">account_circle</i>
								</a>
								<a href="#pablo" class="navbar-toggle-right collapsed hidden-sm hidden-md hidden-lg">
									<i class="material-icons">chat_bubble</i>
								</a>
								<a href="#pablo" class="navbar-toggle-right collapsed hidden-sm hidden-md hidden-lg">
									<i class="material-icons">notifications</i>
								</a>
					</div>
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<form class="navbar-form navbar-left">
							<div class="input-group">
								<span class="input-group-addon">
									<i class="material-icons">search</i>
								</span>
								<input type="text" class="form-control" placeholder="Pesquisar..." class="navbar-white-search">
							</div>
						</form>
						<ul class="nav navbar-nav navbar-right">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Empresa Lorem Ipsum, Lda <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="#">Empresa ABCD</a></li>
									<li><a href="#">John Doe Store</a></li>
									<li role="separator" class="divider"></li>
									<li><a href="#">Separated link</a></li>
								</ul>
							</li>
							<li>
									<a href="#pablo">
										<i class="material-icons">notifications</i>
									</a>
							</li>
							<li>
									<a href="#pablo">
										<i class="material-icons">chat_bubble</i>
									</a>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
									<i class="material-icons">account_circle</i> <span class="hidden-sm">John Doe</span> <span class="caret"></span>
								</a>
								<ul class="dropdown-menu">
									<li><a href="#">Agenda</a></li>
									<li><a href="#">Perfil</a></li>
									<li role="separator" class="divider"></li>
									<li><a href="#">Configurações</a></li>
								</ul>
							</li>
							<li role="separator" class="divider_vertical"></li>
							<li>
									<a href="#pablo">
										<i class="material-icons">exit_to_app</i>
									</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>

			<!-- PAGE CONTENT -->
			<div id="page-content-wrapper">
					<div class="container-fluid">

							<!-- PAGE HEADER -->
							<div class="page-header">
								<div class="row">
									<div class="col-md-8 col-sm-8 col-xs-12">
										<h2>Centro de Controlo</h2>
										<p class="hidden-xs">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
											aliqua.</p>
									</div>
									<div class="col-md-4 col-sm-4 hidden-xs">
										<div class="card card-top">
											<div class="content">
												<p><strong>Lorem ipsum dolor</strong> <span class="label label-default">New</span></p>
												<p>Lorem ipsum dolor sit amet et consecteur elit sed. <a href="#">Click me</a></p>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- NAV TABS -->
							<div>
							  <ul class="nav nav-tabs nav-tabs-cc" role="tablist">
							    <li role="presentation" class="active"><a href="#inicio" aria-controls="inicio" role="tab" data-toggle="tab">Início</a></li>
							    <li role="presentation"><a href="#movimentos" aria-controls="movimentos" role="tab" data-toggle="tab">Movimentos</a></li>
							    <li role="presentation"><a href="#pendentes" aria-controls="pendentes" role="tab" data-toggle="tab">Pendentes</a></li>
							    <li role="presentation"><a href="#historico" aria-controls="historico" role="tab" data-toggle="tab">Histórico</a></li>
							  </ul>
								<!-- NAV TABS CONTENT -->
  							<div class="tab-content">
    							<div role="tabpanel" class="tab-pane fade in active" id="inicio">
										<div class="card user-welcome">
											<div class="row">
												<div class="col-md-1 col-sm-3 col-xs-3">
													<a href="#"><center><img src="assets/img/jdavatar.png" class="img-circle user-initials"/></center></a>
												</div>
												<div class="col-md-5 col-sm-9 col-xs-9">
													<span class="user-name">John Doe</span>
													<a href="#"><small><strong>EMPRESA LOREM IPSUM, LDA</strong></small></a>
													<small class="grey"><strong>Último acesso ontem às 22:39.</strong></small>
												</div>
												<div class="col-md-3 hidden-sm hidden-xs">
														<span class="gestor-label">GESTOR</strong></span>
														<span class="gestor-name">José Exemplo</span>
														<a href="#"><small><strong>CONTACTAR GESTOR</strong></small></a>
												</div>
												<div class="col-md-3 col-sm-12 text-right col-xs-12">
													<hr class="hidden-md hidden-lg">
													<button class="btn btn-simple btn-primary hidden-md hidden-lg" type="button">Contactar Gestor</button>
													<button class="btn btn-primary" type="button">M Contacto</button>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-md-7 col-sm-7 col-xs-12">
												<!-- Ultimas Op -->
												<div class="card ccultimasop">
													<div class="ccontent">
														<div class="row card-header">
															<div class="col-md-9 col-xs-8 col-sm-8"><h4>Últimas Operações</h4></div>
															<div class="col-md-3 col-xs-4 col-sm-4 text-right"><a href="#">ver mais</a></div>
														</div>
														<span class="date">Hoje</span>
														<hr>
														<div class="row ccultimasop-op">
															<div class="col-md-7 col-xs-8 col-sm-8">
																<a href="#"><span class="type">Transferência Nacional</span></a><br>
																<span class="description">Fornecedor Lisboa</span>
															</div>
															<div class="col-md-5 col-xs-4 text-right">
																<span class="status">Efectuado</span><br>
																<span class="status">18:41 <i class="fa fa-clock-o"></i></span>
															</div>
														</div>
														<div class="row ccultimasop-op">
															<div class="col-md-7 col-xs-8 col-sm-8">
																<a href="#"><span class="type">Transferência Nacional</span></a><br>
																<span class="description">Fornecedor Porto</span>
															</div>
															<div class="col-md-5 col-xs-4 col-sm-4text-right">
																<span class="status">Efectuado</span><br>
																<span class="status">17:30 <i class="fa fa-clock-o"></i></span>
															</div>
														</div>
														<span class="date">Ontem</span>
														<hr>
														<div class="row ccultimasop-op">
															<div class="col-md-7 col-xs-8 col-sm-8">
																<a href="#"><span class="type">Pagamento de Serviços</span></a><br>
																<span class="description">Via Verde</span>
															</div>
															<div class="col-md-5 col-xs-4 col-sm-4 text-right">
																<span class="status">Efectuado</span><br>
																<span class="status">11:22 <i class="fa fa-clock-o"></i></span>
															</div>
														</div>
													</div>
												</div>

												<div class="card ccagenda">
													<div class="ccontent">
														<div class="row card-header">
															<div class="col-md-9 col-xs-8 col-sm-8"><h4>Agenda</h4></div>
															<div class="col-md-3 col-xs-4 col-sm-4 text-right"><a href="#">ver mais</a></div>
														</div>
														<div class="row ccagenda-ag">
															<div class="col-md-12 col-xs-12 col-sm-12">
																<div class="col-md-8">
																	<div id="my-calendar"></div>
																</div>
															<div class="col-md-4 calendar-events hidden-sm hidden-xs">
																<a href="#"><span class="type">Pagamento de Serviços</span></a><br>
																<span class="description">Pagamento de Serviços</span>
																<hr>
																<a href="#"><span class="type">Fornecedor Hong Kong</span></a><br>
																<span class="description">Transf. Internacional</span>
																<hr>
																<a href="#"><span class="type">Salários Setembro</span></a><br>
																<span class="description">Transf. por Lote</span>
																<hr>
																<a href="#"><span class="type">EDP09</span></a><br>
																<span class="description">Pagamento de Serviços</span>
															</div>
															</div>
														</div>
													</div>
												</div>

											</div>
											<div class="col-md-5 col-sm-5 col-xs-12">
												<!-- Notificacoes -->
												<div class="card ccnotificacoes">
													<div class="ccontent">
														<div class="row card-header">
															<div class="col-md-9 col-sm-7 col-xs-8"><h4>Notificações</h4></div>
															<div class="col-md-3 col-xs-4 col-sm-5 text-right"><a href="#">ver mais</a></div>
														</div>
														<span class="date">Hoje</span>
														<hr>
														<div class="row ccnotificacoes-not">
															<div class="col-md-1 col-xs-1 col-sm-2 text-right">
																<i class="fa fa-pencil-square-o"></i>
															</div>
															<div class="col-md-11 col-sm-10 col-xs-11">
																<a href="#"><span class="type">3 Operações por assinar</span></a><br>
																<span class="description">Operações Pendentes</span>
															</div>
														</div>
														<span class="date">Ontem</span>
														<hr>
														<div class="row ccnotificacoes-not">
															<div class="col-md-1 col-xs-1 col-sm-2 text-right">
																<i class="fa fa-file-text"></i>
															</div>
															<div class="col-md-11 col-xs-11 col-sm-10">
																<a href="#"><span class="type">1 Extrato disponível</span></a><br>
																<span class="description">Extratos Digitais</span>
															</div>
														</div>
														<div class="row ccnotificacoes-not">
															<div class="col-md-1 col-xs-1 col-sm-2">
																<i class="fa fa-clock-o"></i>
															</div>
															<div class="col-md-11 col-sm-10 col-xs-11">
																<a href="#"><span class="type">2 Operações pendentes novas</span></a><br>
																<span class="description">Operações Pendentes</span>
															</div>
														</div>
														<div class="row ccnotificacoes-not">
															<div class="col-md-1 col-xs-1 col-sm-2 text-right">
																<i class="fa fa-pencil-square-o"></i>
															</div>
															<div class="col-md-11 col-xs-11 col-sm-10">
																<a href="#"><span class="type">3 Operações por assinar</span></a><br>
																<span class="description">Operações Pendentes</span>
															</div>
														</div>
														<span class="date">20 AGOSTO</span>
														<hr>
														<div class="row ccnotificacoes-not">
															<div class="col-md-1 col-xs-1 col-sm-2 text-right">
																<i class="fa fa-pencil-square-o"></i>
															</div>
															<div class="col-md-11 col-xs-11 col-sm-10">
																<a href="#"><span class="type">3 Operações por assinar</span></a><br>
																<span class="description">Operações Pendentes</span>
															</div>
														</div>
														<div class="row ccnotificacoes-not">
															<div class="col-md-1 col-xs-1 col-sm-2">
																<i class="fa fa-clock-o"></i>
															</div>
															<div class="col-md-11 col-xs-11 col-sm-10">
																<a href="#"><span class="type">2 Operações pendentes novas</span></a><br>
																<span class="description">Operações Pendentes</span>
															</div>
														</div>
														<span class="date">16 JULHO</span>
														<hr>
														<div class="row ccnotificacoes-not">
															<div class="col-md-1 col-xs-1 col-sm-2 text-right">
																<i class="fa fa-pencil-square-o"></i>
															</div>
															<div class="col-md-11 col-xs-11 col-sm-10">
																<a href="#"><span class="type">3 Operações por assinar</span></a><br>
																<span class="description">Operações Pendentes</span>
															</div>
														</div>
														<span class="date">12 DEZEMBRO 2015</span>
														<hr>
														<div class="row ccnotificacoes-not">
															<div class="col-md-1 col-xs-1 col-sm-2">
																<i class="fa fa-file-text"></i>
															</div>
															<div class="col-md-11 col-xs-11 col-sm-10">
																<a href="#"><span class="type">1 Extrato disponível</span></a><br>
																<span class="description">Extratos Digitais</span>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>

							    <div role="tabpanel" class="tab-pane" id="movimentos">

													<div class="row">
														<div class="col-md-12">
															<div class="card movsearch">
																<div class="ccontent">
																	<div class="form-group label-floating has-normal">
																		<label class="control-label">Pesquisar</label>
																		<input type="text" class="form-control">
																		<p class="text-right"><a href="#" id="toggle_search_advanced"><span>
																			<i class="material-icons">search</i> Pesquisa Avançada
																		</span></a></p>
																	</div>
																</div>
															</div>
															<div class="card movsearch_advanced" id="search_advanced">
																<div class="ccontent">
																	<div class="row">
																		<div class="col-md-4 col-sm-5 col-xs-5">
																			<div class="form-group">
																					<input type="text" value="" placeholder="Descritivo" class="form-control" />
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-4 col-xs-4">
																			<input class="datepicker form-control" type="text" value="Data de Lançamento" />
																			<script>
																			$('.datepicker').datepicker({
																				weekStart:1
																			});
																			</script>
																		</div>
																		<div class="col-md-4 col-sm-3 col-xs-3">
																			<div class="form-group">
																					<input type="text" value="" placeholder="Montante (€)" class="form-control" />
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="row">
														<div class="col-md-12">
															<div class="card movtable">
																<div class="ccontent">

																	<table class="table">
																			<thead>
																					<tr>
																							<th>
																								<div class="checkbox">
																									<label>
																										<input type="checkbox" name="optionsCheckboxes">

																									</label>
																								</div>
																							</th>
																							<th>Data Lançamento</th>
																							<th class="hidden-xs hidden-sm">Data Valor</th>
																							<th>Descrição</th>
																							<th class="text-right">Montante</th>
																							<th class="text-right hidden-xs">Saldo</th>
																							<th></th>
																					</tr>
																			</thead>
																			<tbody>
																					<tr>
																							<td>
																								<div class="checkbox">
																									<label>
																										<input type="checkbox" name="optionsCheckboxes">

																									</label>
																								</div>
																							</td>
																							<td>20/08/2016</td>
																							<td class="hidden-xs hidden-sm">20/08/2016</td>
																							<td>Lorem impsum dolor sit amet</td>
																							<td class="text-right">&euro; 100,00</td>
																							<td class="text-right hidden-xs">&euro; 2.000,00</td>
																							<td class="td-actions text-right">
																									<button type="button" rel="tooltip" title="Nota de lançamento disponível" class="btn btn-primary btn-simple btn-xs">
																											<i class="fa fa-file-o"></i>
																									</button>
																							</td>
																					</tr>
																					<tr>
																							<td>
																								<div class="checkbox">
																									<label>
																										<input type="checkbox" name="optionsCheckboxes">

																									</label>
																								</div>
																							</td>
																							<td>20/08/2016</td>
																							<td class="hidden-xs hidden-sm">20/08/2016</td>
																							<td>Lorem impsum dolor sit amet</td>
																							<td class="text-right">&euro; 100,00</td>
																							<td class="text-right hidden-xs">&euro; 2.000,00</td>
																							<td class="td-actions text-right">
																									<button type="button" rel="tooltip" title="Nota de lançamento disponível" class="btn btn-primary btn-simple btn-xs">
																											<i class="fa fa-file-o"></i>
																									</button>
																							</td>
																					</tr>
																					<tr>
																							<td>
																								<div class="checkbox">
																									<label>
																										<input type="checkbox" name="optionsCheckboxes">

																									</label>
																								</div>
																							</td>
																							<td>20/08/2016</td>
																							<td class="hidden-xs hidden-sm">20/08/2016</td>
																							<td>Lorem impsum dolor sit amet</td>
																							<td class="text-right">&euro; 100,00</td>
																							<td class="text-right hidden-xs">&euro; 2.000,00</td>
																							<td class="td-actions text-right">
																									<button type="button" rel="tooltip" title="Nota de lançamento disponível" class="btn btn-primary btn-simple btn-xs">
																											<i class="fa fa-file-o"></i>
																									</button>
																							</td>
																					</tr>
																					<tr>
																							<td>
																								<div class="checkbox">
																									<label>
																										<input type="checkbox" name="optionsCheckboxes">

																									</label>
																								</div>
																							</td>
																							<td>20/08/2016</td>
																							<td class="hidden-xs hidden-sm">20/08/2016</td>
																							<td>Lorem impsum dolor sit amet</td>
																							<td class="text-right">&euro; 100,00</td>
																							<td class="text-right hidden-xs">&euro; 2.000,00</td>
																							<td class="td-actions text-right">
																									<button type="button" rel="tooltip" title="Nota de lançamento disponível" class="btn btn-primary btn-simple btn-xs">
																											<i class="fa fa-file-o"></i>
																									</button>
																							</td>
																					</tr>
																					<tr>
																							<td>
																								<div class="checkbox">
																									<label>
																										<input type="checkbox" name="optionsCheckboxes">

																									</label>
																								</div>
																							</td>
																							<td>20/08/2016</td>
																							<td class="hidden-xs hidden-sm">20/08/2016</td>
																							<td>Lorem impsum dolor sit amet</td>
																							<td class="text-right">&euro; 100,00</td>
																							<td class="text-right hidden-xs">&euro; 2.000,00</td>
																							<td class="td-actions text-right">
																									<button type="button" rel="tooltip" title="Nota de lançamento disponível" class="btn btn-primary btn-simple btn-xs">
																											<i class="fa fa-file-o"></i>
																									</button>
																							</td>
																					</tr>
																					<tr>
																							<td>
																								<div class="checkbox">
																									<label>
																										<input type="checkbox" name="optionsCheckboxes">

																									</label>
																								</div>
																							</td>
																							<td>20/08/2016</td>
																							<td class="hidden-xs hidden-sm">20/08/2016</td>
																							<td>Lorem impsum dolor sit amet</td>
																							<td class="text-right">&euro; 100,00</td>
																							<td class="text-right hidden-xs">&euro; 2.000,00</td>
																							<td class="td-actions text-right">
																									<button type="button" rel="tooltip" title="Nota de lançamento disponível" class="btn btn-primary btn-simple btn-xs">
																											<i class="fa fa-file-o"></i>
																									</button>
																							</td>
																					</tr>
																					<tr>
																							<td>
																								<div class="checkbox">
																									<label>
																										<input type="checkbox" name="optionsCheckboxes">

																									</label>
																								</div>
																							</td>
																							<td>20/08/2016</td>
																							<td class="hidden-xs hidden-sm">20/08/2016</td>
																							<td>Lorem impsum dolor sit amet</td>
																							<td class="text-right">&euro; 100,00</td>
																							<td class="text-right hidden-xs">&euro; 2.000,00</td>
																							<td class="td-actions text-right">
																									<button type="button" rel="tooltip" title="Nota de lançamento disponível" class="btn btn-primary btn-simple btn-xs">
																											<i class="fa fa-file-o"></i>
																									</button>
																							</td>
																					</tr>
																					<tr>
																							<td>
																								<div class="checkbox">
																									<label>
																										<input type="checkbox" name="optionsCheckboxes">

																									</label>
																								</div>
																							</td>
																							<td>20/08/2016</td>
																							<td class="hidden-xs hidden-sm">20/08/2016</td>
																							<td>Lorem impsum dolor sit amet</td>
																							<td class="text-right">&euro; 100,00</td>
																							<td class="text-right hidden-xs">&euro; 2.000,00</td>
																							<td class="td-actions text-right">
																									<button type="button" rel="tooltip" title="Nota de lançamento disponível" class="btn btn-primary btn-simple btn-xs">
																											<i class="fa fa-file-o"></i>
																									</button>
																							</td>
																					</tr>
																					<tr>
																							<td>
																								<div class="checkbox">
																									<label>
																										<input type="checkbox" name="optionsCheckboxes">

																									</label>
																								</div>
																							</td>
																							<td>20/08/2016</td>
																							<td class="hidden-xs hidden-sm">20/08/2016</td>
																							<td>Lorem impsum dolor sit amet</td>
																							<td class="text-right">&euro; 100,00</td>
																							<td class="text-right hidden-xs">&euro; 2.000,00</td>
																							<td class="td-actions text-right">
																									<button type="button" rel="tooltip" title="Nota de lançamento disponível" class="btn btn-primary btn-simple btn-xs">
																											<i class="fa fa-file-o"></i>
																									</button>
																							</td>
																					</tr>
																			</tbody>
																	</table>
																	<a href="#"><p class="loadmore text-center">Ver mais movimentos <i class="fa fa-chevron-down"></i></p></a>
																	<hr>
																	<div class="actions">
																		<ul class="list-inline">
																		<li><button type="button" class="btn btn-primary">Exportar notas de lançamento</button></li>
																		<li><button type="button" class="btn btn-primary">Exportar movimentos</button></li>
																		</ul>
																	</div>
																</div>
															</div>
														</div>

										</div>

									</div>
							    <div role="tabpanel" class="tab-pane" id="pendentes">
										<div class="row">
											<div class="col-md-12">
												<div class="card pensign">
													<div class="ccontent">
														<h5>Operações por assinar</h5>
														<table class="table">
																<thead>
																		<tr>
																				<th>
																					<div class="checkbox">
																						<label>
																							<input type="checkbox" name="optionsCheckboxes">

																						</label>
																					</div>
																				</th>
																				<th>Número</th>
																				<th>Descrição</th>
																				<th>Conta</th>
																				<th class="text-right">Valor</th>
																				<th class="text-right">Data/Hora</th>
																		</tr>
																</thead>
																<tbody>
																		<tr>
																				<td>
																					<div class="checkbox">
																						<label>
																							<input type="checkbox" name="optionsCheckboxes">

																						</label>
																					</div>
																				</td>
																				<td>90876452</td>
																				<td>Lorem ipsum dolor sit amet</td>
																				<td>345098609</td>
																				<td class="text-right">&euro; 10.000,00</td>
																				<td class="text-right">20/08/2016 19:45</td>
																		</tr>
																		<tr>
																				<td>
																					<div class="checkbox">
																						<label>
																							<input type="checkbox" name="optionsCheckboxes">

																						</label>
																					</div>
																				</td>
																				<td>90876452</td>
																				<td>Lorem ipsum dolor sit amet</td>
																				<td>345098609</td>
																				<td class="text-right">&euro; 10.000,00</td>
																				<td class="text-right">20/08/2016 19:45</td>
																		</tr>
																</tbody>
														</table>
														<div class="actions">
															<ul class="list-inline">
															<li><button type="button" class="btn btn-primary disabled">Assinar operações</button></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>

										<div class="row">
											<div class="col-md-12">
												<div class="card pensign">
													<div class="ccontent">
														<h5>Operações pendentes</h5>
														<table class="table">
																<thead>
																		<tr>
																				<th>
																					<div class="checkbox">
																						<label>
																							<input type="checkbox" name="optionsCheckboxes">

																						</label>
																					</div>
																				</th>
																				<th>Número</th>
																				<th>Descrição</th>
																				<th>Conta</th>
																				<th class="text-right">Valor</th>
																				<th class="text-right">Data/Hora</th>
																		</tr>
																</thead>
																<tbody>
																		<tr>
																				<td>
																					<div class="checkbox">
																						<label>
																							<input type="checkbox" name="optionsCheckboxes">

																						</label>
																					</div>
																				</td>
																				<td>908764521314</td>
																				<td>Lorem ipsum dolor sit amet</td>
																				<td>345098609</td>
																				<td class="text-right">&euro; 10.000,00</td>
																				<td class="text-right">20/08/2016 19:45</td>
																		</tr>
																		<tr>
																				<td>
																					<div class="checkbox">
																						<label>
																							<input type="checkbox" name="optionsCheckboxes">

																						</label>
																					</div>
																				</td>
																				<td>908764521314</td>
																				<td>Lorem ipsum dolor sit amet</td>
																				<td>345098609</td>
																				<td class="text-right">&euro; 10.000,00</td>
																				<td class="text-right">20/08/2016 19:45</td>
																		</tr>
																		<tr>
																				<td>
																					<div class="checkbox">
																						<label>
																							<input type="checkbox" name="optionsCheckboxes">

																						</label>
																					</div>
																				</td>
																				<td>908764521314</td>
																				<td>Lorem ipsum dolor sit amet</td>
																				<td>345098609</td>
																				<td class="text-right">&euro; 10.000,00</td>
																				<td class="text-right">20/08/2016 19:45</td>
																		</tr>
																</tbody>
														</table>
														<div class="actions">
															<ul class="list-inline">
															<li><button type="button" class="btn btn-default">Eliminar</button></li>
															<li><button type="button" class="btn btn-primary">Notificar Autorizador</button></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
							    <div role="tabpanel" class="tab-pane" id="historico">...</div>
  							</div>
							</div>

					</div>  <!-- container-fluid -->
			</div>  <!-- page-content wrapper -->

			<footer class="footer hidden-xs">
				<div class="row">
						<div class="col-md-12 text-center">
							<ul class="list-inline">
								<li><h6>Apoio ao cliente</h6></li>
								<li><h6>Segurança</h6></li>
								<li><h6>Preçário</h6></li>
								<li><h6>Contactos</h6></li>
							</ul>
						</div>
				</div>
			</footer>

	</div> <!-- wrapper -->

</body>

	<!--   Core JS Files   -->
	<script src="assets/js/jquery.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/material.min.js"></script>
	<script src="assets/js/nouislider.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap-datepicker.js" type="text/javascript"></script>
	<script src="assets/js/material-kit.js" type="text/javascript"></script>
	<script>
		$("#menu-toggle").click(function(e) {
				e.preventDefault();
				$("#wrapper").toggleClass("toggled");
		});
	</script>

</html>
