<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>UI Prototype - Tables</title>
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link href="assets/css/bootstrap.css" rel="stylesheet" />
  <link href="assets/css/material-kit.css" rel="stylesheet"/>
	<link href="assets/css/demo.css" rel="stylesheet" />
	<link href="assets/css/prototype.css" rel="stylesheet" />
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
</head>

<body class="components-page">

<nav class="navbar navbar-transparent navbar-fixed-top navbar-color-on-scroll" role="navigation">
  <div class="container">
    <div class="navbar-header">
           <div class="logo-container">
                <div class="logo">
                    <a href="#"><img src="assets/img/logo.png"></a>
                </div>
            </div>
    </div>
		<div class="collapse navbar-collapse">
		<ul  class="nav navbar-nav navbar-right">
			<li>
				<a href="index.html">UI Prototype</a>
			</li>
			</ul>
		</div>
  </div>
</nav>

<div class="wrapper">
	<div class="header header-filter" style="background-image: url('assets/img/bg2.jpeg');">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<h1 class="title text-center">Tables</h1>
					<ul class="list-inline header-links">
							<li><a href="#1">Simple Table</a></li>
							<li><a href="#2">Simple Table with Actions</a></li>
							<li><a href="#3">Consulta de Movimentos</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

    <div class="main main-raised">
        <div class="section">
						<div class="container content">
									<h3 id="1" class="first">Simple Table</h3>
									<hr>
									<table class="table">
											<caption>Optional table caption.</caption>
											<thead>
												<tr>
													<th>#</th>
													<th>First Name</th>
													<th>Last Name</th>
													<th>Username</th>
												</tr>
											</thead>
											<tbody>
												<tr>
														<th scope="row">1</th>
														<td>Mark</td>
														<td>Otto</td>
														<td>@mdo</td>
												</tr>
												<tr>
														<th scope="row">2</th>
														<td>Jacob</td>
														<td>Thornton</td>
														<td>@fat</td>
												</tr>
												<tr>
													<th scope="row">3</th>
													<td>Larry</td>
													<td>the Bird</td>
													<td>@twitter</td>
												</tr>
											</tbody>
									</table>

<pre class="prettyprint">
&lt;table class=&quot;table&quot;&gt;
	&lt;caption&gt;Optional table caption.&lt;/caption&gt;
	&lt;thead&gt;
		&lt;tr&gt;
			&lt;th&gt;#&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/thead&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th scope=&quot;row&quot;&gt;1&lt;/th&gt;
			&lt;td&gt;Mark&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th scope="row">2&lt;/th&gt;
			&lt;td&gt;Jacob&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th scope="row">3&lt;/th&gt;
			&lt;td&gt;Larry&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
</pre>

								<h3 id="2">Simple Table with Actions</h3>
								<hr>
								<table class="table">
										<caption>Optional table caption.</caption>
										<thead>
											<tr>
												<th>#</th>
												<th>First Name</th>
												<th>Last Name</th>
												<th>Username</th>
												<th class="text-right">Actions</th>
											</tr>
										</thead>
										<tbody>
											<tr>
													<th scope="row">1</th>
													<td>Mark</td>
													<td>Otto</td>
													<td>@mdo</td>
													<td class="text-right">
															<button type="button" rel="tooltip" title="Edit Profile" class="btn btn-default btn-simple btn-xs">
																	<i class="fa fa-edit fa-2x"></i>
															</button>
															<button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
																	<i class="fa fa-times fa-2x"></i>
															</button>
													</td>
											</tr>
											<tr>
													<th scope="row">2</th>
													<td>Jacob</td>
													<td>Thornton</td>
													<td>@fat</td>
													<td class="text-right">
															<button type="button" rel="tooltip" title="Edit Profile" class="btn btn-default btn-simple btn-xs">
																	<i class="fa fa-edit fa-2x"></i>
															</button>
															<button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
																	<i class="fa fa-times fa-2x"></i>
															</button>
													</td>
											</tr>
											<tr>
												<th scope="row">3</th>
												<td>Larry</td>
												<td>the Bird</td>
												<td>@twitter</td>
												<td class="text-right">
														<button type="button" rel="tooltip" title="Edit Profile" class="btn btn-default btn-simple btn-xs">
																<i class="fa fa-edit fa-2x"></i>
														</button>
														<button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
																<i class="fa fa-times fa-2x"></i>
														</button>
												</td>
											</tr>
										</tbody>
								</table>
<pre class="prettyprint">
&lt;table class=&quot;table&quot;&gt;
	&lt;caption&gt;Optional table caption.&lt;/caption&gt;
	&lt;thead&gt;
		&lt;tr&gt;
			&lt;th&gt;#&lt;/th&gt;
			&lt;th&gt;Actions&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/thead&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th scope=&quot;row&quot;&gt;1&lt;/th&gt;
			&lt;td&gt;Mark&lt;/td&gt;
			&lt;td class=&quot;text-right&quot;&gt;
				&lt;button type=&quot;button&quot; rel=&quot;tooltip&quot; title=&quot;Edit Profile&quot; class=&quot;btn btn-default btn-simple btn-xs&quot;&gt;
					&lt;i class=&quot;fa fa-edit fa-2x&quot;&gt;&lt;/i&gt;
				&lt;/button&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th scope="row">2&lt;/th&gt;
			&lt;td&gt;Jacob&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th scope="row">3&lt;/th&gt;
			&lt;td&gt;Larry&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
</pre>

<!-- LIST -->
<h3 id="3">Consulta de Movimentos</h3>
<hr>
<table class="table">
		<caption>Lorem ipsum dolor sit amet et consecteur.</caption>
		<thead>
			<tr>
				<th>Data de Lançamento</th>
				<th>Data Valor</th>
				<th>Descrição</th>
				<th>Montante</th>
				<th>Saldo</th>
				<th class="text-right"></th>
			</tr>
		</thead>
		<tbody>
			<tr>
					<td>28/01/2016</td>
					<td>28/01/2016</td>
					<td><a href="#">Lorem ipsum dolor sit amet</a></td>
					<td>- 20,00</td>
					<td>12.500,00</td>
					<td class="text-right">
							<button type="button" rel="tooltip" title="Repetir" class="btn btn-default btn-simple btn-xs">
									<i class="fa fa-refresh fa-2x"></i>
							</button>
							<button type="button" rel="tooltip" title="Nota de Lançamento" class="btn btn-primary btn-simple btn-xs">
									<i class="fa fa-download fa-2x"></i>
							</button>
					</td>
			</tr>
			<tr>
					<td>28/01/2016</td>
					<td>28/01/2016</td>
					<td><a href="#">Lorem ipsum dolor sit amet</a></td>
					<td>- 20,00</td>
					<td>12.500,00</td>
					<td class="text-right">
							<button type="button" rel="tooltip" title="Repetir" class="btn btn-default btn-simple btn-xs">
									<i class="fa fa-refresh fa-2x"></i>
							</button>
							<button type="button" rel="tooltip" title="Nota de Lançamento" class="btn btn-primary btn-simple btn-xs">
									<i class="fa fa-download fa-2x"></i>
							</button>
					</td>
			</tr>
			<tr>
					<td>28/01/2016</td>
					<td>28/01/2016</td>
					<td><a href="#">Lorem ipsum dolor sit amet</a></td>
					<td>- 20,00</td>
					<td>12.500,00</td>
					<td class="text-right">
							<button type="button" rel="tooltip" title="Repetir" class="btn btn-default btn-simple btn-xs">
									<i class="fa fa-refresh fa-2x"></i>
							</button>
							<button type="button" rel="tooltip" title="Nota de Lançamento" class="btn btn-primary btn-simple btn-xs">
									<i class="fa fa-download fa-2x"></i>
							</button>
					</td>
			</tr>
			<tr>
					<td>28/01/2016</td>
					<td>28/01/2016</td>
					<td><a href="#">Lorem ipsum dolor sit amet</a></td>
					<td>- 20,00</td>
					<td>12.500,00</td>
					<td class="text-right">
							<button type="button" rel="tooltip" title="Repetir" class="btn btn-default btn-simple btn-xs">
									<i class="fa fa-refresh fa-2x"></i>
							</button>
							<button type="button" rel="tooltip" title="Nota de Lançamento" class="btn btn-primary btn-simple btn-xs">
									<i class="fa fa-download fa-2x"></i>
							</button>
					</td>
			</tr>
			<tr>
					<td>28/01/2016</td>
					<td>28/01/2016</td>
					<td><a href="#">Lorem ipsum dolor sit amet</a></td>
					<td>- 20,00</td>
					<td>12.500,00</td>
					<td class="text-right">
							<button type="button" rel="tooltip" title="Repetir" class="btn btn-default btn-simple btn-xs">
									<i class="fa fa-refresh fa-2x"></i>
							</button>
							<button type="button" rel="tooltip" title="Nota de Lançamento" class="btn btn-primary btn-simple btn-xs">
									<i class="fa fa-download fa-2x"></i>
							</button>
					</td>
			</tr>
		</tbody>
</table>

							</div>
						</div>
				</div>
		</div>

		<footer class="footer footer-transparent">
				<div class="container">
						<nav class="pull-right">
								<ul><li><a href="#">Back to top <i class="fa fa-chevron-up"></i></a></li></ul>
						</nav>
				</div>
		</footer>

</body>

	<script src="assets/js/jquery.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/material.min.js"></script>
	<script src="assets/js/nouislider.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap-datepicker.js" type="text/javascript"></script>
	<script src="assets/js/material-kit.js" type="text/javascript"></script>

    <script>
        var header_height;
        var fixed_section;
        var floating = false;

        $().ready(function(){
            suggestions_distance = $("#suggestions").offset();
            pay_height = $('.fixed-section').outerHeight();

			$(window).on('scroll', materialKit.checkScrollForTransparentNavbar);

			materialKit.initSliders();
        });
    </script>

</html>
