html, body {
  height: 100%;
}
body {
  margin-top: 50px;
}

.navmenu .logo {
  padding: 11px 20px;
}

.navbar-small {
    text-align: right;
    background-color: #d1005d;
    box-shadow: 0 2px 2px 0 rgba(153, 153, 153, 0.14), 0 3px 1px -2px rgba(153, 153, 153, 0.2), 0 1px 5px 0 rgba(153, 153, 153, 0.12);
}
.navbar-small a {
  color: #fff;
}
.navbar-small a:hover, .navbar-small a:focus{
  text-decoration: none;
}
.navbar-small .logo {
  position: absolute;
  top:11px;
  left: 20px;
}
.navbar-large {
    background-color: rgba(255,255,255,0.98);
    padding-left: 300px;
    box-shadow: 0 2px 2px 0 rgba(153, 153, 153, 0.14), 0 3px 1px -2px rgba(153, 153, 153, 0.2), 0 1px 5px 0 rgba(153, 153, 153, 0.12);

}
.navbar-large .search-area {
  text-align: left;
  }
.navbar-large .form-group {
    margin-top:5px;
}
.navbar-large .search-area i {
  color: #888;
}
.navbar-large a {
  color: #888;
}
.navbar {
  display: block;
}
.navbar-small .action-area {
  padding: 13px 15px;
  margin-top:0px;
  text-align: right;
}
.navbar-large .action-area {
  padding: 13px 15px;
  margin-top:0px;
  text-align: right;
}
.navbar-large .action-area .dropdown-toggle {
  font-weight: 400;
  text-transform: uppercase;
  font-size: 12px;
}
.navbar-large .action-area .dropdown-toggle:hover {
  text-decoration: none;
}
.navbar-brand {
  display: inline-block;
  float: none;
}
.navbar-toggle {
  position: absolute;
  float: left;
  margin-left: 70px;
  margin-top: 11px;
}
.navbar-toggle2 {
  background-color: transparent;
  border:0px;
  color: #fff;
  position:absolute;
  margin-left: 130px;
  margin-top: 13px;
  vertical-align: middle;
}
@media (min-width: 992px) {
  .navbar-toggle2 {
    margin-left: 180px;
  }
}

.container {
  max-width: 100%;
}

@media (min-width: 1px) {
  .navbar-toggle {
    /* ERR_FILE_NOT_FOUND - ref */
    display: block !important;
  }
}

@media (min-width: 1025px) {
  body {
    padding: 0 0 0 300px;
  }
  .navmenu {
    padding-top: 0;
  }
}

.navmenu-acessorapido {
  padding: 18px;
}

.navmenu-acessorapido p {
  color: rgba(255,255,255,0.8);
  font-size: 11px;
  font-weight: 400;
  margin-top: 10px;
  line-height: 1.4em;
}

.navmenu-acessorapido .circle {
  background-color: rgba(255,255,255,0.2);
  border-radius: 999em;
  width: 56px;
  height: 56px;
  line-height: 1;
  font-size: 36px;
  position: relative;
  cursor: pointer;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.navmenu-acessorapido .circle-add {
  border: 2px solid rgba(255,255,255,0.2);
  border-radius: 999em;
  width: 56px;
  height: 56px;
  line-height: 1;
  font-size: 36px;
  position: relative;
  cursor: pointer;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.navmenu-acessorapido .circle-add i {
  position: absolute;
  left: 0;
  top: 50%;
  height: 100%;
  width: 100%;
  text-align: center;
  margin-top: -10px;
  color: rgba(255,255,255,0.2);
}

.navmenu-acessorapido .circle i {
  position: absolute;
  left: 0;
  top: 50%;
  height: 100%;
  width: 100%;
  text-align: center;
  margin-top: -10px;
  color: #FFF;
}
.navmenu hr {
  border: 0px;
  background-color: rgba(255,255,255,0.1);
  height: 1px;
  width: 260px;
  margin: 0px auto;
}
.navmenu-acessorapido .bottom i {
  color: rgba(255,255,255,0.3);
  font-size: 10px;
  margin-top: 10px;
}
.navmenu-acessorapido i .active {
  color: #fff;
}
.navmenu-acessorapido .bottom li {
  margin:0px;
  padding:0px;
}
.navmenu-acessorapido .bottom2 i {
  color: rgba(255,255,255,0.3);
  font-size: 14px;
  margin-top: 10px;
}

/* Search */
#navbar-small_search {
  padding: 0px 20px;
  background-color: rgba(209,0,93, 0.8);
  margin-top:-9px;
}

#navbar-small_search .form-control, #navbar-small_search .form-group .form-control {
    background-image: linear-gradient(#fff, #fff), linear-gradient(#fff, #fff);
    color: #fff;
}
#navbar-small_search .form-control::-moz-placeholder,
#navbar-small_search .form-group .form-control::-moz-placeholder {
  color: rgba(255,255,255,0.8);
  font-weight: 400;
}
#navbar-small_search .form-control:-ms-input-placeholder,
#navbar-small_search .form-group .form-control:-ms-input-placeholder {
  color: rgba(255,255,255,0.8);
  font-weight: 400;
}
#navbar-small_search .form-control::-webkit-input-placeholder,
#navbar-small_search .form-group .form-control::-webkit-input-placeholder {
  color: rgba(255,255,255,0.8);
  font-weight: 400;
}
